vi INDEX NOMINUM.

Atth01‚·Mugareta sponsa Hem-ici comi-
tis de— 246.

Audelee, Ada de— 240.

Auenel, Robertus, 184, 200, 203, (justi-

Μ)...

Augustinus, sacerdos 116.

Auicia, soror Ricardi episcopi Sancti
Audi-ee, 134.

Aurifaber, Alicia. 378.

— W, 878.

Willielmus, 343.

 

 

 

Baillol, (Baiol, BallioIo, Bayllol, Baillon,)
Edwardus, 399.
Hugo de·- 209, 834.
Ingeram, 236.
Balbuchty, willielmus de·- (canonicus
Sancti Andree,) 18.
Balbugy‚— Vide Ramsay. .
Balbuthy, willielmus de·- 419, 429,
431.
Baldwinus‚ (Baldewinus, Baldewynus,
Balduinus), capellanus, 262.
clericus episcopi, 157, 158,
159, 170, 187, 188, 203,
204.
:- filius Bothai, 329.
Balendan‚ Dunecanus de·— 270.
Balfour, (Balsur, Balfwr,) David, (de
caralstoun‚) 418.
- Johannes de— 421.
Michael de— 5.
Balgarvy‚ walterus de·- (canonicus
Sancti Andree,) 340.
Bausta, Steffanus, 209.
Bellus, Gilbertus de— 339.
Ballendard, Jocius de— 271.
Ballingry, Rioerdun de— 3.
Balmankow‚ Johannes de— 3.
Balmulinach, (Balmulinauch,) dominus
de— Vide Reuell et Stawell.
Balmile, (Balmyle,) Nicolaus de— (can-
cellaxius Scocie,) 120.
willielmus de— (camerarius
Episcopi Sancti Andree‚) 5.
Balmvis, Laurencius de— 3.
Bahrudoc, fratres de— 344.
Balwery, (Bnlweri,) dominus ‹le-, Vide
Scot.
nicar-dus de— 346.
Baneuer, Ysaac ‹lc— 41.

 

 

 

 

 

 

 

 

 

 

Bannewyll, Ricardus de— 347.
Barberii, Alexander, (archidiaconus Ca-
dianenfis‚) 14.
Barclay‚— Vide Berkley.
Bane, (Berewe‚) apellanus de— Ala-
nus, 389.
capellanus de— aad„ 389.
Baro, capellanus, 48.
Bartholomeus, Magister, 134.
Bafl'et, Robertm, 237, 238, 239.
Bastumwatht‚ Adam de·— 108.
Battell„ Thomas, 344.
Beaueir, Willielmus de— 882.
Beitulfi filius, Malcolmus, 267.
Bell, (Bel,) David, 423.
Johannes, 399.
Thomas, 399.
—— willielmus, 109, 267.
—- Willielmus, (decanus Dunkeldenfis‚)
Bello monte, Hemicus, 399, 400.
Benchorin‚ forestarii de— 227.
Benedictus capellanus, 274.
XIII, papa, 2, 6, 14, 18.
Benna, clericus de— Helias, 243.
Beollanus, 116.
Berbeadh, rector scolarum de Abyme-
thyn‚ 116.
Berclay,— Vide Berkley.
Berewe—-‚ Vide Barewe.
Beoewic, (Bereuich,) clericus de— Mi·—
chaeL 216. ,
- clericus ‹le-— Stephanus, 127.
Dd. de— 157.
Galfridus de·— (bui-geniis de
RokiIburg‚) 405.
Bet-ford, Johannes de— 153, 157.
Berkley‚ (Berclay, Bercley, Bercheley,
Berkelay, Berkeky, Berkelei,
Berklay‚) Robertus de— 230.
- Rychenda ( Richeuda) filia Wyn-
fredi (Wynfridi) de·— 285,
286, 334, 335.
’- Umfridus (meridus, Vnst-idus,
Winfridus, Wynfredus) de—
230, 231, 285, 286, 314, 334,

 

 

 

 

 

 

 

 

-—-—-- Walterus de— (camerarius,)

218, 226, 227, 230.

-i-d--a willielmus, (de Belgy‚) 8, 9, 10.

willielmus de— (doeninus de
ggimy, (Covlemy,) 6, 7, 19, 20, 21,

