1Ῑί INDEX LocoRUM;

Migaueth, (Migahaueth, Miggaueth, Mig-
gehwith, M iggeueth, Migha.
neth, Migueth, Miguuith,
Mygueth,) 355.

castrum de— 312.

ecclefia de— 38, 59, 64, 68,
78, 78, 92, 99, 104,⁴248,
300, 305, 311, 312, 332,

 

 

-——— 0001011143 Sancti Finniani de—
mixi-³12 (Mighil,) capena de— 59, 64, 68,
εοίῗὲΐιίἰᾶἓὲ 59, 64, 68, 73, 78,

92, 1 Ο.

 

--.- villa ecclefiastica de— 59, 64, 68,
73, 78, 93·

Migmar, 355.

Modirt‚ (Modrith,) pons de— 275,

Monekesgate‚ 388, 389.

Moneloccodhan, 114.

Moniacky medew, 340.

Monifoth, capella de— 35.

, ecclefia de— 35.

1110111ωο1, ecclefia de·— 34.

Monlochty, marrefium de— 3.

Morauienfis episcopatus, 28, 360, 361.

Mording‘tun, ecclefia de— 31.

Moreus, ecclefia de— 35.

Morham‚ ecelefia de— 30.

Moridiches‚ terra ad, 40, 322.

Morkambus‚ bracinum de— 269.

M ucrofin, ecclefia (10- 59, 64, 68, 73,

78, 92, 99-

Mukard, 00010113 de— 32.

Mukual, 361.

Mumbre, 357.

Muuimust, (Munemusc,) 358, 367, 368,
372, 374.

,--τ--,000101“13 de— 371, 373, 374.

- villa de—- 370.

Munkegy, 359.

Munobretun‚ 27.

Mauros, 112, 230, 280.

Muntlouthian, ecclefia de— 31.

Murthelach, 355.

Musszilburk‚ ecclefia de— 30.

M ygueth,—. Vide Migaueth.

 

 

Nam, 53.
Nes‚1e— 343,— Vide Lenes.

- Outerlis, 357.

Neudos, ecclefia de— 37.

Neuechi, terra que vocatur, 317.

Neuessfin, (Neuedin, Neuedhin‚) 59‚140,
146, 152.

Neuton, (Neutun.) 341.

ecclefia de— 29.

Neutyl, ecclelia de— 36.

Nevathy‚ the stam-y surde of— 1.

- terra de— 1.

Nevith‚ ecclesus de— 36.

Nidin, (Niden,) molendinum de— 52,
55, 58, 123, 131, 143, 145, 151‚190,
206, 214, 223, 233, 243.

Nig, ececlfia de— 37.

Nithbren, ecclefia de— 33. ’

Νοτὼῦετννῦς, (Northberwyk,) ecclelia de
— 30.

terremonialium de— 3 1,39.

Nova villa, 359.

 

 

 

 

Obein, 355.

Ogglysfas, (Ogglysphas,) 320.
Ormeston, 280.

Ouchiltre, (Ockiltre. Okeltre‚) 321.
molendinum de— 344.
villa de— 321, 322.

 

 

 

Outhirheyclt, 369.
Ouyn, 357.
Ovirmalga1k‚ 340.

Pagmachium, 62, 66, 71, 76.
Panscheles, villa de— 381.
Parufi, 394.

‚Pebles, (Pebbles,) 181, 191.

Pehtlethes, terra de— 287.

Pehtlumnes‚ terra de— 287.

Penicok‚ ecclefia de— 28.

Penkatland‚ ecclefia de— 30.

Pentland‚ ecclefia de— 28.

Perth, (Palu, Pert, Pertht,) burgus (vil-
·1a) de- 58, 54, 57, 58, 60, 64,
69, 78, 78, 93, 100, 123, 130,
131, 142, 148, 147, 150, 182,
187, 190, 191, 199, 200, 203,
204, 205, 213, 217, 220, 224,
225, 231, 232, 233, 237, 346.

aqua de— 54, 57, 58, 130, 181,
142, 148, 150, 190, 197, 213,
214, 232.

capella de— 35.

 

 

