INDEX LOCORUM.

Aberbmoe, terre (10- 39.

Aberbroth‚ (Aberbroot, Abyrb1·othoc,)
287, 410.

ecclesia (10- 35.

ῦ--

 

Aberdonenfis(Abe1·den) diocefis, (dyo-

cefis,) 104, 370.

— ecclefia‚ 304, 358.

episcopatus, 28, 360, 361.

Aberdour, 356.

Aberelloch, ecclefia de— 35.

Aberlevinach, ecclefia de— 36.

Abirbuthenoth, ecclefia (10- 37.

Abirlothinoth, eeclefia de— 37.

Abyrcrumby (Abircrumbyn,) ecclesia de

— 33, 413.

Abyrnethin, 116.

Achmor, terra de— 282.

Adel, ecclefia (10- 36.

Adhebrecches, terra (10- 227, 264.

Adintona,— Vide Hadington.

Adkar, mons que vocatur, 292, 294.

Admor, (Admore, At.hmor,) 16, 116,

175,177‚ 179·

terra (10- 44.

villa de— 16, 103, 121‚177, 179.

Admulty, 16, 177.

Adnaehten, (Adanachtin, Adanauhtan,
Adanauthin, Adenacthen, Ad-
henacthem Adhenauthen, Ad-
nacht, Adnacffien, Adnau-
than, Adnauthen, Adynahten,
Athnathan, Adnectan, Athe-
nachten, Athenacuthen‚ At-
nauthan, Authnathan,) capel-
la dq- 107, 108, 109, 110,
174, 260, 310-

 

 

 

 

 

 

 

Adnachten, ecelefia (10- 106, 107, 108,
109, 110, 155.
- fundus de— 260.
——-- grangia de— 64, 68, 73, 7 8,
93, 100, 104, 108.

-·- parochia de— 274.

- terra de— 142, 148, 150,
196, 214, 233.

Afford‚ 355.

ecclefia de— 361, 372, 375, 376.

Agrippe templum, 56.

Aldebar, ecclefia de— 36.

Aldekambus, ecclelia de— 31.

Aldham, ecclefia de— 30.

Aldhamstok, ecclefia de— 30.

Aldkathin,- Vide Auldcatby.

Alien, amnis que vocatur, 367, 368.

Alitht, 223.

Altifiodorum‚ 50.

Alueth‚ 357. ,

Anafote, (Anefotd,) terre ‹le-261, 262.

Anangia, 82.

Anegus, 35.

Ardarie‚ terra de— 382.

Ardgrosc, ecclefia de— 33. a

Ardift, villa de— 85, 164.

Arnaldi tofta, 124. “

Athin, capella de— 35.

Aucatendregen, terra in— 367, 368.

Auchmowtie, (Anchmotie,) 121, 179.

Auldcathy, (Aldkathim) ecclelia de—
29, 414.

Aynistrothir‚ (Eynstrother‚) ecclefia de·—

parochia de— 395.

Aytun, ecclefia de— 31.

f

 

 

 

 

 

