xxxiv

Sil„ Lambinus, 335.

Silvester, Dominus, (monacus,) 290.

Simeon, prepositus, 268, 273.

presbiter, 231, 285, 258, (preibi-
ter de Kennakin,) 259, 260.

Simeonis, J aphet filius, (prespiteri de
Kennakin,) 260.

Simon, (Symon,) 59, (burgenfis de Sancto

Andrea,) 154.

- archidiaconus, 239, 299.

—-- de Berewyc‚ 388.

-—-- capellanus, 157, 161, 170.

—·- capellanus ,Iohannis filii Michaelis,
381.

clericus, 108.

——- decanus, 327.

—-—-· filius Michaelis, 193, 195, 212,

215, 233.
-ο filius Simonis, prepositi Sancti
Andree, 284.

- frater archidiaconi, 133, 179.

frater Matbei archidiaconi, 127.

-—- Laurencius, 260, 281, 316.

—-- Magister, 329.

-—-- prepofitus, 316, 338.

prepositus Sancti Andree, 362.

sacerdos, 138.

Simonis filius, Adam, 293.

filius, Alanus, 137, 152, 212,
216, 218, 244, 307, 325.

filius, Michael, 276, 342.

filius, Radulfus, 262.

filius, Simon, (prepofiti Sancti
Andree,) 284.

Simplex, Adam, 108, 293, 308.

Simon, Alexander de— (viceoomes de
F f, 342.

Slotliagth, (Slogadadb, Slodah,) 59, 117,

Sluthadi, 146.

Sodelne filius, Sarran, 118.

Soen, dux, 117.

Solu-e, ,Iohannes de— 303, 304, 306.

Sorex, Alanus, 346.

Spanyhe, David de— (camerarius)

spadum, Henricus, 378.

- Thomas, 378.

Spitale, Johannes de— 3, 4.

Squier, (Squer,) Thomas, 347.

willielmus, (capellanus,) 18.

Sruneie, Adam, 271.

Stanford, Galterus de— 320.

 

 

 

 

 

 

 

 

 

 

 

 

 

INDEX NOMINUM.

StawelL Adam de— (dominns de Bala
mulinach,) 271.

Stephani filius, Welkelinus, (walhem

237, 238, 270.

-ι-- filius, Wilielmus, (monicus Mo-
ranienfis,) 14.

filius, willielmus, 299.

Stephani filius, Willielmus, (rector de
Lestalryk, 427.

willielmus, ecanonicus Monui-
enfis,) 14, 18.

Stephanus, (stefanus, Steffanus, stef-
panes, Stephanus‚) Basilice,
presbiter cardinalis, 80.

camerarius, 353.

canonicus, 305.

clericus, 12, 13, 41, 127,

128, 129, 132, 135, 137,
140, 141, 144,152, (cleu-iem
episcopi,) 155, 175, 180,
216, 241, 243, 255, 289,
298, 299.
———- clericus, (persona ecclefie de
Lochres‚) 288.
---- clericus de Sancto Andrea,
diaconus, 297.

 

 

 

 

’ --..-- Magister, (capellanus episcopi

Sancti Andree,) 107.
seneschallus, 306.
Sterecrag, Godricus, 141.
Stewart (Steuart) dominus de Burely,
Walterus, 431.
- Thomas, (archidiaconus Sancti
Andree,) 407.
Thomas, 418.
Strafford, Robertus de— 336.
Straminglaw, Jacobus de·— 411.
Strang de Balcasgy‚ Willielmus, 432.
Stratheihan, Waldeuus de— 276.
Banulfus heres Waldeui de

 

 

 

 

Strathem, (stratheren, Stratherin, Strath·
ernth, Strahern, straden-en,

Stradhern, Stradherin,

Stradtherin,) comes ‹le—-

Fet-thet, (Ferteht, Fer.

cheth,) 129, 132, 144,

bertus,) 147, 224, 225,

“ 227, 319. ’

episcopus de— Janathas, 319.

 

