INDEX NOMINUM. vii

Reum-dus, episeopus Sancti David, 47.

Bernham, (Berneham‚ Bernam,) David
(Davit) de—157,161,170,

David frater Roberti de·—
(camemrius regiS, ) 272.

Robertus de— (burgenfis de
Beruwie,) 272.

Berthout filius, Malcolmus‚ 42..

Beset‚ (Byseth,) Jacobus, (prior Sancti
Andree,) 2.

walterus, 335.

Betham, Willielmus, 45.

Beton, (Betun, Betunia,) Andoeas de·-
(miies,) 312, 313.

Johannes, 3.

Robertus de— 354.

Beverlay, Gausridus de— 343.

Bidun, (Bid.‚) Walterus (18- (cancellari-
us,) 179, 200, 210, 212, 218, 223,
225, 228, 334.

Βίιιίιι, Reginaldus de— 296.

Blabo’k, ,Iohannes ‹le—281.

Elam, (Blair, Blar,) Alexander de—
245, (miles,) 263, 273, 278,

W de— 282.

Willielmus de— 44, 347, 393.

Blund, (Blunde,) Wissielmus de— (de
Buthergasch‚) 279.

Willielmus de— (vicecomes de
Perth et de Scon,) 237.

Bodhe filia, Gruoch, (regina Scottorum,)
114«.

Bokin frater, Ewen, 290, 291.

Bolgy,- Vide Berclay de.

Bolk, Willielmus de— 383.

Bonare, (Bonair, Bonaire, Bonayr,) Ro-
bertus de— 59, 152, 302.

Willielmus, 41 8, (canonicam) 419,

 

 

 

 

 

 

 

 

 

Βοῗιξιῗὶι, A ‹ie- 296.
- Ranulfus de— 251, 252, 253,

 

ΒοξέιῖΗιιὲο de— 306.
Rad. de— 306.
Willielmus de— 229, 303, 304,

Amabilla

 

 

Bo?351e,(Boseuile, Bosvil,)
heres Johannis de·— 27.

-Joca sponsa Thome de— 293.
- ,Iohannes de.— 3, 4, 5, 27, 293.
--—-- Thomas de— 293.

 

 

Bogvyle, Willielmus de- (fflius ,Iohannis

e—) 5.

Bothac filius,13aldewinus‚ 329

Bothuile, prepofitus de-‚ Vide Balis-
ton

Bouchan, ·— Vide Buchan.

Boys, (Boy, Boyis‚) Gilber‘ms, 343.

—-· Willielmus de— 411, 432

Brade, Thomas de— (miles, ) 311

Brand, (Brend,) Cristina uxor willielmi,

W, 345.

Willielmus, 344.

Brechin, electus de— Radulfus, 319.

- electus de— Turpinus, 147.

— episcopus de— (Brechinenfis
episcopus,) 26, 352.

episcopus de— Samson,l28,129,
131, 133, 144, 194, 199, 202.

- episcopus de— W, 111.

Leod. de— 182.

Bren filius, Fothath, (episcopuS,) 113.

Brend, —- Vide Brand.

Brenturk, Robertus de— 283

Brian, Rogerus, 336, 337.

Bricii filius, Gilbertus, 382.

Bricius, Dominus, 346, (keledeus de Mu-
nimusc,) 371, 372, (clericus,) 382.

Brittun, Henricus, 267.

Brog, Robertus, (sacrista‚) 419.

Bron, Ricardus‚ (de Otterston‚) 5.

Bru, Hu,go 346.

Brude filius Dergard, (ultimus regum
Pictorum ,) 113.

Brunus, Willielmus, 59, 152.

Brus, Robertus ‹le—— 207, 238.

Buchan, (Bouchan, Boucchan, Buchhan,

Buhhan,) comes de— (justici-
arius Scottorum,) 237, 346.
---- comes de— Rogerus, 370.
-comes de—, Vide Cumyn.

-comitifi'a de— 398.

——- comitifl'a de·— Margeria, 251,
252‚-— Vide Cumin, Margeria

- Οἲιὶξῦῖιιαώ avus Rogeri comitis
de— 370.

Budadh, 117.
Buhhan,— Vide Buchan.

Burdet, Willielmus, 239.
Burg„ Willielmus de- 240.

Βυῖῗὲιιιίιιὸίξ, (Burguim) Robertus, 117,

 

 

 

 

 

 

 

 

 

 

