INDEX LOCORUM. li

Lochres, maneries de·- 356.

- molendinum de— 235, 255,

parochia de— 104, 164.

- tenementum de— 398.

villa de— 398.

Lochty, (Louchty‚) rivulus, (torrens, the
wattyr of—) 1, 3, 4.

Login, (Logyn‚) 356.

- 80018118 de— 36.

Logindunde, ecclefia de— 35.

Loginmurthak, 80018118 de— 34.

Logynrothuen, 356.

Londors,— Vide Lundors.

Losceresch, (Loschresc, Loscresc, Lose-
resch, Losszeresk, Losresc‚
Losresch,Losresk, Lofferesch,
Lofferescht, Lofferesc, Loth-
reik,) 336.

capella de— 33.

ecclefia de— 33, 37, 59, 63,
68, 73, 77, 81, 92, 99, 103,
136, 152, 156, 173, 224,
235, 254, 328, 386, 337,
351, 413.

ecclefia Sancti Johannis et
Sancti Athernisci de— 348.

parochia de— 328.

Lofl'e, 168.

Lothreik‚- Vide Loschereseh.

Louchwhoruir, ecclefia (18·- 30.

Loychel, 355, 364.

- 80018118 (18- 361, 362, 363,

364, 372, 373, 374, 376.

terra de— 273, 361.

Lucina, 56, 62.

Lugdunum, 89, 91, 95, 96, 97, 98, 102,
106, 112, 372, 373‚—· Vide Luxd.

Lukelawe, (Lukelaue‚) 86, 164.

Lumme, 356.

Lumphortyn, ecclefia de— 34.

Lumtrethyn, ecclefia de— 36.

Lundin, (Lun‹lyn‚) capella de— 35.

ecclefia de— 35.

lacus de— 231, 235, 263.

Lundon, 110.

Lundors, (Lundors,) ecclefia de— 34.

-- terre de— 39.

- territorium de— 273.

Lunfanan, 355.

Lungle, 365.

Lura, terra in, 276.

Luxd„ 42,- Vide Lugdunum.

 

 

 

 

 

 

*—

 

 

—-

 

 

 

 

 

 

 

szyrfliane, acervus lapidum qui dici-
ur, .

Lynlithcu,— Vide Linlitheu.

Machinlur, ecclefia de— 36.
Maleuile‚ 80018118 (18- 28.
Malkaruistun, ecclefia de— 32.
Malsnauch‚ terra, 217.

Mandrethin, spelunca, 231, 235, 259.
Manuel, terre de— 39.

M arkinch, (Marchinch‚ Marchinche,
Marching, Marchinge,
Marchinke‚ March ynche,
Marcinche, Markinche,

Marking, Markinge, Mark-
ynch, Markynche, Mark-
yng‚) 16, 43, 121, 177,
179, 421.

cimiterium de·— 420.

curtilagium prioris apud, 420.

ecclefia de— 33, 38, 59, 63,
68, 73, 77, 92, 99, 103,
116, 136, 143, 151, 152,
166, 216, 220, 280, 284,
242, 244, 327, 413.

ecclefia Modhrusti de— 245.

80018118 Sancti Johannis et
Sancti Modrusti de— 348.

terra de— 421.

Marr, decanatus de— 359.

Mauricii villa, 263, 278.

May, 39.

capella in insula de— 384.

domus de— 388.

prioratus de— 391, 413.

Maystertun, ecclefia de— 31.

Melcrether,(Melc1-ethre, Melchrether,
Melchrethre, Melchrerre, Malmether‚)
terra que dicitur, 54, 58, 142, 148,
150, 196, 214, 233, 275.

Melros, 396.

Menoth, ecclefia de— 376.

Meritun, 80018118 de— 32.

Mernis, 37.

Merfintun, capella de— 32.

- 80018118 de— 32. ”

Merikis, decanatus de·- 31.

Methelech, 357.

Methkss, ecclefia de— 33.

Methphen, capella de— 34.

ecclesa ἀὺ- 34.

 

 

 

Ι

 

 

 

 

 

 

 

 

