axx. INDEX NOMINUM.

Libertune, (Libertona‚) Malbet (Mal.-
beth) de— 181, 191.

Lidel, Thomas de— 341, 346.

Lillesclive, Stephanus de— 316.

Lindens., Symon de— 296.

Lindesey (Lindesai, Lindesei, Lindeseia,
Lindeseya, Lyndesay, Lyn-
deseya‚ Lyndiflay‚) David
(Davit) de— 231, 287, 239.

Germ-dus de— 240.

de Byris, Johannes, 430.

S, 297.

Walterus de— 187, 188, 189,
200, 201, 204, 391.

Willlelmus (18- 180, 187, 198,
231, 236, 399.

Lindor8‚— Vide Lundors.

Lingoch, Vlfus de·- 383.

Linlithqu, (Linlidchu, Linlithchu, Lin-

lythcu, Lynlithqu, Lynlyth-
cu‚) capellanus de— Alanus,

 

---

 

 

 

 

capellanus de— Thomas‚ 295.
-.---— decanus de— 403.
Petrus de— 307.
vicarius de— J., 377.
vicarii de— 159.
Limon, (Lintun‚) Gamel. de— 128.
persona de— Willielmus, 45.
Liston, (Listona‚ Listun,) capellanus de—
Willielmus, 319.
÷-—-- Robertus de— (capellanus epis-
copi,) 158, 159.
· Rogerus de— 135, 139, 140, 179.
—-- Symon de— (notarius publicus,)
14, 18.
Lisurs, (Lisures,)Willielmus de— 44, 282.
Litssar, Johannes, (canonicus Sanctian-
dree‚) 14, 18.
Liuel,— Vide Luuel.
Loccard, Malcolmus, 257.
Lochlevin, (Lochleuine, Lochleuyn,) he-
remiti (keledei) de— 12,
114, 115, 116, 117,118.
— prior de— 121.

prior de— Henricus, 175, 176.
Vide Levin.

 

 

 

 

 

 

 

 

 

 

Lochor, (Louchor‚) Constantinus (Con-

stentinus) de— 128, 260, 342.
Dd de— (miles,) 174.
David de— 346, 380.
Lochres, (Locren, Locheres, Lowchres,)
capellanus de— Philippus, 255.

 

 

Lochres, persona 'de— 299.

——- persona de— Stephanus, 287,291 .
- persona de—, Vide Quinci.
Warinus (Gwarinus) de— 255,

 

 

Logtoun, Robertus, 432.

Lond„ Nestus de— 380.

Robertus de— (filius Wiuielmi

Lo¹i1e‹{‹1›11,‚)—3 8117ide Lundin.

Lorimer‚ (Lorimariu8‚) Baldwinus, (Bal-
deuinus,) 142, 148, 150, 204, 214, 233.

Lowchres,— Vide Lochres.

Lowdon, (Loudon,) decanus, Baldredus,

169.

- Johannes de, (vicarius de For-
grunde‚) 427.

Lucan.,-. Vide Sancti Fridiani.

Lucina, presbiter cardinalis in, Hugo, 50.

Vide Sancti Laurentii.

Lucius, papa, 83, 84, 111, 171.

ll, papa, 47, 48, 53, 63, 67, 72,

ΙΙΙ, papa, 56, 62, 63, 67, 72, 76,

 

 

 

 

 

98.

Ludovicus‚ (Ladowicus,) clericus, 228,
295.

‘Lumysden de Glegernach, Johannes de—

430, 431.
J ohannes de— (subcamerarius
Scocie et vicecomes de Fyf‚) 419.
Lundin, (London‚) Johannes de— 153,
210, 264.
- persona (18- willielmus, 42.
- Robertus de— 231, 383.
- Thomas de— 207‚ 264, 381.
- Walterus ἀε- 231, 235,244,263.
Lundors‚ (Lindors,) abbas de— 350, 359,
360, 888, 391.
abbas de— Gnidon, (Widon,)
239, 397·
- abbas de— J, 0332, 387.
abbas de— Johannes, 240, 308,
abbas de— Nicholaus‚ 380.
———- abbas de— Thomas, 108, 3912·
Brian de·— 270.
conventus de— 250, 253.
prior de— 332.
prior de— David, 303.
prior de— Johannes, 309.
prior de— Robertus‚ 250, 253.
Lupellus, Hemicus, 261. Α

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

