34 REGISTRUM PRIORAT US

De Sconyn ---------- xxxiii · co‘ ·
De Kennachyn - - - - - - - - -· - xxx · ma ·
De syrays ---------- xxxv · ma ·
De Tarueth ----------- 'x · ‹50ae ·
De Kenbak ----------- xv · m‘t ·
De Duneynach ---------- xv σοί
Ecc‘ Sb'e finitatis de Sao Andr* ----- c · co‘ ·
De Lochris Ε capfla -------- vixx . CO‘ .
De Forgrund ---------- lxx · αγῑ .
De Loginmurthak -------- xx . ογ .
De Kylmanyn - -------- L . αγῖ .
De Flifk ὃ capfla --------- xxvi· 00ae ·
De Lundors --------- xxiiiior . 00² .
De Culefl3r ---------- xxxvi · (1γῖ ·
’ Demonimel ------- . - - - -xl.cc)“.
De Creyh ἔ eapfla --------- xii . ccy‘ .
· De Dunbulg ---------- xv . cof .
De Cupit ---------- xxxv . ceys .
mm* De Hutremunesy ---------- x . cof.
De Deruesyfi ---------- xxx · 00ae ·
Archidiaconat⁹ ---------- xxi . lib .

asama-C·Ct)ar6.xiij·cc)“·vj·sot·iiij·d·

ΙΙ Goueryn
Potyn cii capet} ---------- xl co*t
Fertheuieth οῦ capella ------- xxx . co‘t .
coethphen οῦ capella ------- xxiiii . εστ .

Lumphortyii - ......... ι] . αγῒ .

