INDEX LOCORUM. xliii

Bourdin, (Bourdyn, Bowrdin, Bouredin‚
Boueriden,) ecclefia de— 72, 93, 104,
235, 266, 267, 299, 301, 302, 303,
304. 305. 357.

Bourty‚ ecclefia de— 38, 414.

Bramboth in Glenliun‚ capella de— 295,

Branchessielm, terra in, 261.

Brancheulla, terra in, 261.

Brass, 355.

Brechinenfis episcopatus, 28, 360.

Brectolauch, terra de— 410.

Breis‚ 43.

Brigekata‚ terra in, 388.

Briggegate‚ vicus de— 391.

Brigham, capella (18- 32.

ecclefia de— 32.

Bromfide, 380.

Buchan, (Bughan,) decanatus de— 359.

Burkelyn, 164.

Buthergasch, 279.

Buthkenner, ecclefia de— 29.

 

Cabennartye‚ montes de— 1.

Calacmane, 398.

Calixtum, 62, 66.

Caluburne, 381.

Cambrun, 318.

Cambusmichel, ecclefia de— 35.

Camelyn, terra de— 398, 399.

Candide case episcopatus, 28, 360.

Capildray‚ terra de— (in baronia de
Lochore,) 3.

Castdo¹.1enald,—- Vide Gastdouenald.

Cathe1‚- Vide Katel.

Cathelai, (Chatelai‚) terra in, 58, 195.

cattanenfis (Kattanenfis) episcopatu8‚ 28,
360, 361.

01111181,- Vide Karel.

Chatel,— Vide Katel.

Chatelai,-- Vide Cathelai.

Chathelach‚— Vide Katlach.

Cheminlunet, terra (18- 81.

Chenmochaueth,— Vide Kenmuckeveth.

Chennachun‚ terra que dicitur, 148. ¹

Chenoch, 231, 235.

Chestris, 262.

Childinchurche‚ ecclefia (18- 32.

Chilrimund‚— Vide Kilrimund.

Chindargog‚—- Vide Kendargog.

Chinemonie‚—- Vide Kinnamone.

Chingil, piscar-ia de·— 394.

Chingothe, terra de— 205.

Chircnes,— Vide Kirknes.

Chirnefide, eeclefia de— 31.

Chlenoth‚ (Chlenohc,) 258, 259.

Chonnane, salinagium quod dicitur, 114.

Clacmanan, (Clakmanan, Claemanand,
Clacmanech, Clacmanet,
Clachm-anan, Clahcmanan,)
184, 193, 195.

Chzcmanan, bosca (boscum) de— 54, 57,

130, 142, 147, 149, 191,
206, 213, 232.

- ecclefia de— 32.

- nemus de— 184.

-- tofta in, 54, 57, 130, 142,

147, 149, 184, 206, 213, 232.

Clarmonet, terra (18- 58.

Clasanagasch, 179.

Clatt, 358.

Clatyn, terra de— 328.

..n——

 

 

 

Clerkinton, (Clerkincton, Clerkeneton,
cler-kenetum Clerkentona,
Clerktun, Clerchetune,

Clerchetunt, Clerchitune,)

ecclefia (18- 31.
——-—-—- terra de— 135, 146, 181,

191, 192, 222, 232.
·——-——- villa que dicitur, 63, 68, 72,

· Clinros, 185.

Clony, 355.

Cloueth, 355.

Coldingham, (Koldingham,) capella de—
ecclefia de— 31.

’ terre (18- 39.

colesea, 356.
Coling, 118, 119.

Coneveth‚— Vide Cuneveth.

Conglafl'y, rivulus de— 366.

Constancia, 413.

Coruelane, ecclefia de— 38.

Cragin, 317.

Cragnacre, rupes, 409.

Cramistun, ecclefia de— 30.
Craneschawes, ecclefia de— 31.

Crehy, 355.

Cremacharrim 179, 217.

Crefl'ewelle, (Kreswelle,) terra de·- 323,
Creyh, capella de-— 34.

-—--- ecclelia de— 34.

Croudan, 356.

 

 

