INDEX LOCORUM. xlv

Dunmanyn, ecclefia de— 29.

Dunorc, (Dunorch, Dunhork,) 140, 146,
152, 317.

terra de— 59, 152.

Dunorc aniel, 3l7.

Dunotir, ecclefia de— 37.

Duns, ecclefia de— 31.

Dupplyn, 399.

Durnagh, 357, 358, 359.

Durris, ecclefia de— 37.

Dysart, parochia de— 19.

 

Eccles‚ terre ‹le— 39.

Ecmor, 43.

Edelard, 359.

Edenburch, (Edenesburch, Edeneburc,
Edenesburc,) burgus de— 64, 69, 73,
78, 93, 100, 198, 201.

Edevin, ecclefia de— 36.

Edinham, ecclefia de— 31, 32.

Edvy, ecclelia de— 409.

- terra de— 410.

Edyn, (Heden, Hedene,) fluvius de—
223, 243, 340.

Egglesrilue, ecclefia de— 92.

Eglesgirg, (Eglesgirge, Egglesgyrg, Eg-
gksghirg, Egglessdrge, Ea-
glesgirg, Eglisgirg, Egglis-
girg, Egglisgirgh, Egles-
kirch,) 27, 166, 238.

abbacia de— 229, 234.

ecclefia de— 37, 38, 59, 68,
73. 77, 81, 92, 99, 103,
138, 146, 148, 150, 151,
229, 230, 234, 280.

ecclefia Sancti Cirici de— 218,

parochia de— 229, 234.

terra de— 238, 240.

Egleikirch,— Vide Eglesgirg.

Eglesmanin, (Eglismanin, Eglesnamin,
Egglesnamin,) ecclelia de

terra de— 51, 54, 58, 122,
131, 143,145, 150, 190, 206, 214, 233.

Eglismarten, terra de— 310. ·

Eglismenythok, (Eglismenyttok, Eglis-
menigcott,) 361.

terra de— 371, 373.

Elfgar tofta, 124.

Elggryg, ecclefia de— 413.

Elin, (Helin,) 140, 146, 152.

 

 

 

 

 

 

 

 

 

 

Elioch, terra monialium de— 39.
Ellebot, 201.

Ellum, ecclelia de— 31.

Elon, 356.

Elpenessau, piscaria de— 394.
Elstanford, (Helstanford‚) ecclefia de—
terra in territorio de— 329.
Endoreth, (Endered‚ Eu‹1ered‚) 140, 146,
terra de— 59.

Ergadienfis episcopatus, 28.

Erole, (Erolyn,) ecclefia de— 35, 36.
Essz, aqua de— 27.

Effy, ecclelia de— 36.

Estirbalrymonth, lands of— 423.
Eudered,—- Vide Endoreth.

Eyht, 355.

Eynstrother,—. Vide Aynistrothir.

 

 

 

 

Falkeland, 312, 313.

Fanclarathin, (F ranclarachin,) 231, 235,
259.

Farmacres, (Farniacres,) terra ad, 40,
322.

Farmop, 262.

F arniacres,·— Vide Farmacres.

F aulawe, ecclefia 010- 30.

Faufid, (Faysyde‚) 330, 331.

terra de— 405.

Fedarg, 361.

Ferdis, (Ferdeis,) 140, 146, 152.

Ferenfin, (Ferent.,) 76, 85, 351.

F errar„ 67.

Fertheuieth, capella de— 34.

ecclefia de— 34.

Fetherefl'ow‚ (F ethiresach,) capella de—

ecclefia de— 37, 408.

Fethrner, 356.

Feyhan, 276.

Fifi (Fyffe,) 130, 142, 148.

—— archidiaconatus de—— 34.

-- decanatus de— 8, 33, 340.

—— ecclefia de— 35.

-- vicecomitatus (provincia) de— 3,
19, 37, 54, 57, 117, 213, 215.

F north, 356.

F indachin, (Findahin,) terra, 43,

Finterth, (Fynterith‚) 357.

- parochia de— 359„

Fli1k, capella de·— 34.

 

 

 

 

 

