lvi INDEX LOCOR UM.

Stet-molind, (Stermulin, steruolind,)
pons, 127, 143, 146, 151, 215.

stenenstun, (Steuenestun, Stefinistun,

Stipfinstun,) capella de—

——.——- gardinum de— 329.

molendinum de·— ,330.

——·—-— villa de— 324.

StichiL ecclelia de·— 32.

Stostrig, 40.

Stradmigeloch, (Stradmigeloc,) ecclefia
de— 223.

molendinum de— 223.

Strathbrok, ecclefia de— 29.

' Stratheymartin, ecclefia de— 35.

Stratheyninian, ecclefia de— 35.

Strathkines‚ (Stradchines, Strudkenes,
Stradkines, Stradkynes‚
Strakenes, Strathkines‚)
grangia de— 64, 68, 73,
98, 104.

terra de— 51, 54, 58, 122,
131, 143, 145, 150, 190, 203, 206,
214, 233, 422.

Stratyrum‚ terra de— 422.

Striuelin, burgus de— 64, 69, 73, 78,

93, 100, 184, 189, 197.

-ς ecclefia de— 28.

Strotherhefed‚ 381.

Strufithin, terra de— 134.

Struuithin, (Struichin, Struuecchin, Stru-
uehin, Struuichin‚ Struuethin, Stru-
uidin,) terra de— 51, 54, 58, 59, 122,
131, 143, 145, 146, 150, 152, 190,

 

 

 

 

 

 

206, 214, 233.
Suffiberwyc, (Suthberewik,) terre de—
39.
villa de— 391.
Swindene, rivulus de— 388, 389.
Suq-utun, ecclefia de— 32.
Syreis, (Syrays,) ecclefia de- 34, 384.

 

 

Tanathes, (Taneffiais, Thanahes, Thana-
thes, Thanatheis, Thaneses,) ecclefia
de— 36, 64, 68, 73, 78, 93, 100, 152,

Tarualund, (Tarfland‚ Tarflund, Tarland‚

Tarlane, Tarlun, Tarua-
lond, Taruelon, Taruelond,
Taruelund, Tus-uland, Ta-
uerlund, Tharflond, Thar-
ualund,) 355.

Tarualund, ecclefia (10- 59, 64, 68, 73,
77, 92, 99, 104, 220, 230»
235, 297, 298, 300, 302,
305, 311, 332, 414.

———-- ecclefia Sancti M'huluoch de

molendinum de— 59.

- parochia de— 312.

- terra de— 59, 312.

Taruays, 357.

Tarueth, echefia de- 34.

Tey, (Thei‚) flumen (aqua) de— 183,

Tharflond,-— Vide Tarualund.

Thelen, (Thelin,) ecclelia de— 72, 325.

Tiber, 64, 66.

Tiningham, (Tiningeham.) 165, 166, 168.

- ecclefia de— 30.

Torphechin‚ (Thorfechin,) capella de—

319, 320.

Torry, 00010118 de— 32.

Toruereth, 357.

Trauernent‚ ecclefia de— 30.

Trauerqueir‚ 225.

Trestiru1n‚ terra de— 315, 318.

Tueda, (Tuuede, Twede, Tyede,) 54, 57,

 

 

 

 

 

- 130, 142, 147, 149, 206, 232, 272.

Tulibaglagh, 361.

Tulicule, 357.

Tullianum carcer, 56.

Tulmorgund, 359.

Tulynestyn, 358.

Tulyunch, 355.

Turbrek, (Turbrec, Turbrech,) tex-ra de
- (in Fyfi) 384, 385, 386.

Turdaphe, (Turdaphin, Turdaph, Tur-
dapsche, Tyrdapl1i‚) terra que dicitur,
144, 146, 152, 215, 234.

Tusculan„ 82.

Tyrin, 356.

Unffiank, (Vnthanc, Hunthanch‚) villa
de— 235, 257, 258.
Urechehem, villa de— 43.

Varia capella, ecclesia de— 29.
Vctermukethin,— Vide Hucdirmukedi.
Vellen„ 1 11.

Vellitrum, 62.

Velum aureum, 56.

Verona, 84.

