INDEX NOMINUM. xxix

liebertus, frater de templo, 207.
nepos episcopi, 180.
rex, 414, 416.
——-—— ΙΙΙ, rex, 2.
serviens ‚Iohannis filii Mihaelis,
sororius episcopi, 338.
Rogeri filius, Adam, 345.
RogeruS, camerarius, 124.
· capellanus, 298, 299.
- capellanus episcopi Aberdonen-
fis, 134.
- clericus, 241, 306.
- episcopus, 315.
filius Johannis, 261.
filius Willielmi, 267.
- nepos Roberti episcopi Sancti
Andree, 182. ·
Rokelburg, (Rokesburch,) aurifaber de—
Hugo, 246.
..—-- WValterus de— 17 9.
Rolandus, Romane ecclesie presbiter, 53.
Ronanus, monachus et abbas, 113.
Roffenfis archidiaconus,— Vide Seton.
Roffyn‚ Robertus de— 286.
Rostinoth, (Rustinot, Rustinoth,) prior de
- 251, 252, 253, 254.
prior de— Germanus, 251,
252, 253.
prior de— Robertus, 126.
Rothes, Muriel de— 326, 327.
Rotheuan, Willielmus de— (miles,) 312,
313.
Rothry filius, Johannes‚ 349.
Rothryothir, 349.
Rousel, Hugo filius Roberti, 389.
Robertus, 389.
Roys filius, Willielmus, 335.
Ruffi, Agnes uxor Eggou,' 382, 383.
Agnes uxor Waldevi‚ 387.
Donecanus filius Eggou, 382.
Willielmus frater Roberfi, 382.
Ruffus, David, 276.
Eggou, 382.
Robertus, 382.
Waldevus, 387, 388.
q Willielmus, 270.
Rule, Adam de— (clericus,) 251, 252,
253, 254.
Runce, Robertus de la, 305.
Rustinoth,·- Vide Rostinoth.
,Butherin filius Gillemichel, 247.
Rynd, Hugo del, 120.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

S, Magister, 820.

Sabinenfis episcopus, Conradus, 48.

—‘ episcopus, Gregorius, 53.

- episcopus, Johannes, 76.

- episcopus, Willielmus, 95.

Salcohc, Edoc de— 344.

Salelioc, Alanus de— 385.

Salomon, clericus, 267.

Samuel, capellanus, 240.

Sancte Anastafie prespiter cardinalis, Jo-

hannes, 56.
--- Cecilie presbiter cardinalis, Octa-
vianus, 53.
- Cosme et Damiani diaconus cardi-
nalis, Egidius, 95.

--- Crucis, abbas, (Sancta Cruce, abbas
de— 369.

abbas,).Johannes, 135. “

abbas, Willielmus, (Guill-
elmus,) 12, 13, 15, 43,
125, 131‚,133‚ 136, 144,
175, 179, 184, 198, 202,
218.

abbas, W, 320.

prior, Willielmus, 135.

— Crucis in Jerusalem presbiter car-

dinalis, Hubaldus, 56.

 

 

 

 

 

 

 

 

 

 

- in Jerusalem presbiter car-
dinalis, Leo, 80.
--—- Marie capelle prepositus et keledei,
— ——-- in Cosmidin, (Cosmedim)
diaconus cardinalis, Ja-
cinctus, 56, 62, 66, 71.
-,-- -—-- in Cosmidin diaconus cardi-
nalis, Johannes, 76.
-—,- --- in Dominica diaconus cardi-
nalis, Gerardus, 48.
in Porticu diaconus cardi-
nalis, Guido, 50.
-—·-- —- in Via lata diaconus cardi-
nalis, soffredus, 62.
in Via lata diaconus cardi-
nalis, Octavianus, 95.
trans Tiberim Calixti pres-
biter cardinalis,Guido, 7 6 .
trans Tiberim calixti pres-
biter cardinalis, Labor-
ans, 62, 66, 71.
- nove diaconus cardinalis,
AlbInus, 62.
-—-- --- nove diaconus cardinalis,
⁴ Johannes, 50.

 

 

 

 

 

——-

 

