INDEX NOMINUM. xx‘i

>Lupellus, Ricardus, (dominus de Hau-

- wic,) 261.

Lura, (Lure,) Abraha de— 342.

- Adam filius Abrahe de— 342.

--—-- persona de— willielmus, 275, 341.

Luuel, (Livel‚) Henricus, 60, 64, 69, 73,
78, 93, 100.

Lyed, abbas, 185.

Lyncoln.‚ com. et constabular. Cestr.‚ J,
119.

Lyndesay,-- Vide Lindesey.

Lynlithqu‚—- Vide Linlithqu.

Lyon, J ohannes, (dominus de Glammys,)5.

Lyston,— Vide Liston.

 

M ..... Adam de— (prepofitus ecclefie
Sancti Andree,) 385.

— archidiaconus, 196.

— archidiaconus Aberdonenfis, 302, 303.

-- canonicus Sancti Andree, 327.

-- clericus Aberdonenfis‚ 299.

Macarkil,— Vide Archil filius.

Macbeath (Machbet; Macvet, Makbeth)
12, (filius Finlach,)1 14‚1 16.

filius, Douenaldus, 246.

thaynetus de Falleland, 117.

Maccuffgerri, Gellen filius Gillecrist, 329.

Gillecrist, 329.

Macdafreth, (Macdafrech,) Yrgalac, 290,

291.

Macduf, 319.

Macewen, Malcolmus, 246.

MacGillechrist, Alun, 247.

--.-

 

 

 

 

Machadam, Dolfinus, 128.

Machane, Thomas de— (vicarius de Kil-
conkar,) 14.

-Machedath filius, Meldoinneth‚ 118.

Macheswelle, Johannes de— 236.

Machgilliih, Malcolmus, 225.

Mach imbethi‚ Gillecolmi, 128.

Machin,— Vide Mauchan.

Machus filius, Leolfus, 200.

Macmallothem, Hywanus, 128.

Macmathusalem‚ Madechin, (Madethin,)
242, 243, 244.

Macungel, judex de Fif, 128.

Madour, Thomas, 3.

Magnus filius Colbani, 270.

- filius Gilberti Scoti filii* Ewen
de Monorgrunt, 270.

Mainard, Robertus de— 385.

Makbethfl- Vide Macbeath.

 

Makdunkan, Nicholausss, 349.

Vide Duncani filius.

Makgilmichel, Makbeth, 349.

Makgugir, Gilcolinus, 349.

Makkyneth‚ Makbeth, 349.

Makmulethir, *Duucanus clericus dictus,

Makrath, sacerdos, 349.

Makyny, Kennauch, 349.

Malcaruiston, (Malkaruest, Malkaruist,
Malkeruest, Malcaruesto-
na, Malkaruistun,) A de

·—--——- Adam de— 168, 169, 281,

--- Adam de— (prepofitus ca-

pelle Sancte Marie Sancti Andree,)

Malcheel, Radulfus, 218.

Malcolmi filius, Edgarus, (rex Scocie,)

Malcolmus, (Malcholmus, Malcolum, Mal-

kolmus, Maucolmus,) 239.
clericus, 343.
comes, 199, 203.
filius Beitulfi, 267.
filius Duncani, comitis de
Fyf, 239, 244.

filius Malpatric, 319.

judex, 154, 242, 243, 244,
(judex de Fif,) 247.

pincerna regis, 396.

·—-——-—-— rex, 54, 58, 63, 6⁷, 722 ⁷72
99, (filius Duncani,) 114,
115, 130, 142, 147, 148,
150, 193, 194, 195, 196,
197, 198, 199, 200, 201,
202, 203, 204, 205, 207,
213, 214, 216, 225, 232,
233, 236, 257, 382, 388.

senescallus, (senescaldus‚) 239,

 

 

 

 

 

 

 

 

 

 

 

Malcrether, Lambinus frater Rogeri de·—
--—- - Rogerus de— 275.
Maleherbe, Hugo, 397.

Maleuill, (Maleuil, Malleuill, Malauilla,
Maleuilla, Maleuile‚ Malleuille,
Maluuel,) David frater Gre-
gorii de— 377.

Galfridus (Gaufridus) de— 1 94,
210, 212, 216, 219, 223, 228,
244, 247, 264, 319, 376, 381·ἱ

 

 

