x INDEX NOMINUM.

nemesin, (Deruesyn, Demesy,) capella-
nus de— Albinus, 353.

capellanus de— Alexander,

capellanus de- willielmus,
45, 154, 329, 353.

..——- persona de·- willielmus, 45.

rector de— Johannes, 120.

——- thain de— 128.

Willielmus de— 260, 346.

Detreuyn, capellanus de— A„ 377.

Dimunid‚ (Dimid.,) Gilbertus, 344.

Willielmus, 343.

willielmus filius Gilberti, 344.

Dinmunt, willielmus, 378.

Dionifius, clericus, 316.

Dolopen, Willielmus, 319.

Domdou r, Stephanus de— (rector ec-
clefie e coneueth,) 120.

 

 

 

 

 

 

Donecanelowe, capellanus de— Rad„

Douenald ( Douenalde, Douenaldus) fi-
lius Conchat, 115.

filius Mamm, 246.

nepos Leod, 118.

Douglas, comes de— Vide Turonen-

de Dalketh‚ Jneobus, 416.

Drem, (Drgmgss2 canonici in villa de—

heredes de— 40.

Driburg‚ (Driburc,) abbas de— 351, 395.

abbas de— J, 330.

81)1)88 de— W, 370.

- „canonici de— 323.

— Petrus de— 107.

Drumduff, Willielmus de— 3.

Dufgal 1111118 Moeche, 117, 118.

Dufluns1‚ 329.

Duftach, (sacerdos et abbas,) 118.

1)111, Maurius dietus de— 349.

— vicarius de— Thomas, 349.

Dunakin, Doffinus, 270.

Dunbar‚ capellanus de·— Patricius, 390.

comes de— Patricius, 379. 380.

Diiffflerny, rector ecclefie de—-, Vide Eg·
1 am.

Dunblanenfis (Dumblanenfis‘, Dunblein)
episcopus, Clemens, 308.

episeopus, Lam-cneius, 133.

episcopus, Robertus‚ 311.

episcopus, Symon, 147. ν

Dunbulg, vicarius de— 9, 21.

---— Vide Fet-gustus, vicarius de-.

 

 

 

 

 

 

 

 

 

 

 

 

Duncani‚ (Dunecani‚) Andreas, 3.

’ comitis, Adam frater, 135, 353.
- comitis, Duncanus filius, 263.
filius, Adam, 287.

filius, Radulfus, 207.

filius‚— Vide Makduncan.
Horabilis, sponsa Ade filii, 287.
Malcolmus rex, filius, 114.

- Malcolmus filius, 228, 231,

 

 

 

 

 

 

 

 

Duncanus, (Dunccanus, Dunehanus, Du-
nekanus,) 222.

——- camerarius, 287.

comes, 41, 44, 106, 155, 182,
183, 185, 187, 189, 191,
193, 194, 196, 198, 200,
208, 210, 212, 217, (jus-
ticiarius,) 218, 219, 220,
223, 225, 226, 228, 230,
231, 239, 259, 264, 265,
278, 288, 289, 353.

filius Adam, 245.

filius Ade, (de Kilcumkalh,)

——- filius Alun, 299.

1111118 comitis, 263, 278.

1111118 comitis Duncani, 263,

filius thulin, 290, 291.

1111118 Heli, (camerarius Nefii,)
288,

1111118 Malcolmi comitis de
Athon, 246.

Magister, 158, 159, 160, 162,

rex, 115.

Duncheldenfis,— Vide Dunkeldenfis.

Dundemor, (Dundemore,) Henricus de ..-
178, 268, 273, (miles‚) 386.

,Iohannes ‹le- 384, 385.

Waldinus de— 260.

Dunech‚— Vide Dunkeldenfis.

Duneg. filius, Rad.. 196.

Dunfermelin, (Dunfermeline, Dunferme-
lyn, Dunfermelyne, Dun-
ferlyne‚) abbas de— 202,
203, 210.

abbas de·— A, 230, 231.

abbas de— Erch„ 353.

- abbas de— Erchebaldus,
(Erkenbaldus, Her-ken.
bald,) 147, 152, 821.

- abbas de— G, 198, 392.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι Ι

 

 

