SANCTI. ANDREE. 359

11 Ta-xaffones Prata abba& de lundor⁶ ·

De porffine dffi Jard · ------- “ - viij · ωε·
De pochia de fynPith- ........ lxij . coa
De munkegy ---------- . iiij . σοί
D* durnagh ........... vj . CO‘
D* noua villa ........... vj . 41)ae
Ι)ο 000ῙίΠᾶ ------------- c . ἕ
D* culsamuel ’ῖς tulmorgund ------ ix · Co‘
D* warngham ----- ’ ...... vij . cty‘
D⁴ lethgauyn ...... ‹ .. . - .. vj . 0(γῖ x . ἕ
⁸ De molendiii ----------- xij . ογ.
De bracifi ............. x . ’ς
Β* Rathmuryel ------- · Lviij · ἔ · iiij· d
D* bracina ei9d ---------- xviij · ἕ.
De Edelard ------------ j . 00ae

11 suma-ijc ·1i·x·1i·viij -d-

11 Sfima Totaf· ct) ·D·c·lx·j·fi·'1:viijd·

tt Qfl Solufit² · iiij · d de q‘libg, (1)aeoe · In decanatu de marf} s‘f est ·
ix maeffviijsts‘wiijaeie

(Ι In decanatu de Buchaffl xx · vj - ΟΥ - iij · ἔ viii · d · {1 In decana-

tu de g‘uiach · xiiij · σθω - iiij · d · 11 Sae Eeeaeaff · xlviij · CO‘t · ij · ἔ ·
vij · d ·

11 ΞΕ T⁹rar⁶ abbatis de lundors »vij · CO‘r · xj · ἔ · xj · d ·

ct S‘Totat· de·iiij·d·de COae-Lmj· CCV-*t xiiij σᾶ-

ΙΙΖ (ὶῆ - vq³ · denas· solufit2 de qqib3 etr-i decanatu de mal-f} S‘ ἔ · vij ·
li · xvij · ἕ · ἵ] d CI ln decanatu de bug-han· 'xx ·j -1i· xviij · d *t ob}
(JK In decanatu de garuiaeh · xj · lib · iiij · ἔ· vij · d ·

