INDEX NOMINUM. xlix'

Kilrimund‘, ecclefia Sancte Trinitatis de-ss-v

(in‚) 55, 58, 132, 143, 146,
151, 155, 172, 174, 180,
193, 215, 234, 237, 269,
348.

molendinum de- 52, 55, 58,
122, 131, 143, 145, 150,
151,190,206,233.

terra de— 143, 146, 214, 215.

tofta de— (in‚) 54, 58, 124,
125, 131, 132, 143, 145,

..ι-

 

 

 

150, 151, 179, 189, 200,
206, 214, 217, 233.

- fira (sszira) de— 132, 143,

· 151, 194, 215, 234.

Kilroth, ecclefia de— 324.

- parochia de— 324.

Kinador, (Kinard0r‚) ecclefia 118- 59,
64‚69,73,78,100.

Kinalchmund, terra in, 239, 240.

Kinaltmund, (Ky11altmund,) 357, 358.

Kinard, (Kinnard,) capella de— 139,
148, 150, 152, 218.

ecclefia de— 59.

Kinardor, — Vide Kinadmn

Kinastare, (Kinestare, Kinnastare, Kinas-
tre, ) terra de— 51, 54, 58, 122, 131,
143,145,150,190,206,214,233.

Kincapel, (Kinecapel. Kynkapyl,)3 16,422.

Kindargog,—Vide Kendargog.

Kindrocht‚ (Kindrouch, Kyndroucht‚)
8881811808- 355, 361, 367, 368, 372.

Kinel, (Kynel,) capella de— 29, 36.

- ecclelia de— 36.

Kinernyu, 355.

Κίη83, (Kenes, Kineth,) fluvius (aqua) de

 

 

 

 

- 58‚64„ 68, 73, 78, 93, 100, 124,

127, 143,146,151, 215.
Kingasc, 318.
Kingisburne, 379.
Kingiffete, (Kingeffete,) 379, 381.
Kingistret‚ (in Hadington,) 345.
Kingorn, (Kingor.,) 210, 212, 218, 221,

223,228.

-—-—-- magna, ecclefia de— 33.
--- parva, ecclefia de— 33.
Kinkellet, 200.
Kinnahhinsyre, 254.

Kinnakelle, 318.
Kinnamone,(Kynnamone,1<inam0ne‚

Chinemonie‚) terra de— 51, 54, 58,
122,13L 143,145,15o,190,206,

214, 233.

 

Κίηῐιίηἰε, (Kininis, Kinnines, Kynn'inis,⁷
Kininnis‚Kinnine1-es‚) terra de— 51,
54,122,131,143.145,150,190,206,
214, 233, 318-

Κ111111111110118111,(Κίηἱηεηιοῐι8111, Kinnine-
moneth‚ Kinninmuneth‚
Kininmonetht, Kinnin-
muneht, Kinninmunet,
Kinninnemoned, Kin-
ninmund, Kynnimonde,
Kynnynmond‚) 51, 54,
58,124,125‚131,143‚
150, 189, 199, 200,
206,214,233

baronia de— 3, 4.

lordschip of— 430.

fira de-- 54, 58, 131, -

143, 145, 150, 206,
214,233.

terra de— 417, 418, 419.

Kinros, (Kynros,) 191, 195, 199, 202.

ecclefia de— 33.

Kirkaldin‚ ecclefia de— 33.

Kirke nidin, 316. v

Kirketun, ecclefia de— 29.

Kirknes, (Kyrknes, Kyrkness, Kyrkenes‚
Kyrcnys, Chi1-cnes,) 114, 1 17,
118,175‚187.

-——-·-— baronia de-—- 2, 16, 121, 177,

ψ

 

——-—.

 

———-

 

 

 

 

 

-- mollessgglinum de— 16, 43.
-- terra de— 1, 2, 3, 4, 16, 399.

 

-- villa de— 103, 115.

Kles, ecclefia de— 33.

Krektun, ecclefia de— 30.

Kreswelle, - Vide Creffewelle.

Kulas, 88818118. de— 35.

Kybet hoc, 356.

Kylgour, (Kilgoueri, Kilgoury, Kilgouer-
in, Kylgoury,) ecclefia de— 33, 38,
372,413.

Kyh·im und, -- Vide Kilrimund.

Ky naltmund, — Vide Kinaltmund.

Kyncardy 11 Onel, 355.

Kynclmdane, ecclefia de— 408.

Κγ11ἀο1, 357.

Kyndroucht, — Vide Kindrocht.

Ky ndrummy, 355.

Kynef, capella de— 37

-ecclefia de— 37.

Kyneffi11ni3,ecclefia de— 35.

Ky y,nel —- Vide Kinel.

Kynet1ys‚ecclefia de— 36.

g

 

 

