SANCTI ANDREE. 101

antistitis scdm 000110 consuetudine Prior habeat p'mam uocem · adi-
cientes qd substituto p'ori ficut a bone memorie Roberto q⁰ndam
epo uio statutum est · pfeffione *t obedientia debitam faciatis· Nec
'liceat Priori 1110 aliqe 3110111010 030001οῡ Ξ 0111 que· Conuet9 01 pars
sanior aut maior afffipserit · Statuim9 etiam ut obeuntib3 Kelledeis
loco 0011 10 000113 ura regulares Canonici subrogentZ · et 0011 {lben‘de
'³⁶ fidia in usus 010 000110 conuertantur · Sane noualium 11ῗο11 q‘ ppriis
01301115 uel sfiptibq, colitis · 1100 de 111011 3011031113 nutffmetis nullus
a uobis decimas 0111ἒο uel extorquere presumat · Cum 3010 8011310
1111)(110111111 10110 filit ·liceat uobis clausis ianuis exclusis excommuni-
catis ae inPdictis · 13 pulsatis campanis dummodo causam non dederitis
interdicto {suppressa uoce diuina officia celebrare · Sepultura preterea
000110 uie liberam effe 1131011119 · ut 0011 deuotioni et extreme uolun-
tati qui se 11110 sepeliri (10111101311101 - 0111 forte excomunicati 01 101)-
dicti fintfaut publice usurarij 011119 obsistat · Salua 113 10111113 1113-
rum 00011311 3 q'by, 11101111οη 00111013 3110101101ῑέ Liceat q⁰q3 11011 ad
ecclefias uias idoneos 0311113003 011ἒο Qt diocesano 0130 presentare · quib3
0131 001310 31311 obmittat · ut spis de spualibJ, uob 31110 (10 tempalib5
respondeant · Prohibemus insup ne infra septa 01111311 01 g‘ngiarum
ufarii aliquis furtum rapinamue 001011111Ῥο · ignem 3111101ἶο · 110ῑο111
03βο · 01 10ῗῇἓο · seu aliq‘m 0101011310 101110 audeat exercere ι Ad
hec etiam auctoritate 3111103 inhibem9 110 0111 00011311100 seculariue
psone liceat'i redditib3 aut 1113110113 0001131001 11131ῡ 01 101131ῡ ullam
fibi potestate· cont‘ iustitiam ecciiasticam vedicare · ne 3101110133 uel
eps · aut 0011 officiales in uos 111 00011310 uiam absq3 manifesta et
rationabili causa excomunicatiois uel interdicti sententiam pmulgare
fisumat · Licin-1 111οῬ03 uobis fit in 000111111ῗί1 Q‘tuor aut tres de ca-
Ful-463). nonicis uestris 110110 · quoii un9 diocesano 0130 fisetetz · ut ei curam ani-

marum committat· ita quidem qd ei de spualib5 · uobis aute de tem-

