INDEX LOCORUM. xlvii

2 ³ ³ 2

5

103, 135, 146, 151, 153,

158, 167, 222, 232, 322,

323, 824, 834, 839, 391,
-- ecelefia Sancte Marie de—

180, 181, 191.
..----- gardinum regis de— 331.
——-- parochia de— 323, 339.
terra de— 181, 406.

 

...ι-

 

- terre monialium de— 31, 39.
- tofta in, 54, 57, 130, 142,
147, 149, 181, 185, 192,

 

 

206, 207, 213, 232.
-- vicaria de— 158.
-- villa de- 330, 345.
Hadintunschire‚ (Hadintunschir, Hadin-
ton scira,) 180, 181, 192.
Halidon, 400.
Halis, ecclefia de— 29.
Hamir, echefia de— 30.
Hardgat, (in Hadington,) 345.
Harkarres, terra ad, 40, 322.
Hathin, (Hathyn,) 290, 291.
Hawic‚ (Hauuich‚) 262.
terra in territorio de— 60, 64,
69, 73, 78, 932 109·
Heden,—- Vide Edyn.
Helin,—- Vide Elin.
Helstanford,— Vide Elstanford.
Herdesseia, 293.
Herieth‚ ecclefia de— 31.
Hernoch, 146.
Herfildun, ecclefia de— 322
Herth, ecclefia de— 29.
Heruiistun, ecclefia de— 31.
Hibernienfium saxum, 114.
Hiltun‚ ecclelia de— 32.
Hinhirkethy‚ 114.
Home, ecclefia de— 32.
Horuenor, ecclefia de·— 31.
Hotermunifin, 80018118. Sancte Trinitatis
de— 175.
Houctireyht, 361.
Hucdirmukedi‚ (Vetermukethin,) 80018-
fia de— 33.
-vterra de— 229.
Huctremunesy, ecclefia de— 34.
Hunthanch‚- Vide Unthank.
Hupsetlintun, ecclefia de— 31.
Hurwarderech‚ (Hurwarderece, Hur-
wharderich‚ Hurhyn-

 

 

 

 

 

 

 

derach, Hurhynde-
much, Hurkenedorath,
H urkyndorath,) 16,
1 77.
Hurwarderech, capella de— 33.
80018118 de— 33, 117. ’
villa de— 104.
Hybernia‚ 118, 119, 319.

 

———

 

Ictar, (Icthar,) 290, 291.

Impgaueth, 80018118 (18- 302.
Inchebryok, capella de— 36.
80018118 de— 36.

 

 

Inchemurber‚ 402.

Inchemurthach, (Inchmurahat,) 163,
164, 165, 174, 179, 403.

Inchefirith, (Inchsyreth,) piscaria de—

terra de— 399.

Inchethor, (Inchethore, Inchetur,) capel-
la de— 216.

- 80018118 (18- 35, 59, 63, 68,
73, 92, 99, 103, 139, 143, 148, 150,
152, 201, 219, 230, 234, 413.

Inchmacban‚ 358.

Inchmacbany, 357.

Insula, domus de— 43.

- insula de— 219.

Inuerarethin, eeclefia de— 36.

Inuerbondyn, 357.

Inuercheth, (Inuerched,) tofta in burgo
de— 142, 150.

Inuerdoueth, 274.

Inuerghellin, 200.

Inuergoueryn, ecclefia (18- 35.

Inuerinche, (Inuerinhe,) 283.

- villa de— 248, 249.

Inuerlunan, ecclefia de— 36.

Inuerkethel‚ capella de— 36.

ecclesia de— 36.

Inuerkethin, ecclefia de— 33.

tofta in burgo de— 214.

Inuermer, 250.

Inuermeth‚ 248, 249.

Inuernocthyn, 356.

Inuerochcin, ecclefia de— 374.

Inuerogin petri, 356.

Inueroury, 357, 358.

Inuerwike, ecclefia ‹le—- 30.

Inuerine, 253.

villa de— 235..

Inuirmed, terrain, 59.

 

 

 

 

 

 

 

 

 

 

