INDEX NOMINUM. 'xxv

Mortemer, Constantinus de— 237, 238.

Hug0, 265.

Rogerus de— 41, 106, 155,
230, 314.

Walterus (W) de— 165, 166,

167,168,171,281‚306,390.

——-—· Willielmus de— 209, 210, 220,

221, 224, 225, (canonieus

Dunkeldenfis,) 296.

Mortun, W de— (rector ecclefie de Dun-

¹*henauchgy 174.

Willielmus de— 172.

Mubray, Rogerus de— 237.

Muhaut‚ (Muchaut, Mohaut,) Michael

de— 251, 252, 253.

—-.

 

---

 

 

(ἶ

 

 

- Robertus de— 250, 251, 252,
(miles,) 253.
Mukard Ρ, de— (clericus episcopi,) 281.
Multrar, Johannes, 3. ·
Mumfort,- Vide Monte forti.
Munfichet,— Vide Monte fichett.
Munfort,— Vide Monte forti.
Munimuspk, (Munimusch, Munimuscht,
Munimusco,) canonici (Ke-
ledei) de— 361, 362, 363,
364, 365, 366, 367, 368,
369, 370, 371, 375.
persona de— Baldewinus,
(BaldeInus, Baudeynus‚)
157, 162, 166, 167, 171.
-—— prior de— 361, 372.
Munros, c1ericus de— Helias, 241.
Mureus, solandus de— 128.

——-.

 

 

Nares, Robertus, 378.

Nealfa, (Nefil,) Gervafius (Geruafius) de
—- 107, 108.

Neatles, Gervafius de— 316.

NeoviHa, Thomas de— 153.

Nefii filia, Orabile, 290.

filius, Constant, 291.

...-. filius, Matheus, 346.

filius, Patricius, 256, 257, 290, 291.

Nestus, (Neffius, Neisus, Nes, Nefl'e‚
Nees,) 116, 289, 380.

Dominus, (senescallus comitis de
Fiss) 44, 255, 282.

filius WilIielmi, 12, 13, 127,

129, 132, 144, 147, 152, 175, 194,

207, 216, 217, 218, 219, 220, 221,

223, 224, 226, 227, 231, 235, 247, 254,

259, 260, 287, 288, 336, 337, 350.

 

 

 

 

Neubotle, (Neubothle, Neubotel,) abbas
de— 338, 339.
·—--—- abbas de— Alfridus, (Alute-
dus,) 131, 144, 194.
abbas de— Hug0, 323.
monachi de— 323, 339.
Neuham, -Robertus de— 208, 209, 250.
Newton, (Neutoun,) Georgius de— (pre-
pofitus ecclefie de Bothuile,)
430.
- rector ecclefie parochialis de—-,
Vide Tynyngem.
N icholaus, (N icolaus, Nichol,) camerarius
regis, 127, 129, 132, 194,
197, 199, 201, 202, 204.
——⁸ cancellarius regis, 144, 211,
212, 216, 218, 219, 221,
223, 225, 226.
———- capellanus, 42.
clericus regis, 125, 184, 186,
187, 188, 189, 195, 197,
200, 204.
episcopus, 24.
filius, Thomas, (de Alnewyc,)

———

 

 

 

 

 

11ιὲ17118, Hugo de-—- 284, 285.

Hugo filius Hugonis de— 284,
—--- Rgigglidus de— 321.

Nigessus, canonicus Dunkeldenfis, 308.

 

 

 

·“ 3³⁹?}¹‡”¹²1⁸237¹‘⁹'122’8¹44'
-- ap e , , .
Niger, Adam, (de Dunbar,) 390.
-- Radulphus, 107, (clericus episco-
pi,) 155, 260.
- Willielmus, 146.
Noblet, Willielmus, 305.
Noreis, (Noreys,) Gilebertus, 389.
Malcolmus, 283.
Norham, (Noram‚) Henricus de— 272,
274, 277.
— ,Iohannes de— (canonicus Sanc-
ti Andree,) 340, 349.
- Thomas de— 108, 172, 313.
Normanie dux‚— Vide Henricus.
Normanuill, (Normanuilla,) Hugo de—
(persona de Triburg,) 293.
Leo de— (miles,) 312, 313.
Radulsus de— 293.
N orthberwike, (N orthberewych,) Ricar-
dus de— 14. -
vicarius de— J, 390.
Nova aula, Thomas de— 345.

 

 

 

 

 

 

 

 

 

 

 

 

