38 REGISTRUM PRIORATUS

V1canus R -p ----------- x cof
ahmnche ----------- xlv ms
Vloenus R · p ---------- xv co‘
Kennachi ---------- xxx m‘
V1carius R · p ---------- c · soi
Locrhis ............ vjxx , 00«
Portmothoc --------- xxiiij m‘
Forgrund in Gouirryn ------- lx ms
VioeriusR·p ---------- §tx-CO‘·
Foulis ------------ xv · σοί
Viearius B< · p ----------- v · CO‘ ·
Rofficlerach ---------- xvi . CO‘ .
Vicarius R . p ........... vj . m‘ .
Linlithq' · οῦ capella de Benyn - - - - vj¹¹ · CO‘r ·
’ VicariUSR·p ------- -- - - -xx.st)“.

οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο

Ecciie de Coruelane ”c migueth xx· arte-Inde vica‘f·p· vj - sofr& viij ἔ
x·d· ij ptes · defi-bReetorffl xiij · οὔτι-ὅ· v·3·vd·ae Pcia pte deii

Dull ----------- c·ct)‘re·l·3·
Rom-12>⁸¹ ---------- - xxxiiij · αΥ ·
dude-vi& --------- x·Ct)“r?.'-x·§
Hadington‘ οῦ ptinenciis ------- vJ¹¹ · af
momales R · p ---------- X1J ω’
Vloerius R · p --------- xx αἵγ’
Eglisgirg⁶ ----------- lx αἳ*
V1oeri9 R · ,p ----------- xx σοί
Deruess'n ----------- xxx αν
Kylgoury ----------- xx co‘

