xxiv INDEX NOMINUM.

Michaelis filii, Dunoenus frater Johannis,
ωῗῑῗιὶαῑειηει filius somnis,
filizt‘Johannoe, 106, 155, 268,
380, 381, 393.
---— filius, Symon, 193, 195, 212,
215, 233.
frater, Hugo, (clericus‚) 147,

 

 

 

Midiltun‚ Wynfridus de— 286.
Milit„ Ricardus, (canonicus Moravienfis‚)
Milo, homo comitis de Pyr, 241 ‚ 243, 260.
Miruld, willielmus, (burgenfis Sancti An·
dree,) 273, 281.
Mocche filius, DufgaL 117.
Mochm, 114.
Mohaut,— Vide Muhaut.
Mondegumeri, (Mundegumerffi Alanus
de— 257.
Robertus de— 203, 258.
Monimel, rector ecclefie de— Vide Anand.
Monimusk, persona de— Balduinus, 306.
Monte fichett, (Munfichet, Munfic,) Anna
uxor Philippi de— 364.
Philippus de— 3644
Ricardus de— 230, 326.
Monte‘fortL (Munfort, Mumfort,) Johan-
nes de·— 277.
- Robertus de— (rector ec-
clefie de Kyness) 120.
Willielmus de— 209, 230.
Symon de— 119.
Monypeny, (Monypenny, Monypeni,)
Johannes de— 404, 421.
Petrus, (capellanus,) 419.
de Petmuly, Thomas, 430.
walterus, (Waltyre,) 431.
Wakerus, (de Kyukell,) 418,
423, 424.
willielmus, 431.
Mol-auia, (Morheuia‚) abbas de— Reme-
rius, 290.
Alexander de— 109, 340, 341.
Andreas de— 107, 155, 316.
archidiaconus de— Thomas,290.
——-- canonicus de— (Morauienfis ca-
Engonicffi'l) -1VGi1ie Stephani.
war e— .
episcopus de— (Morauienfis
episcopum) 197.
episcopusde—Androes,236‚826.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mol-auia, episcopus de, S, 64, 69, 78, 100.

episcopus de— Simon, 59, 73,

ερὶὲἑζυε de— Willielmus‚ 125,
126, 128, 129, 131, 184, 198,
199, 201, 203.

Freskyn de— 346.

——- Max-geria sponsa Ricardi de—

——-- Ric}1((1111?4(10-— 109, 274, 340,

 

 

 

Walterus ‹le— 162, 163, 164.
Morbac, 329.

Moreuifla, (Moreuill‚) H de— 197.

Hugo de— 181, 182, 183,
184, 186, 187, 188, 189,
195, 198, 199, 200, 205,

 

 

Hugo de— (filius Hugonis
de—) 195.

Noel de— 180.

Ricardus de— 196, 201, (con-
stabularius,) 210, 212, 221,
223, 227, 228, 289.

—— RIcardus filius Hugonis ‹le—

W filius Hugonis de— 186.

Willielmus de— (constabula-
rius‚) 231.

Mox-gund, (Morgundus, Morgrund, Mor-
gun, Mox-gunt, Monorgrunt,)
Agnes, comstiflh, sponsa Co-
mitis, 298, 299. ·

AgneS, sponsa M, 362.

comes, 221, 230, 235, 297,
298, 299.

Duncanus comes filius, 235.

——— Ewenus (Ewen) de— 269, 270.

Gillebertus, Scotus, filius
Eweni de— 269, 270.

--- Μ, 362.

Magnus filius Gilberti, Scoti,

 

 

 

 

 

 

 

 

 

 

 

filii Ewen de— 270.
Morham, Johannes de— 390.
-- Thomas de— 209.
Morheuia,— Vide Mox-auia.
Morinus, 290, 291.
Mon-path, (Morpatht‚ Morpat‚) Radulfus
de— 208, 210, 234.
Ricardus de— 198.
Mortemer‚ (Morthemer, Mol-timer, Mor-
tumer, Mortuo mari‚) Bar-
tholomeus, 238.

 

 

