iv IN DEX NOMINUM.

Aberdonenfis episcopus, Radulfus, 303,
304, 305, 333.

officialis, Ricardus, 305.

rector, Engo, 303.

thesaurarius,Willielmus,805.

Aberleuedi, vicarius de— J, 297.

Abernethy, (Abyrnethy‚) Henricus de—

sacerdotes de— 116.

Abernid,— Vide Abirnith.

Abii-nith, (Abirnid, Abii-net, Abyrnit, Ha-

bernith,) Agnes de— 343,378.

—-—— Hem-icus de— 269.

Laurencius de— 368.

Reginaldus de— 42.

Abraham, (Habraham,) Magister, 12, 13,
138, 134, 135, 136, 137, 139, 140,
141, 175, 130, 334, 333.

Abrahe filius, Adam, (de Lura,) 276.

Abyrnethyn, rector scolarum de-, Vide
Berbeadh.

Achles, Nicholaus de— 42.

Ada, comitiffa, 58, 148, (mater regis,)
207, 203, 209, 210, 226, 234, 243,
249, 250, 332, 333.

Adam capellanus episcopi, 124, 125.

——- clericus, 260.

faber, 139.

-—— 611113 Abrahe, (de Lura,) 276.

filiusAde filii Philippi, 391, 392.

——-- filius Alani. 238.

. filius Comitis, 137.

61103 Duncani, 287.

filius, Duncanus, 245.

-—-- filius Gilberti, 314.

-—-.- 611113 Ηο1·01, (de Lasceles‚) 393.

611113 Iuete, 137, 220.

. filius Joech, 264.

61103 Merleswani, (clericus,) 259.

-..- filius odonis, 154, 157, 260, 231,

316, 317, 319.

filius Riccehrin, 247.

-- filius Rogeri, 345.

—- filius Symonis, 293.

. 61103 Thome, 217.
filius Udardi, 389. v
-r—- frater comitis, 41, 133, (frater
Duncani ,comitis de Fyss) 135,
242, 244, 259, 260, 264, 265.
--- miles de Syreis, (Syres,) 242, 244,
247.
neposM. epi scopiAberdonmfis‚299.
—- serviens cellerii, 378.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ade filius, Duncanus, 381.

611113, Patricius, 380.

Adnauchtan, (Ademuetam) constabulari-
us de— Alexander, 341.

Herui de— 347.

Adrianus IV, papa, 51, 52, 53, 63, 67,
72, 76, 98, 171·

Adulfi filius, Willielmus, 283.

Α101613, (Ayulfus,) decanus, 12, 13, 15,
43, 125, 126, 127, 128, 132, 133, 144,

 

 

 

175, 194.

Alani filius, Adam, 238.

61103, Duncanus, 299.

.-—- filius, Reginaldus, (clericus de Pa-

racl.,) 322.

——- filius, walterus, (Gualterus,) 64,
69, 73, 78, 93, ¹88, 189, 196,
197, 193, 200, 201, 202, 203,
204, 207, 212, (dapifer‚) 216,
217, 218, 219, 221, 226, 258.

- 611113, willielmus, (dapifer,) 219.

Alanus, (Alun,) capellanus, 263, 278,

291.

dapifer regiS, 239.

61103 Gillecrist, 242, 244.

filius Patricii, 380.

filius Simonis, (Symonis,) 137,

152, 212, 216, 218, 244, 307,

611113 Walteri, 59, 235, (dapifer

regis,) 257.

filius Willielmi, 380.

Frater archidiaconi, 127.

Alardi filius, Henricus, 267.

Albanenfis episcopus, Galterius, 56.

———· episcopus, Johannes, 76.

episcopus, Pelagius, 80.

— - episcopus, Petrus, 48, 95‚.

102, 106.

Albanie dux,— Vide Senescallus.

Albertus‚ presbiter, 62.

Albinus, capellanus, 244. ·

capellanusDuncani, comitis,288.
——- capellanus episcopi, 134, 289.
Albus, Renigod, 208.
Aldredis, pistor, 153.
Alexander, burgenfis Sancti Andree, 277.
—- capellanus episcopi, 12, 13,
41, 42, 133, 134, 135, 136,
137, 138, 139, 140, 141„
147, 149, 175, 179, 194,
265, 290, 319, 333.

frater Hedelradi, 116..

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

