INDEX NOMINUM.

Strathern‚ Malifius (Malis) frater Gilber-
{i comitis de— 225, 319,—- Vide Ma-
ifius.

Striuelin, (Striuelyn, Striuuelin‚ Strive·
lin,) abbas de— Alfredus,

(Aluerdus, Alueredus, Alu-
redus, Alwredus,) 128, 129,
131, 133, 136, 144, 184,
194⁶, 197, 199, 202·

abbas de·- Nicholaus‚ 180, 321,

———-- abbas de— Willielmus, 184,
186, 189.

abbas de— Ysaach, 125.

Alexander de— 280.

canonicus de— Henricus, 180.

H de- 306.

Henricus de— 240.

Hugo de— (clericus,) 162, 163,
164, 165, 166, 167, 168, 171,
174.

--—--- Hugo de— (rector ecclefie de
Forgrund‚) 310.

J ohannes de— (de Kyldeny,) 5.

-- ,Iohannes de— (vicarius eccle-
fie de Scuny‚) 10.

J ohannes frater vicecomitis de·-

- Michael de·- 109, 335.

. Petrus de— 179.

- Simon de— 302.

—- vicecomes de— Alexander, 266,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

267.

Stuteuill, (Stuteuil,) Robertus (R) de—
(canonicus Dunkeldenfis‚) 308, 311.
Styclau, Ricardus de— (senescallus epis·

co i, 173.

Stytcliaell, Nicholaus de— (notarius pub-
licus, 18.

Suleby,) (Sulebi,) Rogerus de— (cleri-
cuS,) 162, 163, 164, 165, 166, 167,
168,169, 171.

Sales, (Sulis,) Ranuqu, (Radulfus, Rand.,)
182, 183, 189, 198, 205.

Sumervile‚ (Sumeruill, Sumeruilla, Su-
meruille‚) Juliane de·- 260.

Willielmus de·- 181, 191,

 

198, 203.
Sutor, Gaufridus, 343.
Swanus filius Thor, 194.
Sybaldus,— Vide Sibaldus.
Symeon,— Vide Simeon.
Symon,— Vide Simon.

,ᾗ

XXXV

Sy1310nt3mi 8Patricius de— (notarius pub-
1cus, .

Syneburn, W de— 383.

Syoes, (Syras, Syrais, Syreis, Syreys,)
Adam de— 40, 45, 228, 244,
247, 264, 265, 319, 322.

—- David frater Adam de— 265.

Duncanus de·- 245.

Duncanus filius Ade de— 319.

miles de— Adam,242,244,2 59,260.

persona de·- Johannes, 245.
Syuuardus‚ 291.

 

 

 

 

Tatewic‚ persona de— Johannes, 293.
Templo, fratres de— 227, 264.
Teuidalie decanus, R, 395.

Textor, Robertus, (de Inuerdovet,) 346.
Theruith, Rogerus de— 207.

Thomas avunculus Roberti de Bernham,

 

- capellanus, 264, 295, 383.
——- capellanus sacriste, 344.
Dominus, (capellanus comitis de

 

Fifi) 44, 282.

- filius Eustachii, (de Berewyc,)
-—- 15333'1531551, (de Alnewyc, ) 378.
hostiarius, 365, 369.

Magister, 15, 43, 124, 125, 126.
· - persona, (nepos Willielmi Mas-
Tlffssss)fiiii1's, Adam, 217.

Thor, (T31321re,) A filius willielmi filii,

 

 

 

 

’-- finus, Gamel, 242, 243, 244.

filius, swanus, 194.

filius, Willielmus, 321.

Vide Tor.

Thon, archidiaconus, 185, 207.

Thoraldi, Alexander filius willielmi, 321.

Thoraldus, (Toraldus, Thorandus‚) archi-
diaconus, 15, 43, 123, 125,
126, 181, 191.

—--- Willielmus‚ 321.

Τὴοτεηᾶιιε, (Thoraudus ?)-— Vide Thoral·

dus.

Torfechin, fratres de— 320.

Thorp, Rogerus de— 243.

Thouny, (Thouni‚) Ricardus de·— 107,

Thuadhel‚ 116.

Thurth, Matheus de— 118.

 

 

 

 

