SANCTI ANDREE.

De Inflkethin ---------- xlv · CO‘t ·
De Kingor‘r‘i pua ---------- 0 . sot .
De magna Kingorfi -------- lxv · αἵ( ·
De Kirkaldin --------- xxiiii . 05)ae .
De Dishard ---------- xx . ma .
De Wemis ------------ xii . 00ae .
De Methkil ........... v . 00& .
De Kles - - ---------- x . θίγε .
De Muros ----------- xxxv αντ

’ De Porthmook -> -------- xxiiii · δοῖ ·
De Hurwharderich ὃ eapfla ----- xxx · 00⁰³ ·
De Kilglaffi ----------- xl · ma ·
De markinge - -------- xlv · 41)ae · “
De Kilgoueri - - -------- xx · CO‘r ·
De Hucdirdmukedi -------- xlv · CO‘t ·
De Ardgrosc ----------- vi · ΘΟΕ
De Forthir ----------- iiii· cos·
De Quilte ¹ ---------- xv · coar& ·
De Losresk οῦ capfla ------- xxxv· ma ·

(L Deeanat⁹ de Fyf

Eccae de Karal --------- iiiixx . (1)ae .
De Kilretheni --------- xxvi · CO‘r ·
De Aynistrothir ---------- x . 00⁰⁷ .
De· Abircrumbyn ---------- vi . ογ .
De Kellyn - - · . ........ iiiixx . 001 .
De Kilkunekath οῦ capi-la ....... ρ . cof .
De Nithbrefi .......... x‘xvi . ma.
De Largauch ---------- L . cos . »

Ε

33

