SANCTI ANDREE. γ 357

fortheys -------- ‚ ..... ,- lx . co&
forglen ...... - iij 41)ae et p Pram abbas j · αντ
Alueth ----- »- - - - -lvj ·c1)“·⁴=kx·s01
Toruereth ------------- lx C‘Y‘
Kyndor ------------ xxx σοι
syuyn p g‘b·Lij'·cc)“-p Pram eecaie ix·CO“ ’ἲ di·'²bp

vica? ----------- xx . (1)ae

methelech ------------ xl · θίγε
Τετααγὲ p gab ee ’θῇ ecee . xflij · 41)ae ee p vie· xxij - coa*
Butheleny p gaeb · xxviij v 60ae · p vi& · - - - v · 00ae

Rothvan ’ϊε forscam · vj · 0οΕ · tulieule nich cofibre
*t Inflbondyfi --------- v - CO‘ *t di

{I Sfima·vj⁰·1i·iiij¹3·xix·ii·xvj ·soi·viij·d·

Garuiach ·
finPth p vica? ------------ x . 00ae
kynkel (εὖ capefl · --------- lxxxx · δοῖ
Bourdyn ---------- xxxiiij · CO‘*
Infioury p vi& ---------- xvij · 00ae
Dauyet ------- ¹ .- - .. .. xxiiij . αντ
Durnagh p vi& ---------- xx . (1)oe
Ou‘Plis ........ p Pras ee gab xx ·vj . coa* ’ἢ di
’ἲ p alpagifi - - - -- - -. ...η -. -. x . αγῑ ,
Ouyn - - - - - ἑ - -- ι - -- -2 - xxx· CO‘t
Prameth ----------- p vi& iiij · σοι(
Culsamuel ---------- p vi& vj. ma*
Inehmaebany --------- p vi& vj · CO‘*
F0L1⁵⁵·b· Rathyel ----------- p vi& iij · (1)ae

kynaltmund ---------- p vi& vj · ΟΥ

