INDEX NOMINUM.

wallenses, 201.

Walens, Symon, (officialis Sancti Andree,)
31 l.

Symon, 172, (rector ecclefie de
Kynspinidi‚) 174.

Thomas, 172, 311.

Walichop, Robertus de- 383.

Walkelinus‚ (Walkel.,) 239.

filius Stephani, 237, 270.

Walkot, Robertus de— 336, (constabula-

rius de Lochris,) 337.

Wallibus,— Vide Vallibus.

Walohop, Robertus de— 283.

Wals, Johannes de— 197.

Walteri, Eua sponsa Alani filii, 257.

filius, Alanus, 59, 235, (dapifer

regis,) 257.

- filius, Johannes, 345.

filius, Sibaldus, 258.

Walteruile, (Wateruilla,) Galfridus (Gau-

fridus) de— 237, 239.

Walterus, 297.

-- abbas, 185.

-- archidiaconus, 139, 290.

- cancellarius, 184, 187, 189,
195, 198, 199, 201, 203, 204,
220, (cancellarius regis‚) 224.

-- capellanus de Foregrund, 275.

-- cementarius, 239.

- clericus, 207.

-- dapifer, 124, 203.

-- diaconus, 297.

-- filius Alani, 188, 189, 196, 197,
198, 200, 201, 202, 203, 204,
207, 212, 216, (dapifer,) 217,
218, 219, 221, 226, 258.·

- filius Egar‚ 379.

- filius Gilberti, 197.

- filius Philippi, 227, 264.

- filius Sybaldi‚ 267·

-- judex, 346.

-- Magister, 258.

-- nepos episcopi, 135.

-- pincerna, 322.

Waltun, Nefius de— 322.

Wammes, Adam de— 261.

Wardlaw, (Wardelaw,) Heancus de·-

(de Spote,) 418-
Henricus de— (de Forry,
(Torry,) 418, 431.
——- Thomas de— 426, 427.
Warnebald, (Warnebaud,) filius, Rober-
tus, 279, 280.

 

 

 

 

 

 

 

 

 

ΙΙΙΙΗ

ΗΙΙ

ΗΙΙ

 

 

xxxvfi

Warnebald, Richenda sponsa Roberti filii,
2792 280.

Warwick, Ricardus de·- 302.

Wctredus, -- Vide Huctredus.

Wedale, Henricus de·— (clericus comitis
de Fyf et de Menteth,) 5.

Wemys, (Wemes,) David de- 399.

David de·— (dominus de Cam-

 

brune,) 399. -

——- Johannes do- (de Kylmany‚)

-———--- Michael de·— 399.

- persona de·- Gillebertus, 269.

- Robertus de— 353.

Wetbun, Robertus de·- 42.

Wikerlei‚ Robertus de·- 293.

Willielmi filius, Alanus, 380.

----- David frater regis, 334.

filius, Nestus, (Neflius, Neisus,
Nes, Nees,) 12, 13, 127,
129, 132, 144, 147, 152,
175, 194, 207, 216, 217,
218, 219, 220, 221, 223,
224, 225, 226, 227, 231,
235, 247, 254, 259, 260,
287, 288, 336, 337, 350.

filius, Ranulphus, 42.

filius, Ricardus, 238.

filius, Rogerus, 267.

Orabile filia Nefii filii, 336,

Willielmus, archidiaconus, 297.

- camerarius episcopi, 134, 135,

141.

..--.--- cancellarius, 186, 187, 188,
196.

capellanus, 193, 209, 242,
244, 250, 261, 263, 267,
278, 290, 291, 296, 298,

- capellanus comitis David, 239.

capellanus episcopi, 125, 134,
135, 136, 138, 139, 140,

· 141, 287.

...----- capellanus de Kilrimonit, 241.

capellanus Mathei archidiaco-
ni, 180.

·- capellanus regis, 218.

.--.--- clericus, 60, 118, 306.

------ clericus episcopi, 138, 147,

149, 208.
..-..----- clericus de Hawic, 262.
.-..-.....-.- clericus de Kingor, 216.

 

 

a·—

 

 

 

 

 

 

 

 

 

 

 

