wimannus, clericus Malcolmi comiti! de
Athon, 245.

- clericus regie, 314.

dapifer, 194.

--——- faber de KareL 393.

filius Adam, 283.

filius Alani, (dapifer,) 219.

filius Hugonis Giffard‚ 248,

filius Godine‚ 275, 341.

filius Johatmis, 263, 278,

filius Lambini, 45, 154, 263,
268, 273, 278, 316.

--·-- filius comitis Pau-icil, 262,
263, 278.

filius Radulfi, 195.

filius Roberti filii Gnidonis,

filius noys, 335.

filius Stephani, 299.

filius Thor, 321.

frater episcopi, 147, 149.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Μαὲἰῗὶῗτ, (clericus episcopm
mareeffinus, (marescaldus‚)

141, 243, 244.

nepos regis, 191.

pellipariuS, 264.

persona de F1i1ke, 268.

————- persona de Lure, 275.

prepofituS, 283.

——- pullus, 134.

rex, 121, 147, 148, 150, 210,
211, 212, 213, 216, 217,
218, 219, 220, 221, 222,
223, 224, 225, 226, 227,
228, 229, 230, 232, 234,
236, 237, 289, 314, 319,
334, 350, 351, 354, 362,
366, 373, 376, 382, 388.

senescamus, 152.

Wilton, (Willu, Wiltona, Wiltune,) miles
de— Rogerus, 298, 299.

Ro. de— 334.

Rogerus ‹le—- 127, 128, 147,

149, 202, 228.

 

 

 

 

 

 

 

 

Magister, 152, 300, 301, 338, “

INDEX NOMINUM.

Windefl'or, walterus de— 210.

Winemer, (wemma, Winemerus, wyne-
mer, 208, 239.

filius, ohannes, 269.

Johannes‚ 272.

Winles, Walterus de— 212, 223, 228,

Winton, (Wilyntom) Agnes mater Hem-ici

e— 273.

Andreas (12- (prior insule
Sancti Servani infra lacum de
Levyn‚) 2, 3, 4, 6, 7, (cano—
nicus Sancti Andree,) 9, 10,
11, 13,15, 17, 19, 21, 22.

Hem-icus de— 273.

——.. Margareta sponsa Henrici de·—

Rogerus de— 154. ·

Wintonie cumea, 256. — Vide Quinci.

Wishard, (Wiscl’iard, Wyscard,Wyscha1-d‚ )
Johannae, 286, 380.

R, (archidiaconus Laudonie ,)

 

 

 

 

 

 

 

Willielmus, (episcopus Sancti
Andree,) 379, 380.

Witigh‚ persona de— W, 379.

. Wiuilla, (Wiuile,) willielmus de— 45,

154, 260, 269, 273.
Wrghard, Rom-tus, 427·
Wrth‚ clericus, 241.
Wtredus‚—- Vide Huctredus.
Wyrfaut, (Wyrfauth‚ Wyrfimch, Wyr-
faud‚) Cicilia uxor Rogeri‚
Rogerus, 279, 285, 286, 334,

 

wiffam,- vide wimard.

Yberniens„ Johannoe, (de Frertun,) 346.

Yhong, Andreas, (presbiter Sancti An-
dree diocefis,) 11.

Ylyff filius, Robertus‚ 346.

Ynchemurthac‚- Vide luchemorthach.

Yrinsyde, Edmund‚ 346.

Ysaac, Magister, 154, 156, 258, 316.

eryn, Robertus de— 172.

Yuon‚ Magister, 268.

Ys, 320.

