SANCTI ANDREE. , 289

aii-i ἔ· ’1 caii-me do 161111ἓῖ · '³c s⁹uit2is-i liba *t ppetufz eleffi · 61“1
corpe suo p salute 316 sue · et p 313115 3ῖ16611“011“ι 111οη · δ ὄ1115 βᾱέ6 66ἕ6
1916 1111ηό11113 · coafflo 6ᾗο (16 315ᾶο11 βΓ616 ⁴³: teste ο Presentib3 qs ‘t
test*7 3 mich · 61160 · Albino capet · meo · Stepho 61160 ‘fo ⁴psona 69ᾶὲ
66ὄ6 · Philippo Bsbipo · ”e aliis q‘pluriby, · Hanc (10113610ηό βίὲε audiui ι
113116 119ῗὶ5 {notesco · Haan' · pp‘¹o figillo meo · tanqae testis confirmo ·

Carta [willielmi] Regis de 666113 (16 Lochres ·

[Willielmus] di g‘fa Rex sco? - 01b3 pbis hffib3 toei9 terre sue . eneis τι
»laicis sai · 86131 fis 6161ἱ · ”t fut2i · me 9661Γἀ *t 1136 63113 11163 pfirfii · do ”t
66ἕ6. send? apii ῑ ἔ· *t cafi 1ᾶὲ do Quief *t seruit2is · 66616113 de loehres·
ὃ · ffiby, i9tisptif1 ο ἔ · tenendi liba ’1 ρΡ61ιι3 61611103“’ 113 libe *t q'ete ·
plenarie *t honorifice 3 fif: carta Nefii testat² · 'sest-⁶ · joce} 6ῇο GlasE ·
- coatho 61ἷο 3ὔᾱοῒ1 · Cofii Dunss · Coffi Gilebto · mal& Coffi etholie · Rie
de cooreuffl .Wa1‘1³0 olifardo . Wfflo de haia · Rffi . mares& · Af) karel-

Carta Hugonis 6ᾗί Sancti Andree de ecclia de Lochres ·

<Hug0 di gfa 66ἕ6 εέ1311ᾱῗ humii minis?- vnfflfis sEi mfis 66ἕ6 fii ·
sal? · 86131 13 posteri (1113, fis 6168 · nos conceffle *t 1136 ,63113 · n · 91⁰0,-
6311οῆ · de seo andf· 11ᾶὲ do seruiei · *t Quit2is 666163 · de lochres · 6ῦ
capellis Pris- decimis ‘t oblacoib3 · et f: 01115 eide ecEe i9te ptinetibq, · i
11153.. ”t ppetua eleffi ·16113(13 libe · *t q'ete · ’11101101 · fi& carta Nefii tes-
131Ζ · Quare uolum9 · *t auctoritate efiali mandam9 · ut finominati 63-
11011161 - 66616113 1113 113 11136 teneant · q'ete · *t hono‘i' · poffidefit 3 fi&

aliqae 66616113 i tota diocefi 1113 111519 1611612 · qffeci9 ’1 1101101111οὲ619 · pos-
” 2 O

