liv INDEX LOCORUM.

Rosoolbyn, capella de— 36. 407, 409, 416, 417,

 

 

 

 

 

 

 

 

 

 

 

 

 

ecclefia ἀο- 36. 421, 422, 423, 426,
Rosstelin, terra de— 59· 427, 428.
Rofl'enfis episcopatuo, 28, 360, 361. Sancti Andree, ,capella Sancte Maric,
Rossin, (Rofl'yn‚ Roffim‚) 383. 407.
’ abbacia de— 200. -- capella Sancti Petri, 315.
-- ecclefia de— 64, 69, 73, 73, 93, -- castellum, 142, 143, 150,
100, 126. 235.
110111301213011, (Rossiclerach,Rofl'ycle1-ach,) -—- conventus, 325.
20012113 de— 35, 38, 55, —- diooefis, 3,’6, 11, 21, 24,
59, 103, 126, 131, 144, 38.
146, 163, 216, 234. —— -— ecclefia, 6, 7, 8, 9, 21,
--—- ecclelia Sancti Laurencii 44, 45, 49, 52, 53, 55,
et Sancti Comani de— 57, 62, 63, 67, 68, 72,
348. 73, 76, 77, 83, 89, 92,
——n——- terra de— 59, 144, 152, 99, 118, 119, 122, 123,
162, 163, 201, 216, 124, 125, 126, 123,
399. 129, 130, 132, 133,
villa de— 55, 126, 146, 134, 135, 136,137,
234. 138, 139, 140,142,
Roffy‚ 20012113 de— 413. 144, 147, 149, 151,
Rostinoth, (Rustinoth,) 20012113 de— 36. 153, 154, 155, 160,
terre de— 39. 161, 163, 164, 165,
nomes, ecclelia de— 326. 166, 167‚168, 169,
Rothvan, 357. 170, 171, 173‚174,
Ruchauen,eccles1ade- 374.175,182, 183, 184,
Rufkach, (Ruskath, Ruschat‚) 22012113 . 185, 186, 187, 188,
de— (in Hibernia) 118,119.190,191, 192, 193,
Rutheleny, 357. . 196,198, 199, 200,
Rutherglem tofta m burgo de— 59, 64, 201, 204, 205, 206,
69, 73, 78. 93, 100. 207, 203, 210, 213,
Ryhinche, terra que dicitur, 346. 216, 217, 218, 219,
220, 221, 222, 223,
224, 225, 226, 227,
SaIehoc, (Salwhoch,) villa de— 86, 164. 228, 229, 230, 232,
Salmous, terra de— 422. 236, 238, 239, 240,
Sancte Crucis, terre, 39. 241, 242, 243, 246,
Trinitatis de Berwyc‚ 20012113, 247, 248, 249, 251,
343. 252, 254, 255, 256,
Trinitatis de Kylrimunth, 172. 257, 258, 259, 260,
Sancti Andree, (Sanctandrowis‚) archi- 262, 263, 266, 267,
diaconatus, 9. 268, 269, 270, 324,
—— burgus, (civitas, villa‚) 6, 338, 339, 372, 406,
8, 9, 18, 22, 24, 26, 27, 411, 413.
59, 109, 110, 120, 122, ——— ecclefia cathedralis, 20,
123, 124, 127,141‚ 177.
145, 146, 152,173‚ ——- ——- 20012113 nova, 156.
178, 179‚184, 190, -——- ———- 20012113 Sancti Trinitatis
202, 207, 215, 217, , de— 20, 34, 37, 63,
220, 221, 226, 223, 63, 73, 77, 92, 99, 103,
245, 247, 250, 258, 124, 145, 413.
269, 274, 281, 285, -- -— episcopatus, 28, 37, 83,

303, 315, 395, 404, 360

