..ι-

INDEX LOCORUM. liii

Perth, castellum de— 142, 148, 150.

terra 111- 203.

- tofta in— 148, 214.

vicus de North (Nhorth) de—
142, 144, 146, 148, 150.

Petculan, (Peteollin,) 278.

-- villa dez- 86, 164.

Petenlouir, terra (10- 310.

Pethchaschen, (Petthaschen, Pettaschen,)
231, 235, 259.

Pethmokanne, (Petnemokanne, Petten-
mokane‚) villa (10- 114, 115. ·

Pethnathrene, 179, 217.

Pethw wenethe, (Pethvwenethe5) 1 79, 21 7.

Petkennin, 318.

Petmolin‚ (Pethmolin, Pethmulin, Pet-
molyn, Petmulin, Petmulyn,
Pettulan, Phetmolin,) terra
de— 58, 148, 179, 208,
210, 217, 226, 404.

— terra in, 313, 314.

Petponti, (Pethpontin, Petpuntin,) terra

de— 284⁴, 325, 399.

Petsporgin, 318.

Pettendrech, 317.

Pettenduen‚ (Pettenduem,) 231, 235,
259.

Petulchin, (Pethulthin, Peth'ultin, Pettul-
thin, Petultin, Pettultin,) terra de,—
51, 54, 58, 122, 145, 150, 190, 206,
214⁴, 233.

Petthechelac, terra (10- 327.

Ρ11110, (Py11ic,) 270.

Pis.‚ 71.

Poclin,— Vide Pothlin.

Polnevere, (Polnaber‚) palus de— 1, 4.

Portmooch, (Portemoch‚ Porthmoach,
Porthmohoc, Porthmohoch,
Porthmohok, Porthmok,
Porthmooc‚ Porthmooch,

- Porthmook, Portmoache,
Portmothoc, Portumooch,
Pormuoch‚) ecclefia de—
33, 37, 58, 63, 68, 73, 77,
92, 99, 103, 121, 128,
131, 143, 145, 151, 179,
215.

00010113 Sancti Stephani et
Sancti Moani de— 348.

pons de— 146.

- villa de— 43, 140, 145, 146,
154, 176.

Pothlin, (Poclin‚) 1¹79, 217.

 

 

 

 

 

o———n

 

 

0—-

 

Potyn‚ capella de— 34.
- 00010113 (10- 34.

Pouerhoch, (Pouerhou‚) terra de— 323,

Poulwrd, ecclefia de— 32.

Prameth, 357, 358.

Puellarum castrum, 218.

Purduuyn, molendinum de— 344.

Ριιῐὲΐννίο, (Pureschh,) villa de— 86,
1 4.

Putachin, (Puthachin, Puthekin, Pute-
chin, Puttechin, Pudechin‚)
molendinum de— 52, 55,
58, 123, 131, 143, 145,151‚
190, 206, 214, 233.

rivulus de— 366.

Pyllic,- Vide Pinio.

 

 

Quikenne, 262.
Quilte, ecclefia de·- 33.

Ran, 358.

Rath, ecclefia de— 35.

Rafflelpin, (Rathelpyn,) domus (10- 378.

- terra de— 58, 141.

Ratheu, ecclefia de— 29.

Rathin, 356.

Rathmuryel, (Ratmuryel,) 357, 358, 359.

Rede stane, 10, 379.

Reschooch, 179, 217.

Retref, 356.

Retrevyn, capella de— 169, 376.

1113110, 121.

Ricardistun‚ (Ricardeston,) capella de·-

molendinum de— 344.

Rind, (Rinde,) ecclefia de— 35, 394.

parochia (10- 394.

Rindalgros, ecclefia de— 397.

Roch., 183.

110011οὦ310- Vide Rokesburch.

Rochmanand, 131. ’

Rodhmuned,— Vide Rodmanan.

Rodmanan, (Rodmanam, Rodmanand,
Rothmanand, Rothimanand, Rodh-
muned,) terra de— 51, 54, 58, 122,
143, 145, 150, 190, 206, 214, 233.

Roke1burch, (Rokesburc, Rochesburc,
Rochesburg,) burgus, 60, 64, 69, 73,
78, 93, 100, 182, 204.

Roma, 25, 87, 88, 350, 414.

 

 

 

 

 

