358 REGISTRUM PRIORATUS

Lescelyn ----- pvicaf·iij·ct)‘·pg‘b·xv·a)‘
Clatt⁴ ------------ .- xvj - αἵγ’
Tulynestyn ------------ xx . (1)ae
Rau -------------- xl· σθ’ ‘z di
Ecc‘ cathed‘i abdofi -------- .- lx . coa
Ροτόό αωοεΙειῑ-’ῑ pisca? -------- xij · ω’
ffoerg9 - - ---------- xxx . σῖγ’
Bencorydeuefi ........... xx . co‘r
cal? ......... p gss‘ts ἓι vie xviij · αγτ
munimusc - - - . ......... xxx (φτ
1[ T⁹re archid ’ἱ magri And? ------ xx · ΟΥ

Ιῐὸῦῐηαιὶί]ῡ ·fi·iiij¹xaexiij-fi-vj·3viij·d·

11 Taxac'des g‘bar vc ‘Pl-ar* eec‘r0 ptigencium abbatem de Lundors ·

Inchmacbafi --------- xxij · ΘΥ xj· ἔ
prameth ------------ xvj · co‘
Rathmuryel ----------- ix m‘ *t di
Coulsamuel ........... xxvj . m‘.
Inssoury ------- xxv ο caldi-⁶ faf· ix ο 00⁰⁷ x s
Durnagh ------- xxx celdf fai· · xi · αἴ(
fynPy. ......... xxceldfffaf·ij·a)“di
kinaltmund ---------- xiiij . co‘f

Sama-iijfi·ij·3·iiij·.d

