Pol-14&

2⁰ REGISTRUM Pmoluss'ns

(Deoemvhudonie - ,
Eoe‘deAldhmstok -------- lx·Ct)‘·
DeInuerwike --------- xxx-ma·
De Dabar ὃ capua de whitfgham - - - ‘ix‘³¹ ιω* ·
De'nninghx ......... xl ρο*
DeHamir ----------- x ω’
ΒεΑΙᾱΙιωι ----------- vl co‘
Denntun ----------- c ω*
DeNorthnwyk ---------- lx ω’
DeHadigtuii ---------- vnn-(0¹³
Deoepeuasffimarnm -------- νοω(
DeElfflmford ----------- x·co‘
DeGarvald ---------- xv m‘
DeBarwe ----------- xxv αἶ
Desshrham --------- xx ιη*
DeBothan ----------- xxx σο*
DeBoultun ---------- xx (η’
DeSawiltun ---------- xxx ar
DePenkntland ---------- xl.cc)
DeGoly'n ----------- uun-00⁸*
DeSetun ----------- xan oe‘
DeTraueruent ......... va (ιγ’
Deoeulkilburk ......... Lxx αγ
ΒεΟι-αιιίίὶιιῆ ........... lx.oe‘
DeKnektun .......... m ar
DeKethundeby ......... m oe‘
DeKethmnmhnl ---------- le0oe‘
DeFaulnwe ........... „4101

