SANCTI ANDREE. 177

tate moq'Pii n'fi Soleni tractatu fih‘ito ex vnffi consensu tocius capi²
1111 dedisse coceffiffe · ⁹²1: hac 151111 33113 11133 cofirmafi'e · (1110 11310 (13
331131113 31130 1110 1311160 suo 1013 baronia n'fam (13 Kyrkneffl · 31“1 mo-¹
lendino · (εὖ dei-'is suis maiorib3 ‘t mIorib3 cii croa anguillam *t piscifi
31“1 331113 ecia de marchinche · “t de Admulty · Hurwarderefi' · balcristi ·
Bolgy admore · 3ῦ decia ville de admore · qussatfi ptinet ad p⁴oratfi ι
(13 insula · de Lochlevyn · “t cfi oibq, aliis ‘t fingulis appendiciis · ex-
ceptis mortuariis cfi corpibq, defunetmz · oblaffinibus sponsalibJ, purifi-
3366111115 baptistariis · Qua quid Baroniam decimas canos · 3ῦ 31113
1111113113·ἱ extendim9 fidicto (1ῒ10 1131ο p quiquaginta t⁴b3 marcis sPlingQ
infra sfimfi centfi 11111311 1131113011 quas sibi debem9 de 311113 pensione
sibi ordinata · p (111111 Wiflm ffraser 315111 n‘r'm Sciandf Qui ordina-
cione 1313 1131119.) ’1 firma p nob ’1. succefforibus 11113 · Tenend ’1 1111ᾱ
(1δο do⁰ 1131ο · 't suis affignatis toto ipe vite eiusde (1111 11311 · ”c p unfi
31111 3011111111ῦ 't integrfi · post die · qua 1113 111111113 3311113 11111 ingressus ·
lta q aflignati uel executores (1ἕί ᾱῇἱ 113111 vna 1113113113 vestuta pci-
pient - post (11·3· 01111113 sui · de nob ‘³0 success'orib3 11113 · libe q²ete ple‘trie
⁴³: honorifice · οῦ (31115 31113 ptinenc· ’1 3ῦ ὄ111ςι, 31113 1111311311113, 3113111316
’1 111ὀ cfi decis 3313 ’1 331113 - 1113113 pascuis *t pasturis · moris marrefiis
petariis · aquis · stagnis *t molendis · placitis firelis · ⁴²1: escae-tis · quibus-
cfiq„ ad §dicta 113101113 · Pras decimas · ‘z canos ptifitib3 seu quoq⁰modo
ptinere valentibus · fine aliquo retinemento · ’1 p easdm diuisas ’1
libertates p quas nos fidcam 113101113 31“1 111ὑ ’ἱ Pras canos 33 (13 iure
tenuim9 uel aliq⁰ 111ο 11111113 1311313 11011111119 Reddendo inde 31111311111
1101113 '²1: succefl'orib3 n'fis vnfi denarii] 1111 (1ὄ113 11311113 1131 sui affignati
die penthecofi:⁸ in 33ἔ13 cathedrali Sffiandree p oi fuicio · consuetudine
auxixlio seculari uel ecEiastica 3113360113 0⁸: qualib3 demanda · Nos 'vero
(1ὄ3 Johes p'or Seiandf '³2 eiuffi 1031 3ὃ1131119 33 successores n‘fi fidEam
baronii de Kyrkneffl οῦ suis 111θ vna (εὖ Pris 'ae (1εὲ13 · oenis ’1 3103 *t

Ζ

