INDEX NOMINUM. xxxi

Sancti Andree episcopus, Hugo, 44,144,
147,=171, 289, 353.

episcopus, -,Jacobus 24,
⁶ 424426.

episeopus, Maldunus, 116.
⁴ epis copus, Modach filius

‘ Malmykel, 117. ·

episcopus,R,187,197.

--’--.-.·.-“---- episcopus, Ricardus, 12,
13, 58, 64, 66, 68, 70,
73,75,78,80,81,83,
100,102;121,132,133,
134,135;136,137,138,
139,140,141,145‚146‚
151,'161,171,174‚179‚
215, 216, 217, 219, 234,
247, 265, 317, 319, 334,
336, 338.

episcopus, Βο1101ωε,(1ἶοᾶ-
bertus,) 15, ·4‚3 49,
51, 52, 54, 55, 56, 58,
60, 64, 68, 69, 70, 73,
7¹4, 75, 78, 79, 80, 93,
100,101,102,121,122,

o——c-

 

-μ

 

.---

 

--——.-·-

 

-—.-

 

124, 125,126,131, 143,
145, 150,171,181,182,
185,187,189,190,191,
192, 193, 198, 200, 205,
206, 213, 214, 216, 232,
233, 234, 236, 371.

episcopm, Rogerus, 149,
260, 319.

episcopus, Tuadal, 116.

——-- ——— episcopm, W, 163, 175,
268, 317, 326, 367, 371,
372, 386.

episcopus, VVasterus, 6, 7,
20, 409.

- episcopus, willielmus, 1 06,
107, 108, 154, 155,156,
157,158, 159, 16ο,166,
169, 170, 237, 266, 315,
316, 320, 324, 325, 327,
339, 347, 368, 397, 400,
402, 403.

episcopus,- Vide Fraser

’ -— Kenedy—Mauuayfin
—Trayl—Wiscl1ard.

fratres, 48, (fratres hos-
pitalis·de—,) 193, 196.

,Iohannes de— 135, 241.

keledei 110- 203, 318.

mercandii civitatis, 416.

.-.--

 

 

—0——-

 

———

 

μ*-

 

 

——-

 

 

 

Sancti Andree Nicholaus, 178, 313, (vi-
21)ιὲῆέ de Hadingt0n, )

offlcralis, 7, 8, 11

——“-—⁶⁶-³-=—- officialis, Andreas, 331.

’ 0111018118, namma-<1 323.

——- -Ῥῐΐοαωιεῆ 3241

-—-- -a-a-fflprepofims, Laurencius,

» 263, 277.

—-—— —-——- prepofitus, Symon, 263,

Ρτείδὶῐεῐ,- Vide Purd—
Yhong.

prior, —·- passim.

prior, G, 40.

prior, Galterus', 53.

prior, Gilbertus, 318.

--’--· ·-¹-·—u·— p'rior,‘ H, 326, 393³·

---' -··—-;.⁴-t-.... prior, Henricus. 324.

prior, J, 329, 346349.

· ‘prim-‚⁷ Jacobus, (James,)
410, 4215422, 423, 426,

prior, Johannes‚ 16, 26,

’ 121,176,177, 178, 281,
284,’307, 328, 332, 380,
398, 404.

-—- ———- prior, Robertus, 43, 47,
48, 49, 51, 189,19⁰‚
200, 202.ι “

prior, S, 316, 317, 320,
322.

prior, T, 329.

prior, Thomas, 397.

prior, W, 322. ’

prior, walterus, (Gualte-
rus,)' 41, 56, 82, 306„

 

...ἐ-Η ’

 

 

—-

 

 

 

 

 

. ,,,,
-σ-

 

 

-ι-ι

 

--

 

.-..-

 

———

 

 

..—.- prior, Willielmus, 404.

prior,-— Vide Beset.

aubertus, 323.

Rogems nepos Roberxi
episcopi, 182.

---- Angli dianonus cardinalis, Bobo, 62.
·-’·--- ·-——- diaconus cardinalis, Gre-
gorius, 50.

---- —--- diaconus cardinaIis, Uber-

“ tus, 76* v w Α
—- Bachi, —- Vide Sanctorum Sergii.
—-- columbe insule Ρυὶοῂ, (Ξῑιειὶωνυε,
--- Danisni, ...- VideSanctorum cosme
——- David episcpoqu Reman-dus, 47.

 

 

 

 

