1 INDEX LOCORUM.

Eynkapylf— Vide Kincapel.

Kynkeh 357.

Kynmuk, 355.— Vide Kenmuch.
Kynninmonde, — Vide Kinninmoneth.
Kyme, - Vide Kinros.

Kynsp inedy, ecclelia de— 35.

Kynul, ecclesia de·— 35.

Kyrknesf- Vide Kirknes.

Lacu, molendinum de— 344.

Lambermor‚ 380.

Lambinun, ecclelia de·— 31.

Langefideburne, 262.

Langetun, ecclefia de— 31.

Langforgrunde,eccles1a de— 413.

Largauch, ecclelia de— 33.

Lateranum, (Lateran. ,),48 81, 86 ‚,370 391.

Laudonia‚ (Laodonia, ) 59, 64, 68, 73, 78,
93, 100, 146, 151, 152.

Laudonie, archidiaconatus, 28.

decanatus, 30.

Laurencistun, capella de— 280.

 

Lawdre, ( Lawedir ,) ecclefia de·— 32, 330.

Lecbernard, 376.

Ledochin, (Letochin, ) terra de— 51, 54,
58,122,131,143,145,150,190,206,
214, 233.

Lenem 344‚- Vide Nes, le.

Lescelyn, 358.

Less'ewade‚ ecclesia de— 28.

Lestalrig, ecclesia de— 29.

Letham, capella de— 32.

- ecclefia de— 32.

 

Lethauym 359.

Lethberd, ecclelia de— 29.

Lethin, (Lethene‚ Lethyn,) 318.

terra (18- 54, 58, 131, 143, 145,
150, 179, 203, 206, 214, 217, 233.

Leuinistun, ecclesia de— 29.

Levin, (Levyn, Leuine,) amnis, 114.

Leynolf, ecclesia de·— 32.

Liggerswde, ecclefia de— 32.

Lingoch, terra de— 383.

Linlithcu, (Lillidchu, Lillithcu, Linlid-
ehu, Linlidcu‚ Linlidku,
Linlidqu, Linlithchu‚ Lin-
lithqu, Linllidchu‚ Ly nlith-
cu‚ Lynlithkw‚ dI.ynly{hqu,)
burgus (villa)d e— 54, 57,
63, 68, 72, 77, 99, 142,
147,149‚186‚ 343,416,417.

decanatus de·— 28.

 

 

Linlithcu, ecclefia de— 20, 38, 51, δ’,
57, 63, 68, 72, 77. 92, 99,
103,130‚142,145,147,
149,155,159,167,169,
186, 188, 190, 206, 214,
233, 319, 320, 378, 402,
403, 413.

——-— ecclelia Sancti Michaelis de—

321, 322, 348.

molendina de— 344.

--—-— molendinum de— 54, 57, 130,
142, 147, 149, 206, 213.

molendinum monialium de·—

scola de—63, 68, 72, 77, 92, 99.

vicaria ecclefia de— 159.

Lintun, ecclefia de— 30.

Lismorenfis episcopatus, 360.

Listun, 154.

—- ecclesia de— 29.

Lochleven, (Lochleuene, Lochlevin, Loch-
leuine, LochIevyn, Loch-
levyne‚Lobuleuene‚ Louch-
lewin‚Louchleuene,Louch-
levin, Loucblevyn, Louhe-·
leuene, Louheleuine, Louh-
lewine, Louleuen‚ Losse-
uen, Lacus de Levin, La-

· cus de Lewin,) abbacia de
— 43, 51, 55, 58, 63, 67,
72. 77, 92, 99, 103, 121,
146, 151, 175, 219.

hospitalis Sancte Marie de—
175, 176.' ⁴ '-

insula de— 113, 188.

monasterium de·— 43.

pons de— 176.

- prioratus de— 3, 11, 16,121‚

177, 413.

terre de·— 39.

Lochore, (Louchor,) baronia de— 2, 4.

Vide Capildray.

Lochres‚ (Locchris, Locres, Lokres‚ Loc-
cris, Lochris, Lochiresch,
Lochresch, Louchres, Louch-
ris, Loucres, Louceres, Lu-
cris,) 336.

-· capella de— 34.

——— ecclefia de— 34, 38, 63, 68,

73, 77, 85, 92, 99, 152, 231,
235, 287, 288, 289, 350,
351, 352, 398, 400, 401,
402, 413.

 

 

 

 

 

 

 

 

 

 

 

 

