viii INDEX NOMINUM.

Burneuil, Robertus de— 380.

Butlar, (Βὲἓῖἷεω Robertus, (de Ram.
e,) 418.

Robertus‚ (uldin-mnus Sancti An-

dree,) 427. ·

Byaumis, Hugo de— 383.

Byseth-‚ Vide Beset.

 

Cabauiaca, comes de— Georgius, 165.

Petrus filius Georgii comitis
de— 165.

Calho,— Vide Kalko.

Cambell, Colinus, (dominus de Ergadia,)

 

 

Duncanus, (filius Colini domini
de Ergadia,) 5.

Camboe, Willielmus de— 272.

Cambusszeneh abbas de— Petrus, 162.

Camera, Herbertus de— 229.

Hugo de— 193, 197.

- ‚Iohannes de— (de Glasse‚) 418.

- Radulfus de— 197, 204, 321.

Camenm, (Casnerun, Cambrun,) Hugo,

Johannes de— 346, (prepositus
ecclesie de Kyncloudane‚) 408.

Campana, (Campania,) Petrus de— 16,
(clericus,) 177, 178.

Candide case prior, Thomas, 421.

Canes, David (10- 420.

Capella, Henricus de·— 119.

Robertus de— 249.

Caperon, (Capetum) Willielmus, 208,
250, 264, 313.

Cat-michael, (Carmychale,) dominus ejus-
dem, Willielmus de—
427.

Johannes de— (prepofitus
civitatis Sancti Andree,) 419, (et con-
stabularius castri‚) 428.

carnoto, Thomas de— 173.

Carnys‚— Vide Kar-nys-

Caffess, Willielmus de— (capellanus,)
419.

Castro cen-y, Petrus de·- 268.

Cathenenfis (Katanenfis, Katenenfis‚ Ka-
tinenfis, Kathenes, Katnes‚
Cathenefia, Cathemes, ca-
ther) archidiaconus,— Vide
Barberii.

episcopus, 197, 199.

episcopus, A, 185, 186, 196.

 

 

 

 

 

 

 

 

 

Cathencnfis episcopus, Andreas, 128, 129,
131, 138, 139, 144, 14⁹7,
149, 184, 187, 188, 189,
195, 198, 199, 201, 202,
203, 204, 205, 207, 216,
217, 219, 220, 222, 223,
224, 225.

episco us‚— Vide Man.

Celcou,— Vide Ka ko.

Celio monte,— Vide Sancti Stephani.

Cestrie comes,— Vide Seot.

Cestr., episcopus, Radulphus, 119.

Vide Lyncoln.

Chaumunt‚ Egidius de— 157.

Cheket‚ Adam de— 250, (clericus,)

 

 

251, 252, 253, 254.
Chelchou‚— Vide Kalko.
Chindelov, clericus de— Gilbertus, 255.
Chroc, Robertus, 257.
Clacmanan, (Clacmanet,) vicecomes de—
183.
vicecomes de-Gillemore,197.
Clareuallenfis abbas, 43.
Clatti, Willielmus de— 349.
Clemens, medicus, 141.

111, papa, 67, 71, 72.

 

 

 

Clericus, {²3:312} 40.

Coci, Ricardus frater Mauricii, 257, 258.

Cocus, (Coquus,) Johannes, (de Abir-
erumby,) 385,

Johannes, (de Balcalky‚) 385.

Mauricius, 250, 257, 258.

Ricardus, (de Abircrumby‚) 385.

Rogerus, (de Inuerdovet,) 346.

Willielmus, 124.

Colbani filius, Magnus, 270.

filius, Merleswanus, 251, 253,
254, 258.

Colbanus‚ 259, (comes‚) 260.

Colerny, (Covlerney,) dominus de—, Vide
Berkle .

Coleuilla‚yPhilippus de— 207.

Colini, hostiarii, Ada uxor, 363.

hostiarii, Anna filia, 363.

Colinus, (Kolinu8‚) filius Anegus‚ 349.

hostiarius, 363.

neposHenricicomitisdeAthoL246.

Comitis filius, Adam, 137.

filius, Patricius, 216.

Conchat filius, neumam, 115.

Coneueth‚ rector* ecclesie de—, Vide
Domdouyr.

 

 

 

 

 

 

 

 

 

 

