INDEX NOMINUM: xvii

 

Insula, Robertus de— 157, 169. Johannes„ Magister, (capellanus episcopi,)
Inuerin, Gillecrist frater Malkolmi de·— 134, 136, 139, 255, 259.
383. ——— nepos episcopi Sancti Androe,
Malkolmus de— 383. 124, 125, (nepos episcopi
querkefflin, Willielmus de— (clericus Roberti‚) 138, 139, 140,
episcopi‚) 158, 159, 160. 141, 260, 295, (clericus‚)
Inuermeth, Alanus de— 250. 321.

 

 

Vide senescallus de—. ,Iohannis filius, Johannes, 306.
Inuerpeferin, Nicholaus (10- 241.

Iuette filius, Adam, 137, 220.

 

filius, Rogerus, 261.

filius, W, 345.

- filius, WillieLmus, 263, 278, 344.
Johnson, Aye, 3, 4. ·

 

 

 

 

Jacobus, capellanus, 41, 42. Jordanus, (surdam) precentor, 305.
clericus, 163, 164, 165, 166, Willielmus, 302.
167, 306. Jubel, Willielmus, 393.

 

filius Ketel, 393. Jud„ Malcolmus, 329.
rex, 408. ι Judex, Walterus, 346.
--—-- 1, rex, 23.
ΙΙ, rex, 24.

 

 

 

 

 

 

 

- III, rex, 24. Ka, Johannes, (canonicus de Sancto An-

Japhet, filius Simeonis presbiteri de Ken· drea,) 162.

nakin, 260. Kaldouer, (Caledouer,) Johannes de·-

Jard., dominus de— 359. 300, 301. .

Jedewrth, (Jeddeswrth, Jedeuurth, Jed- Kalko, (Kelceo, Kelchou, Calho, Celcou,
wortha, Jedewrd, Jedewrde, Celchou, Chelchou,) abbas de·- ’
Geddeuuht‚) abbas de— 351. 23.

—- abbas de— orbertus, 125, 126, -—- abbas de— Arnaldus, (Ernaldus,)
131, 133, 144, 194, 197, 198, 125, 197.

201, 202. —- abbas de— Johannes, 131, 133,

-— abbas de— Ricardus, 222. 144, 194, 202, 222.

prior de— osbertus, 184. ——— abbas de— Osbertus, 152.

Jerusalem, fratres in templo (hospitali) --— monachus de— Hugo, 127.

 

de— 124, 139.
Jocelinus, Magister, 82, 83, 138.

monachus de— Johannes, 127.
prior de— Walterus, 128, 129,

 

 

Joech filius, Adam, 264. 132, 133, 144.

Johanna, filia persone de Lasmanen, 378. Ricardus de— (clericus episcopi,)

Johannes, avunculus Roberti de Bernham, 157, 158, 159, 160, 161, 170.
272. Karai, (Karel,) capellanus de— 382.

 

 

cancellarius episcopi, 126.
——-——- capellanus, 172, 245, 300,

capellanus de— Rad„ 389.
capellanus de— Walterus, 390.
clericus de— Hugo, 216.
decanus de— 397.

 

 

-dericus, 295, 302.
clericus de Hadinton, 278. - faber de— Willielmus, 393.
episcopus, 321, 322. 'Reingod de— 382.

filius Adam filii Odonis, 281. —--- Robertus de— 34].

filius Johannis, 306. vicarius de— Radulfus, 162.
filius Lambini, 335. vicecomes de— Galfridus, 275.
filius Michaelis, 155, 269, 380, vicecomes de— Willielmus‚ 249.

 

 

Ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

381, 393. Karnebehyn, Ricardus de— 277.

—— filius Rothry, 349. Karnys‚ (Karnis, Carnys‚) Thomasde—
filius Walteri, 345. ( notarius publicus,) 5, (officialis
filius Wenemer, 269. curie Sancti Andree,) 6, (rector

--- frater Alexandri, 321. ,ecelefiede Seton,) 11, 14, 19.

0

