xliv INDEX LOCORUM.

Culbakin, terra de— 275.
villa de·— 275.

 

Cule‚ 356.

Culleffy, (Culeffy‚ ) ecclelia ‹le— 34.

- westir, terra de— 406, 407.

cnlrath, 271.

Culsamuel, (Coulsamuel,) 357, 358,

Culter, 358.

Custrad, 271.

Cuneveth, (Coneveffi, Coneved‚) ecclelia
de— 37, 72, 231.

molendinum de— 286, 335.

-- terra infra, 404.

territorium de— 279, 280, 285,
236, 334, 335.

Cuper, (Cupir, Cupre, Cupyn (ἔαρι-0,)
340, 386.

ecclefia de— 34, 37, 59, 63, 68,
72, 77, 81, 92, 99, (in Fif)
103, 137, 152, 166, 223, 230,
234, 242, 244, 413.

... molendinum do— 59, 152, 223.

Cusiheny, 355.

Cuthel, (Chuthel,) 40, 41.

 

 

 

 

 

 

Damasum, 62.

Danachndor, 355.

Dauach, (Dauac,) 290, 291.

Dauyet, 357·

Deer, 356.

Deruefin, (Deruesyn, Derueffin, Deruifin,
Deruesy, Dersy‚) 27, 58,
311, 315.

communis pastura ‹le— 45.

ecclefia de— 34, 38, 54, 58,
63, 68. 72, 77, 82, 83, 92,

 

 

99, 103, 120, 128, 131, 143,
145, 151, 215, 234, 306,

353, 413.
molendinum de— 340, 353.
terra de— 44.
terra ecclefle de— 44, 145.
terra in villa de— 145, 151.

 

 

 

 

Dischard, ecclefia de— 33.
Dodinissun, ecclelia de— 28.
Dolbethoc, (Dolbethok,) 369.
terra de— 372, 373.
Dolfgermuld, pratum de— 235.
Don, flumen de— 366.
Dowrehdin‚ 179, 217.

Doem, (Dreme,) capella apud, 40, 322.

 

Drem, terra de— 40.

territorium de— 829. “

Driburg, terre de— 39.

Drumcarnchin,(D1-umkarachin‚ Drum-
karackin,Drumkar1-a-
chin, Drumkarakin,
Drumcaracch‚ Drumc-
karach, Drumkaracb,
Drumkarauch, Drum-
charachin‚ Drumchat-
rachin, Drumcharrakin,
Drumcaran,D1-omca-

 

 

 

rin,) 150.
grangia (terra) (18- 51,
54, 58, 64, 68, 73, 78, 104, 122,131,

143, 145, 190, 206, 214, 233, 346.

Drumchatin, (Drumkathin,) 231, 235,
959.

Drumkare, grangia dc— 93, 100.

Drumsach, (Drumsache‚ Drumsac‚) terra
de— 51, 54, 58, 122, 131, 143, 145,
150, 190, 206, 214, 235.

Drun, villa de— 86, 164.

Dquupir, (Dulfcupir, ) terra de— 45,120.

Dul (Dull) in Atholia, 349.

-- abthania de— 296, 297.

,-- ecclefia de— 38, 72, 88, 93, 98,

104, 230, 235, 245, 246, 294, 295,
296, 297, 307, 308, 309, 414.
Dulbdok‚ ecclefia de— 36.
Dumnech, 355.
Dun, ecclefia de— 36.
Dunbar, ecclefia de— 30.
- villa (18- 390.
Dunblanenfis episcopatus, 360.
Dunbulg, (Dunbolg,) ecclefia (18- 8, 20,
vicaria de— 8.
Dunde, burgus de— 235, 238, 239, 240.
fira de— 59, 224.
Dundouenald‚ terra apud, 59, 64, 69, 73,
78, 93, 100.

Duneynach, eeclefia de— 34.
Dunfermelin, (Dunferlin,) 196, 197, 203,
212, 216, 219, 226.

- ecclefia de— 32.

terre de— 39.

toftum abbatis de— 208.
Dunimad, ecclelia de— 36.

DunipaS‚ ecelesia de— 29.
Dunkeldenfis diocefis, 104.

 

 

 

 

 

 

 

 

 

 

 

episcopatus, 28, 360.
Dunlopin, ecclefia„de— 36.

