SANCTI AN DREE.

De Lastalrig .......... xxv . ms .
Ece‘ sEi Egidii d Edinburk - - - - > - - xxvi · δοῖ ·
Ece‘ ἓ cuthbti sb casto ------- viiixx ·f αντ.Δ
De Gogger -------- xij ΘΥ
De Halis ------------ lx . εστ ,
De Ratheu - ----- - - - - - lxx . ογ, >
De Keldeleth ----------- - 1 . co‘t .
De Neutun ------- -- - - - xv . ayt.
De Kaldor cler --------- xxx . ayr .
De Kaldor costi -' ------- ‚„ - xl . α) .
De Binin - - - - . - .. - - - - .“ x . 0⁶)ae-
De Strathbrok ---------- xl. 0⁶)ae-
De Eglismanin --------- xxiiij · CO&-
De Leuinistun ---------- xxv . 60ae-
De Bathket - --------- xxx . (1)ae .
De Dunmanyn - - - - ’ ...... L . ctyr .«
De Listun - ---------- Lxx . (1)ae-
De Karedin - --------- xxv . CO‘ .
De Kinel ........... - xxv . 41)ae .
DeLinlideu ------ - - - - 00moe.·=tx.- ’
De varia capella --------- vixx . CO‘ .
De Slethmanin --------- iiii · mar& ·
De Dunipas -------- v - - xxx . 6Οῶ .
De Lethberd - - -- ------- iiii · coar& ·
De Kirketun - - - -· - - - -ν - - .. lx . σοί.
De Herth ----------- lxv . 00ae
De Buthkem‘? - - --- -- ...... xx . coae.

Dq Aldkathin .. ς -, ----- - .- -- iiii, 09⁶⁶.

29

