Fol.109. a.

SANCTI ANDREE. · 235

terris ’1 decimis ⁴²1: omnibq, iustis ptinenciis suis· Item ex (1011300110
Μ310011111 comitis de Η3111011 ⁶1: ex 0011111013ῶο0 Ηο111101 11111 101 000113111
(10 dul-cum capellis terris decimis · *t omnib3 iustis ptinenciis suis·
preterea ex (1011360110 comitis COorgrund ecciiam de tharflund 00111
0111111113, iustis ptinenciis ’ἲ cum una carucata terre saluo inde 10111160
nostro *t cum uno molendino in eadem terra fundato 'ae cum decima
de omnib3 redditib3 suis · Item ex (1011360110 Νο1 11111 Wifli ecciiam
de Lofl'eresc cum terris ’1 (1001111111 0111111113, iustis ptinenciis suis · Item
ex (1011360110 WalPi de Lundin · xx · acras terre iuxae 1300111 100111 (10
Lundin 011111 11110 10110 ⁶1: 011111 communi pastura · Item ex (1011360110
merleswani 000113111 (10 Κο11113011 00111 101111 q‘s symeon pbr 011111 000113

&dicta tenuit scilicet chenoch ”c vallem a speluncca mandrethin usq, ad Ι

metam occidentalem ipius uallis - ”c pettenduen· *t petthaschen · q‘ mer-
leswanus eidem 000110 optulit· *t quartam ptem drumkathin · ”c quartam
partem franclarachin · ”c quandam terram que dicit-⁷· Kenmuchauet p
rectas diuisas suas· In pratis ”c moris ’ἢ 00111 communi pastura · *t 011111
0111111115 3(1 eandem terram iuste ptinentibq, · Item ex donaffine comitis
morgrunt (10 11131 Ξ dimidiam carucatam terre in uilla de inuerine hfitem
q‘ter · xx ο acras cum crofto hfite · vii · 30131 “t communem pasturam in ⁷
uilla {idiota de inuerine · Item ex (1011300110 dunecani comitis filii mor-
grunt terram *t pratum de dolfffmuld · Item ex (10113ἃόῃο Wiffi de
Lambertun ‘t ex confirmat-*bne Alexandri filii sui eccliam de bourdin
cum terris ’ἱ decimis ¹3: omnib3 ad eandem 000113 iuste ptinentib3 ·
Item ex (10113οὄ0 Alani filii Walteri dimidiam carucatam terre in
territorio de uilla de Vnthanc · Item ex (1011300110 10011 (10 quinci *t
ex 0011111103δοηο Rogeri filii sui tres marcas argenti in molendino de
Lochres p manum molendinarii annuatim percipiendas - Item ex do-
11360110 comitis (131111 vnfi plenarium tostum in burgo de dunde· “t
vnam marcam argenti ad oblatas faciendas · Ista et quecumq, post

