,INDEX LOCORUM. lv

Sancti Andree, hospitale, 54, 58, 63, 67,
72, 77, 92, 99, 123,
130, 143, 145, 148,
150, 151, 190, 194,
195, 206, 211, 212,
214, 215, 225, 233,

>molendina parochie, 64,
69, 78, 93, 100.

monasterium, 23, 177,
401, 417, 431.

novum hospitale, 127,

parochia Sancte Trinitatis
de- 190, 214.

petra, 58.

--- ——- portus, 324.

prioratus, 11 , 15, 16, 349.

terre, 39.

tofta in burgo de— 134,
139, 146, 206.

toste in burgo de— 54,
131, 143, 145, 150,

ι-

 

 

 

 

..—

 

 

 

 

 

152, 214, 233.
vicus aquilonalis, (north,)
146, 215, 234, 285.
vicus australis, 146, 281.
vicus north,— Vide vicus
aquilonalis.
—- Boythani, (de Sancto Bothano,)
ecclefia, 31.
terre, 39.
—-- Cuthberti sub castro, ecclefia, 29.
-—- Egidii de Edinburgh‚ ecclefia,
--- Finnan de Meggeueth, ecclefia,
-—-- Leonardi (Lenardi) ecclefia, (infra
civitatem Sancti Andree,) 15,
18, 103.
—- Leonardi, ecclesia, 413.
Leonardi, hospitale, 281.
-——— M’huluoch de Tharuelund, ecclefia,
Martini, ecclefia, 30.
—-- Nieholai, hospitale, (juxta pontem
de Spe‚) 326.
Petri, capella, 285.
—-- Reguli, capella, 138, 150, 151 ,
229, 230, 234.
- Seruani de Lochleuine, ecclefia,
113, 121,178.
.--- 8011111111, insula, 121, 179.

———

 

 

 

 

 

 

 

 

 

Sancti Seruani, prioratus, 15.

Thome ad pontem de Porthmooch‚
hospitale, 146.

Sanctus Petrus Rome, 25, 414.
Sawiltun, ecclefia de— 30.

Saxum Hibernienfium, 114.

Scales, 40.

Seon, (Scona,) 183, 185, 187, 188.
ecclefia de— 35.

terre de— 39.

Sconyn, (Sconyne,) ecclefia de— 84, 37,

59, 63, 68, 73, 77, 92, 99,
103, 116, 146, 152, 160, 168,

 

 

 

175, 220, 230, 234, 241,

-— ecclefia Sancte Memme de—

348.

----- terra de— 51, 54, 58, 122, 131,
143, 145, 150, 190, 206, 214,
233, 329.

villa ecclesiastica de— 43.

Scortrig, terra ad— 322.

Scotia, (Scotorum regnum‚) 42, 48, 51,
53, 56, 57, 59, 60, 64, 68, 73, 78, 82,
83, 84·, 87, 88, 89, 90, 91, 93, 96, 97,
100, 103, 113, 117, 118, 119, 124,
130,Ι 133, 146, 147, 148, 149, 151,
152, 174, 182, 200, 204, 207, 208,
226, 241, 242, 245, 246, 247, 251,
255, 256, 257, 258, 261, 262, 265,

Scottistun, 285, 286, 335.

Seuny, ecclefia de— 413.

Segyn, (Seggin‚ Segghin,) ortus de—

341.

-- terra in territorio de— 341.

- territorium de— 275.

-- villa de·— 86, 164.

Seleschirche, 236.

Senon, 56.

Setun, ecclefia de·— 30.

Shyreburn, 119.

Signia, 395.

Simpringe, ecclefia de— 32.

Slanes, 356.

Sleples, piscaria de— 394.

Slethmanin, ecclefia de— 29.

Sluthagh‚ terra, 140.

Slutharis corS, 422.

811131113111, ecclefia de— 32.

Spe, pons de— 326.

Spolet„ 89. .

Stanyfurde of Nevathy, the, 1.,

 

 

 

 

