xlvi INDEX LOCORUM.

Fliffi, 80018118 ‹le—- 34.

Foedarg, 370.

Foergus, 358.

Foglmu, ecclelia de— 32.

Folayth, (Foleyt,) 361, 370.

Forbcorun, 80018118 ‹le— 37.

Forbeys, 355.

Fordun, (Fon-doun, Fordin,) capella de—

80018118 (18- 37, 399, 400, 413.

Forsar, (Forfare‚) 40, 41, 219.

80018118 (18- 36.

vetus castellum de— 354.

Forglen, 357.

Forgrund, (Foregrund, For-grande, For·

grunt,) 80018118 (18- 54, 57,

58, 63, 68, 72, 77, 92, 99,

130,131‚14Q 14z 14&

149, 150, 158, 187, 198,

205, 206, 213, 214, 222,

232, 233, 237, 240, 260,
. 274, 413.

---- ecclesia Sancti Andree de—
51.

1118 de— 54, 57, 130, 142,
147, 149, 187, 205, 206,
213,222,232.

- 18118 (18- 237, 240.

‘in Fif, 80018118 (18- 34, 37,
103, 107, 108, 109, 110,
174,810.

111 Fis, parochia de— 346.

in Goueryn, 80018118 de— 35,
88,108,161,162.

Fornathy‚ terra de— 372.

Forscam, 357.

F orth, aqua (18- 5.

Fortheys, 357.

For-thir, 80018118 de— 33.

Fofl'ach, (Foffac, Fofl‘ath,) capella (18-
295,296,808,309.

80018118 de— 104.

F othri. decanatus de·— 32.

Fothrithi, 117.

F ouem, 356.

Fowlis, (F cules, Fowlys,) 264, 265, 266,

capella (18- 55, 58, 131, 143,
151,215,264,265.

--- 80018118 de— 35, 38, 40, 41, 63,

68, 73, 77. 92, 99, 103, 126,

170, 234,

 

 

 

 

 

 

 

 

 

 

(jn Gouerin‚)
413. ·

Fowlis, 80018118 Sancti Mernani (18-
Fraermedev, 422.

Franclarachin.- Vide Fanclarathin.
Frereton, terra de— 274.

Fulden, 80018118 de— 31.

Furuin, 356.

Fyndauchty, 1.

F ynterith‚— Vide F interth.

Fyntery, 358.

Fyuyn, 357.

Gameryn, 356.

Garriach, (Garriech, 6811118011, Gan-iad,
Garried,) decanatus de— 359.

terra de— 59, 140, 146, 152,
227, 317, 329.

681ν81ᾱ, 80018118 (18- 30.

Garvoc, ecclefia de— 37.

Gastdouenaffl, (Castdouenold, Castdoui-
nald‚ Gastedouenold, Gastdouuenold,
Gastduuenold,) 18118 de— 51, 54, 58,
122, 131, 143, 145, 150, 190, 206,
214, 233.

Glammis, ecclefia de— 36.

Glasanagastch, 217.

Glasguenfis episcopatus, 28, 360.

 

Glenleun, capella de— 308.
60811011, filva de— 277.
Godrici Sterecrag, terra, 141.
Gogger, ecclefia de— 29.
Golyn, ecclefia de— 30.
Gor-din, ecclefia de·— 32.
Goselawe. 380.

Goueryn, 34.

Grangia noua, 104.
Grenlawe, ecclefia de— 32.
Growokys wel, fons qui dicitur, 1.

Hachadgonan, (Hachadgouan,) terra de
--247,298,800,302,818.

Hadgillin, 224.

Haliburtun, 80018118 (18- 32. -

Hadington, (Hadingtun, Hadyngton‚
Hadinton, Hadintun, Ha-
dimona, Hadintonia, Ha-
dintuna, Hadintune, Ha·
dingthon, Hadinthon, Han·
dinthona, Adimam) bur-
gus (villa) de— 64, 69,
73, 181, 192, 222, 294.

