INDEX NOMINUM. xiii

Foules, Vide Masculus.

Franci, 132, 143, 151, 180, 181, 183,
139, 191, 193, 194, 196, 200, 201,
203, 215, 241, 242, 243, 261.

F rancigena, Walterus, 267.

Fraser, Andreas, 178.

Bernardus, 40, 322.

Symon, 40, 322.

Thomas, 40, 322, 379.

Willielmus, (episcopus Sancti
Andree,) 16, 177, 397, 400.

Frer, Willielmus dictus, (archidiaconus
Laudonie,) 120.

Frereton, Rogerus de-—- 274.

Furd, Thomas de— (prespiter Sancti
Andree diocefis,) 11.

Fyf, (Fif, Fyfe,) clericus de— Robertus,

—- comes de— 115.

-- comes (10- Constantinus, 116, 117.

—— comes de— Duncanus, (Dunecanus,)

129, 132, 144, 147, 152, 216, 220,
221, 223, 224, 234, 241, 242, 243,
244, 246, 247, 260, 287, 288, 307,
319, 325.

-- comes de— Gillemihel, 216.

—-— comes de— M, 281.

—- comes de— Malcolmus, 44, 229, 245,

282, 310, 327, 420.

——— comitiffa de— H elaS,208,— Vide Ela.

—-- David filius Duncani comitis de— 319.

-- decanus de— Cuthbertus, (Cuttber-

tus,) 180, 260,— Vide Cuthbertus,
decanus.

-- decanus (10- Jobannes, 154.

—- decanus de- R„ 393.
--- decanus de— Rad„ 389.

 

 

 

 

—- decanus de— Radulfus, 316.

—- decanus de--‚ Vide Cupyr, vicarius
de—.

·-- Dunecanus filius Dunecani comitis
de— 319.

-- judex de·- Malcolum, 147.

-- judex de—‚ Vide Macungal.

—- locumtenens et vicecomes de-, Vide

Ramesay.
-- Malcolmus filius Duncani comitis de

- 244, 260, 319.
--— vicecomes de— Galfridus, 316.
-- vicecomes de--, Vide Seton, Alex-

ander de—.
-- et de Menteth, comes de-, Vide

Senescallus.

G, comeS, 196. ⁴

Galfridi filius, Robertus, 271.

Galfridus, (Gaufridus,) 248.

camerarius, 272.

capellanus, 41, 42.

-——- clericus, 180, (clericus episco-
copi‚) 298, 299.

dapifer episcopi, 134, 135, 136,
138, 139, 140, 141.

filius Huchredi, 343.

vicecomes de Karel, 275.

Galoway, (Galuueia,) Thomas de— 419.

prior de— Willielmus, 135.

Galwidie et vallis Anandie dominus,—
Vide Turonen.

Gamellus, (GameL) 264.

filius Thore, 242, 243, 244.

ostIarius, (hostiarius‚) 127, 134,
135, 136, 138, 139, 140, 141, 153.

Gardin, Johannes de— 432.

Garnecoll, Symon de— 240.

Gatmilk, Andreas de— 3.

Gaufridus,— Vide Galfridus.

Gawelenses, 193.

Geddeuuht,— Vide J edewrth.

Germanus (German) filius Leving‚ 277,

 

 

 

 

 

 

 

 

—-.

 

 

Laurencius, 273.

Simon, 273.

Geruafius, Dominus, 297.

Gerun, Willielmus, 119.

Giffard, (Gifard, Giffar, Giffer,) Hugo,
(H,) 59, 64, 69, 73, 78, 93,
100, 209, 216, 220, 221, 222,
224, 225, 230, 248, 249, 284,
313, 343.

—-— Johannes, 238, 284, 389.

Ricardus, 284.

 

 

 

 

·—-——- Willielmus, 208, 209, 210, 248,

249, 250, 260, 270, 284, 325.
Willielmus filius Hugonis, 248,

 

Gilander, sacerdos, 297.

Gilberti filius, walterus, 197. .

Gilbertus, (Gillebertus,) clericus, 162,
163, 164, 165, 169, 171,
306, 354. ,

clericus de Chindelov, 255.

——— clericus Symonis de Quinci,

256, 257.

 

-——--— comes, 231, 289.

--—--—- frater Walteri, judicis, 346. ,
———- persona de Wemes, 269.

