xxxvi

Tincta, Gauii-idus, 343.

Tiningham, (Tynyngem, Tynigham, Tin-
{affy-‘3233' (officialis Lau-

persona de— Andreas, 45.

Ricardus de·— 171.

Thomas de— rector ecclefle
de Newtnn,) 18.

Torsyny, (Torphini,) 12, 13, 43.

Torphechin, homines de— 319.

sacerdos de·- 319.

Torr (Torre) de eodem, Winielmus, 418.

Johannes de— 419.

 

 

 

 

 

 

 

—— Vide Thor.
Traile, (Trayl, Treyl,) Jacobus de— (de
Blabok,) 418.
——-- Thomas, (frater episcopi Sancti
Andree,) 5.
——·- walterus, (episcopus Sancti An-
dree‚) 2, 5, 6.
Trattar, Willielmus, (capellanus) 18.
Tremblay, Robertus de·— 342.
Triburg‚ persona de,— Vide Norman-
uilla.
Tman, Hem-icus, 45.
Trumpitunum, Evirardus de— 256, 257.
Tullianum caroer,— Vide Sancti Nicho·
lai. ⁶
Turonen- dux, ArchibalduS, 406.
Tui-pinus, Magister, 216, 223.
Turstini filii Leuing, Willielmus filius,
180. ·
Turstinus filius Leuing, 180.
Tusculanus episcopus, Iamarus,(1marus,)
48, 50, 52.
Nicholaus, 76, 80.
Tuyt, Ricardus ‹le- 118.

 

Uda-di filius, Adam, 389.
Uerli, Willielmus, 326.
Urbanus, papa, 86.

Valentinus, (Valentin.‚) clericus, 241.
————- electus, W, 119.

vallibus, (Wallibus,) Johannes de— 204,
Maffleus, 236.

Valoniis, (Valonis‚) Eliiz de— 262.
Margareta mater willielmi de—

 

 

Matheus de— (de Inuerdovet‚) 346. .

INDEX NOMINUM.

Valoniis, Maria soror willielmi de·— 421.

Philippus (Filippus) de— 220,
314.

Willielmus de— (filins‚) 420.

willielmus de·— (pater,) 420.

Valton, Nefius de— 40.

Vaus, Johannes de·— 334.

Vchterhus, persona de— Adam, 42.

Vchtredus‚— Vide Huctredus.

Vctingus frater willielmi capellani, 291.

Velletrenfis,-—- Vide Hostienfis.

Velum aureum,—— Vide Sancti Georgii.

Venator, Gillemur, 216.

Ver, Radulfus de— 209.

Veriment, (Veyrement,) Rieu-dus, 312,
313.

Vesci, Willielmus ‹ie- 879.

Vestine,— Vide Sancti Uitalis.

Veteris, willielmus filius winielmi‚ 389.

Vetus, Willielmus, (prepositus‚) 389.

Veyremeut,— Vide Veriment.

Vicat„ Thomas, 349.

Vilehil, 203.

Vineth, David, 200.

willielmus, 200.

Vlfchil filius Merewin‚ 181.

Vlton. comes,—- Vide Lascy.

 

 

 

 

‘merauilL (Umfra., Umsramuill, Hum-

frauilla,) Gilbertus (Gille·
bertus) de— 207, 216, 321.
- Gilld„ 212.
Vnieti filius, Martinus, 263, 278.

 

W, archidiaconus, 327.

— cancellarius, 327.

— cantor, 327.

-—- filius Johannis, 345.

Wacelin, Willielmus, 237, 238, 270.

Wacell„ willielmus, 42.

Walchelmus filius Stephani, 326.

wald„ comes, 218, 222.

Waldevi (Waldef, Waldeui) filius, cospa-
tricius, 185, 191, 202.

filius, Hugo, 285, 286, 334,

filius, Merleswanus, · (Mei-les-
wain,) 252, 254.

- filius, Ramssfus, 277.

waldevus, comes, 239.

filius· Merleswani, ”¹(Merles-
wein,) 278, 319, 381, 388.

senescallus, 262.

,θ

 

 

 

 

 

