36 REGISTRUM PRIORATUS
1 nuerkethei cii capua ......... L . αγ ,

Inuerlunan ----------- xv · 00⁶ ·
Dummad ------------ 1J θίν’
Inchebryok‘* c duabg, capflis ------ xxx (η’ -
Ketenis - ----------- lv · CO‘ -
Neutyl ----------- xxx · co‘ ·
Nevith ----------- xiiij . cof .
Est? ------------- xx · σοί ·
Erolyn ------------ L - co‘ -
Lumtrethyn ----------- xx · cof -
Kerimor ----------- xxx · co*r ·
Glammis ------------ Lv · CO‘ .
Kynetlys ----------- xviij · ΟΥ -
Inuerarethin ----------- xv. ay‘ .
- machinlur ------- ‚- - - - xv σοί .
Rostinoth ’ἱ Forfar ------- xxiiij . ογ .
Roscolbyn c capfla ------- xxviij · <5t)‘t ·
Edevin ............ xv . “70“ .
Kynel οῦ capfla --------- xx . (⁸0⁶ .
Tanethais ........... xl . αγτ .
Ablevinaeh ........... xx . 001¹.
Fomaa· Aldebar ------------ xiiij · cof·
Dun -------- · ..... xv. oef' .
Login ............. x. αν.
Dunlopin ........... fiij . esf·
Adel - ----------- xij . ayt.
Dulbdok ........... x so}

Sfima iiijxx · ω’( - vij · τοί· ἵ xiii · so}

