xxviii

Randulfus, filius Waldeui, 277.

Magister, (officialis,) 45, 153.

Raperlawe, R de·- 296.

Ratheu, persona de— Ricardus, 300, 301.

Ratheu, rector ecclesie de—‚ Vide Dal-
ernoc.

Reffiingh, abbas de— 396-

Redy‚- Vide Ramesay.

Reginaldus, (Reginald,) 292, 294.

capellanus, 341.

clericus, 295.

—-—- filius Alani clerici de I‘a-
racl„ 322.

Magister, 283.

110111, prepositus, 208.

Reres, Cospatricius de— 353.

sternes, Thomas de— (miles‚) 312, 313.

Reuel, Henricus, 228, 271, (dominus de
Balmulinauch‚) 272.

Margareta sponsa Henrici de—
271.

--- Ricardus. 229, 271.

- Willielmus, 239.

Ric„ 181.

Ricardi filius, Hugo, (clericus,) 267.

Ricardus, (Richardus‚) 124.

camerarius, 107,155, 156, 157,
170, 316, 385.

capellanus, 154, 201, 219, 237,
256, 257, 263.

capellanus archidiaconi, 316.

capellanus Dunecani filii Co-
mitis, 278.

capellanus Electi, 45.

capellanus episcopi, 15, 43,
132, 180, 216, 300, 301.

capellanus regis, 129, 199,
200.

———- clericus, 136, 191, 237, 383.

clericus Archidiaconi, 134.

clericus et electus Sancti An-
dree, 42.

clericus electi Sancti Andree,

clericus de prebenda, 216.

clericus regis, 218.

constabularius, 194. .

filius Hugonis, 119, 229, 266,
321, 322.

1111113 Radulfi, 378.

-=—— filius Willielmi, 288.

stater, 26.

-—·-—- 110., clement, 343.

 

 

 

 

 

 

 

 

 

 

0

 

 

 

 

——u-—n

 

 

 

*ff—

 

 

 

 

 

 

 

 

 

INDEX NOMINUM.

niem-dus, nepos episcopi, 139.

officialis, 303, 304.

officialis Aberdonenfis, 308.

Riccehrin filius, Adam, 247.

Ridal, (Ridale, Ridel, Ridalis,) Ansehe÷

cillus (Anihcetill) de— 198,
200, 205.

--- Hugo, 208, 216, 219.

Walterus de— 185, 187, 188, 204.

-ς-ν- willielmus de— 247, 248, 249.

Rindalgros‚ (Rindelgtoffi) capellanus de·-

397.

-- clericus de— Willielmus, 382.

Rirais, Gospatricius de— 135.

Rismg, Ricardus de— 208, 209.

Roberti episcopi nepos, Johannes, 138,

140, 141.
filius, Robertus, (constabularius
de Mortemer,) 288.

filius, Willielmus, 135.

Robertus, camerarius, 185, 191, 822, 364.

cancellarius episcopi, 127, 128,
(filius Seulfi,) 129.

canonicus, 298, 299. ¹ ,

capellanus, 160, 162, 171, 228,
299, 346, 382.

capellanus de Methfen, 268.

capellanus de Sancto Audi-ea,
255.

clericus, 241, 287.

clericus episcopi, 179.

decanus, 138, 259.

filius Arnaldi, 271.

——- filius Edelardi‚ (Ederardi,)
276, 342.

filius Galfridi‚ 271.

5-——-—- 1111113 Glaie, 258.

—, filius Gwid, 194.

filius Melkoc‚ 344.

filius oin, 322.

filius Regia, 319.

——-——- filius Roberti, 238.

-———- filius Seulfi, (Saulfi, Seolfi,).
127, 128, 129,132, 133, (de
Perth,) 134, 136, 137, 138,
139, 140, 141, 144, 194,
265, 338.

1111113 Warnebaud,
bald,) 279, 280.

filius Ylyf, 346.

frater, 122.

frater episcopi, 138, 134, 135,

179, 319·

 

 

——

 

 

 

 

 

 

 

..—-

 

 

 

 

 

 

 

 

 

 

 

 

 

( Warne-

 

 

