INDEX NOMINUM. xv

Hadington, (Hadingtona, Hadyngton,
Hadingtun, Hadingthon,
Hadinthonum, Hadinton,
Hadintun,) clericus de—

———- clericus de— Johannes, 278.

David de- 284, 335.

J de— (prior Sancti Andree,)
349.

— Johzggnes de— 157, 161, 170,

-——- magister monialium de—
Walterus, 331.

moniales de— 222, 329, 330,
331, 334. ’

prior de— 339.

prior de·— Hile, 334.

prior de— Ilbertus‚ (Hile-
bertus,) 125, 147, 149.

.----- priorissa de— 331.

rector monialium de— Sil-
vester, 389.

Robertus de— 403, (cleri-

Thcgffigs (3131— (frater Gregorii

de MaleuilL) 377.

vicarii de— 158.

vicarius de— 331.

Hagy, Alexander, 3.

Hahenes, willielmus de— (burgenfis de
Sancto Andrea‚) 154.

Haldenston‚ (Haldenstoun,) Jacobus de—
(prior Sancti Andree,) 410, 412, 413,
417, 4¹9·

HaHs, Willielmus de·— 153.

Halsth, Ad. de— 383.

Hathew,— Vide Atthol.

Hathodl,— Vide Atthol.

Hathoil‚— Vide Atthol.

Hatun, Willielmus, 299.

Hauden, Bernardus, 236.

Hauhoc, Patricius, 345.

Hautwisel, Johannes de— 316.

Hautwisen‚ Johannes de— 156.

Hauwic, clericus de— Willielmus, 262.

- dominus de-, Vide Lupellus.

Haya‚ ( Haia‚) David de— 313, 314, 354.

.-—- Eva mater David de— 313, 314.

—...- Gilbertus de— 108, 284, 294.

- Johannes de·- (de Adenauthan,)

342.
.-- Johannes de·- (senescallus) 237,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Haya, Neffius de— 107.

Petrus de— 108.

—- Randulf de— 27.

- Robertus de— 155, 316.

—- Willielmus de— 108, 220, 224,
225, 230; 231, 289, (pincerna regis‚)
313, 314, 335, 336, 337.

Hebburn, Alexander, 418.

Hedelradus,— Vide Edelradus.

Hedenham, Willielmus de— (archidia-
conus Dunkeldenfis,) 308.

Hedolf, 255.

Hela, comitissa, (sponsa Dunecani comitis
de Fyss) 242, 244, 248, 249.

Heli filius, Dunemnus, 288.

Helias, (Helyas, Helia, Elias‚) 45.

capellanuS, 246, 250, 251, 252,

 

 

 

capellanus de Foregrund, 275.
---- clericus, 180.

clericus de Benna, 243.
clericus de Mum-os, 241.

Helom‚ (Helon,) clericus de— Adam,
298, 299.
Hem-icus, (Henrichus‚) capellanus, 299.
clericus, 306.
clericus Symonis de Quinci‚
comeS, 388.
dapifer, 147, 149.
filius Alardi, 267.
filius comitis Dauid fratris regis
Willielmi, 238.
filius David regis, 122, 182,
187, 190, 191, 192, (comes‚)
205, 206, 207, 208, 209,
213, 216, 232, 236.
filius Malcolmi comitis de Ath.
oil, 235, 246.
judex, 255.
persona, 261.
rex Anglie, dominus Hyber,
nie, dux Normanie, et comes
Andeg., 119.
scriptor, 326. ⁷
Herbertus‚ (Herebertus‚) camerarius,
183, 184«, 185, 188, 189,
193, 207.
- janitor de Sancto Andrea, 278.
—-—- Magister, 12, 13, 15, 43, 59,
124, 125, 126, 127, 128, 129, 132,
133, 136, 137, 139, 144, 152, 175,
179, 194, 216, 265, 338.

 

 

 

 

 

 

 

 

 

 

 

 

·——

 

 

 

 

 

