INDEX NOMINUM. ix

Coningham,— Vide Cuningeham.
Constant, (Constent.‚) filius Nefii, 291.
-- Robertus, 257.

 

Coquus,— Vide Cocus.

Corbet‚ Cristina, 278.

Cristina fflia walteri, 262.

¹ Eliz„ 278.

> Walterus, 262, 263, 278.

Coremund, Adam, 278.

Corhri‚ Odo de— 271.

Cormac filius Macbeath, 116.

Cosmidin—, Vide Sancte Marie in.

Cospatricius, comes, 194, 196, 198, 200,
207.

filius Waldevi, (Waldess)
185, 191, 202.

Crag, Ricardus de—' 14.

Cragy, Jacobus de— (canonicus,) 419.

Crambyt, Duneanus de—346.

Crauford, Galfridus de— 153, 154.

- Reginaldus de— 337.

Crictannus, Henricus‚ 153, 154.

‘Cristina filia Merleswani, 269.

Cristinus filius Rury, 346.

Crooch, Johannes‚ 283.

Cru'ndoc, Ricardus, 343.

Crundon, Ricardus, 378.

Crunnitti, Willielmus, 343.

cudbertus, decanus, 59, 137, 152, (deca-

 

 

 

ι
.-

 

 

nus de Fif,) 260,- Vide Fyf, deca-
nus de-.
Culwen, Gilbertus ‹le—336.
Cumin, (Cumyn, Cumins, Cuminus, Co-
min,) Alexander de— (comes
de Buchan‚) 282.

--- Margeria, (Marjoria,) mater Alex-
andri, (eomitis de Buchan‚) 282.

...- Mal-geria, uxor willielmi, (comi-
tis de Buehan‚) 250, 252, 254,
-— Vide Buchan, comitiss'a de.

RicarduS, 207, 212, 216, 219.

Robertus de— 250, 252, (miles,)
253.

Walterus de— 237.

Willielmus de— (comes de Bu-
chan, justiciarius Scocie,) 250,
251, 252, 253,- Vide Bu-
chan, comes de—.

Willielmus, 172, (cancellarius,)
181, (justiciarius,) 229, 230,
231, 237.

Willielmus frater Alexandri, (co-
mitis de Buchan,) 283.

 

 

 

 

 

 

Cumin, Willielmus pater Alexandri, (co-

mitis de Buchan,) 282.
Willielmus, (clericus,) 268.
Willielmus, 297, 307, 308, 314.
Cunestabl‚ Edward, 182.

Cunigh„ Willielmus de— 281.
Cuningeham, (Coningham, Cynigham,)
Archebaldus de— 5.

- Ricardus de— 162.

0 Willielmus de— 168.

Cupre, (Cupir, Cupra, Cupre, Cupyr,)
abbas de— 320.

-- abbas de— Fulc., 223.

—-- conestabularius de— Petrus, 137.

- Salomon de— 44, 282, 293.

-——-- Thomas de·— (canonicus Sancti

Andree,) 10.

·—-- Thomas de— 243.

- vicarius de— Robertus, 44,

- vicarius de— Rogerus, (decanus
de Fyf,) 340.

—--·-- Walterus de— 346.

Curpeil, RogeruS, 354.

Cynigham,— Vide Cuningeham.

 

 

 

 

 

 

 

 

 

Dabingwith‚ Rogerus de— 262.
Dalgernoc, Willielmus de— (rector ec-
elefie de Ratheu‚) 172.

-- willielmus de— 311.

Damis, Gilla, 378.

Dapifer, Odo, 12, 13.

Willielmus, 41.

David, (Davit,) comes, (frater ‘regis Wil-

lielmi‚) 237, 238, 239, 240.

—-- filius Comitis, 363.

- frater Hedelradi, 116.

—-·-- frater regis, 257, 319»

-- rex, 57, 60, 63, 64, 68, 69, 72,
74, 77, 78, 99, 100, 115, 117, 121,
122, 142, 147, 148, 149, 180, 181,
1¹82, 183, 184, 185, 186, 187,· 188,
189, 191, 192, 193, 195, 197, 198,
200, 201, 205, 206, 211, 213, 215,
216, 219, 221, 222, 225, 226, 227,
232, 233, 235, 236, 257, 376, 388.

Delrevyn, capellanus de— A, 377.

Demstarton, Jacobus de·- 3.

Denuers, Henricus, 238.

Derby, Stephanus de— 304.

Dergard‚ Brude filius, (ultimus regum
Pictorum‚) 113.

 

 

 

 

