xii· INDEX NOMINUM.

Eglesgirg‚ prior de·- 27.
Eglissiam, willielmus de— (rector ecclesie
de Dunbemy‚) 120.

Einestr, Gaufridus de— 382.

Einier filius, Edmundus‚ 192.

Ela, comitifl'a, 264,— Vide Fyf, comi-
tiffiz de—.

Eldam, willielmus, 419.

Elfgar‚ 124.

Elias‚— Vide Helias.

Emlin (Emmelin)fi1ius, Duncanus,290‚

Engellramus‚— Vide Ingelleramus.

Ergadia, dominus de—‚ Vide Campbell.

Ernaldus, prepofflus, 389.

Erlkyne, Robertus de— 416.

Erth, Bemardus de— 383.

Etholie‚— Vide Atthol.

Ethouchle‚—- Vide Atthol.

Eum-ly, Johannes de— (canonicus Dun-
keldenfis‚) 308.

Eugenius, monachus, 118.

ffif’afiassgff'w, 51, 53, 63, 67,
72, 76, 98·

IV, papa, 410, 417, 429.

Eui, (Eyui,) Ranulfils, 273, 281.

Willielmus, 273.

Eustachii filius, Thomas, 387, 388.

Ewayn, judex, 349.

Ewen frater Bokin, 290, 291.

Ewinus, abbas, 133.

Eyui,— Vide Eui.

 

 

 

 

Faber, Matheus, 343. “

Falleland, thaynetus de-—‚ Vide Mac-

Falletauch‚ 346.

Familton, (Famelthom) Willielmus de—
(dapifer comitis de F if‚) 242, 244.

Faffynton, Willielmus de— 9.

Faukuner‚ W, 378.

F eding, Matheus de— 109.

F eldewu Johannes, (vicarius de Kylma-

J offissgsff' 41 1.

Johmnes, (decretorum doctor
ecclefie de Linlythcw,) 419.

Johannes, (rector de Setoum)

 

 

 

430.

Fenderg, (Fendarg, >Philippus de— 251,
253,— Vide Feo'dacs.

Feodaoe, Philippus de— 252,-- Vide
F enderg.
Fen-ch„ eomes, 196.

Fergus, (Fergufius,) comes, 199.
Dominus, (vicarius ecclefie paro-
chialis de Dunbolg,) 6, 8, 9.

filius, Huctredus, 198.

Ferleyn, (Ferlanus,) Laurencius, 317,

Femin, Auiel de— 242, 243, 244.

Femy, Robertus de— 14.

F errariis, Willielmus de— 397, 401.

Ferselay‚ (Ferseleya,) Galfridus, (Gau-
fridus‚) 284, (miles‚) 385.

-- Willielmus de— 342.

Fertet‚ (Feret‚) comes, 198, 203.

Ferteuieth‚ Gillecrist de— 216.

Fethitefl'ow, prebendarii de— 408.

Fif,- Vide Fyf.

Findathin, Gamellus de— 124.

Finlach filius, Machbet, (rex Scottorum,)

l 14.

F itkyll‚ Johannes de·— 398, 399.

Flameng, Petrus, 146.

Flandrenses, 132, 143, 151, 194, 215.

Flandrenfis, Petrus, 139.

 

 

 

. Fleccarius, Ricardus, 256, 257.

Fli1ke, persona de— willielmus, 268.
Ful-eth, Willielmus de— 293.
Forfar, (Forfmsffi) clericus de— Symon,
vicgddjtiles de—‚ Vide Ramesay.
Walter-us de— 166, 167.
Forgrund‚ (Foregrund‚) Archembaldus
capieia-mfslhfff. HelyaS, 275.
capellanus de— Walterus‚ 275.
Henembaldus filius Suuani de
HJgo iiffis Suuani de— 132.
Hugo frater Archembaldi de
ΚεῖΙ {35— 270.
persona‘ecclefie de·— Alexan-
der, 42, 45, 237.
Rogerus de— 274.
Suuanus (Swanus) de— 132,

 

 

 

 

 

 

 

 

 

 

 

F ossggfiyd, Willielmus de— 342.
Forsyth, Willielmus de— (de Nydy,)
Fo‘ilifft'h filius Bren, (episcopus‚) 118.
Foulae, Thor de·— 265»

