xvi INDEX NOMINUM.

Hei-dist, Derlingus (Dei-ligus) de— 242,

Hei-sord, Robertus de·— 336, 337.

Hei-ing, Johmnes, (dominus de Glas-
clune‚ 3.

Hei-iz, ()Heryz‚ Herice,) anertus de·-
172, 173, 311.

Hermam, subdiaconus et notarius, 56.

Herui filius, Adam, (de Lasceles,) 393.

Heth, Thomas, (magister fabrice Sancti
Monmi,) 419.

Hextilda, comitiffa, (sponsa Maleolmi eo-
mitis de Athoil,) 245, 246.

Hibernie, (Hybernie,) archiabbas,- Vide

Sanctus Columba.

·- dominus,— Vide Hem-icus.

- episcopi, 23.

Hoderode, Johannes de— 293.

Holderneffe, (Holdernesya,) Willielmus
de— (miles comitis de Fin) 241, 243.

Holtan, Hem-icus ‹ie—— 330.

Honorius, papa, 86, 87, 98, 171, 395.

ΙΙΙ, papa, 76, 80, 81.

Hontrecommun, F ulcho de— 265.

Horm (Ohrm) filius Hugonis, 132, 216.

filius, Laurencius, 319.

Hose, Hubert, 118.

Hospitali‚ Fratres de— 227, 264.

Hostienfis (Ostiensis) episcopm, Alberi-

 

 

 

 

cus, 48, 50.
episcopus, Hubaldus, 56.
et velletrensis (Welletrenfis)
episcopus, Hugo, 76, 80.
episcopus, Theo-

 

 

——

baldus, 66, 71.
Ηυ, clericus regis, 334.
Huar filius, Radulphus, 313.

 

 

 

- Symon filius Radulphi filii, 313.

Huchredi filius, Gaufridus‚ 343.

Huctredus (Vchtredus, Wctredus, Wtre-
dus,) filius Feregus, 198.

filius Osolfi, 261.

——-—- pincerna Neifii filii Willielmi,

senescaldus, 325, 326.

Huctyrmokedi, Thomas de— 346.

Hugo, 82, 83.

aurifaber de Rokesburch‚ 246.

cancellarius regis, 228, 230, 231.

—— capellanus, 297.

—— capellanus regis, 218.

—— clericus, 225.

-—- clericus archiepiscopi, 258.

 

 

 

 

Hugo, clericus cancellarii, 228.

clericus comitis de Fif, 242, 243.

—- clericus de Markinch, 241.

clericus regie, 147, 149, 218, 227,

—- dapifer, 319.

filius Gillemichel comitis de Fif,

—- filius Ricardi, (clericus,) 267.

filius Waldevi, 285, 286, 334, 335.

—-- frater Michaelis, (clericus,) 147,

—- pincerna, 134, 135, 136, 138, 139,
140, 141, 153, 244, 260.

senescallus, (senescaldus‚) 154,
156, 260, 329, 358.

- senescallus episcopi, 45.

Hugonis filius, Horm, 132, 216.

filius, Ricardus, 119, 229, 266,
321, 322.

Hulfchillus, (faber,) 264.

Hulston, Patricius de— (canonicus Glas-
guenfis,) 427.

Huntedon,— Vide Scot.

Hunting, 255.

filius Osemundi, 273.

 

 

 

 

 

 

 

 

,Huntingfeld, Rogerus de— 156, 336.

Hybernie,— Vide Hibernie.
Hyrdmannistun, Johannes de— 335.

Ierosolimitano hospitali, Ricardus de—
Inchafrau, abbas de— J, 296.
Inchemorthach‚ (Ynchemurthac‚) Buath-
ac de— 319.
- Simon de— 272.
Inchefireth, (Inchefirith,) Benedictus fra-
ter Duncani de— 393.
Duncanus (Dunecanus‚ Dun-
chanus) de—162, 163, 393.
6 6 Johannes filius Duncani de·—
1 2, 1 3.
Inchethore, Michael, 270.
Ingelleramus, (Engell.‚ Ingeramus,) can-
cellarius, 192, 194, 202.
Innocencius, (Innocentius,) papa, 42, 85,
89, 90, 91, 110, 111, 171,

 

 

 

 

316, 350, 351, 352, 370,
372, 373, 375.
ΠΙ, papa, 71, 75, 76.
IV, papa, 15, 16, 92, 95, 96,
97, 98, 102, 103, 106.

 

 

