SANCTI ANDREE. 7
Perth οῦ capella ---------- 0. cof .

Sconoe p se ............ L. ayt..
Cambusmichel ----------- vj . ογ .
Blare ------------ xxiiij · 01)ae-
Kulas ------------ xv . ογ. ·
Banevili ------------ c . sot .
Foulis ----------- . - xv · mar& ·
F orgrund ----------- lx · mar& ·
Roffinelerach ---------- xxvj . cod .
Inchethor ------------ lx . αγῑ .
ΚῨΠΓρὶῃεᾶῨ ---------- xxx - θίγε ·
Rath ------------- x . 00ae .
Erole --------- iiij x, CO‘· ἢ x 00ae
Kynul ------------- xl CO‘t
Kynefaunis ----------- xv αγ( .
Rinde - ........... xij . ογ .
11 Anegus ·

Eccfia de Lundyn ὅ capfla ------ xxiiij · CO‘t ·
De Lif⁰ ------------- viij . COAE .
De Inuergoueryn ......... viij . 00ae .
De Logindunde --------- xij . etr .
De Stratheymartin' ---------- x · 00⁴r ·
De Stratheyninian --------- xvi . 001.
De moreus ----------- xx . 00¹⁸ .
De monifoth οῦ capH‘a ........ xl . ογ .
De Barrj‘r ----------- xxx . (1)ae .
Aberellocb ----------- xxx . αγῑ .

Aberbroth · qt Athin οῦ capfla · - - - - lxx · lib?-

35

