28 REGISTRUM PRIORATUS ·

εοιιω Taxaciones efiatufi regni scoc⁴ ·

EfiatulAbdonefis· codi-DC·fi·x·fi·ix·s01·iiij·d·
Efiatus Cattafi· CC·1i·iiijxx·1i·vj·fi·xiiij·sot·x.d·zob.
Εῐόαθ Rofl'ens‘· CCC-fi·Lj·1i·xix·soi·viij·d-aeob.
Epatusmoraii· mii-iiijc ·1i·xviij·ii·xv·s01·ae·vij.d.
Eiiatusergadiens‘· CC·fi·iiijxx·fi·xx·vj·s01·*viij-d·
Epa& Candide Case· C·C·C·filviij·fizxv·d·
Efiat9brechi5· CCCC0fi0xvj·fi·‘ae-xl.d.
Efiav' Dnblafi · ccccc-fi·vij ·fi·xiij ·3·'tiiij·d·

' EpatyDfikeld· ct).fi·cc-fi·vj·fi.v.3.—.tvfij.d.
Epatss' Glasg. m-oe-co-m0fi·iiij1¹·fi·xiij·solw-tiijffil·
Efiat9s<3i Andf· viijffl·fi·xviij ·fi·iij ·13,·

Δ S‘ οἴω εβειωῦ excepto epatu sei Andf·x‘0 · fi-vjc ·fi ·xl·iij · ii · iij ·
sol-j‘·d· ’

Pom-m OE Taxaffies eccfiavss virm} ecciiastieon in archidiaconatu Laudofi · .

ΙΙ In Decanatu de Linlidcu

Ecctia de Striuelin -------- Lx mar&
Ee&r de Penicok ---------- xx . ct) .
De Pentland ----------- xij . (η’ .
De Less'ewade ---------- iiijxx . 00‘ .
De maleuile ----------- xx . 09⁶ .
De Wymeth ---------- ι xx . Csf.

De Dodinistfi ---------- xxv · αἵ·

