INDEX NOMINUM. xix

Lamberton, (Lambertona,Larnbert1m‚

‚ Lambirton, Lambirtun,)
Alexander de— 336, 337.

A-lexander filius willielmi de
—— 235,267.

-- Willielmus de— 120, 235,
366, 367, 301, 303, 303,

- Willielmus filius Willielmi
de— 267.

Landel, Robertus de— 227

Lang, Willielmus, 427.

Laodonie (de Laodonia‚ Laudoni0,) ar-

. chidiaconus,153.

—--——· archidiaconus, A, 334.

archidiaconus, Andreas, 12, 13,
133, 135, 136, 138, 140,
146, 149, 175, 179.

archidiaconus, Johannes, 106,
153,155‚26o.

·-—--—-- archidiaconus, Thoraldus, 127,
128.

archidiaconus, Thorus, 129.

archidiaconus, Willielmus, 158,
159‚160. *

archidiaconus‚— Vide Frer—
Lawadre—Wyschard.

comes, Cospatricius‚ 132, 144.

 

 

 

 

 

 

 

 

a—

 

---—— decanus, Andreas, 153, 154,

ᾱεοῖῗιῖὲ, Baldredus, 390.
decanus, R, 402, 403.
orientalis, capitulus, 329, 331.

 

 

 

vicecomites &c. de— 185.

Lascellis, (Lacels, Laceles, Lasceles, Las-
celis, Lascels, Lessy‚) Alanus
de— 106, 108, 109, 110,
137, 155, 160, 174, 316, 319,
341.

- Alanus de— (filius Alani de—-)
108, 109, 110, 360.

-- Alanusgfilius Walteri de— 274.

-- Amable‚ uxor Alani de— 260.

- C, uxor Dunecani de— 275,

-—--—

 

 

 

 

 

 

“Hegrillicus de— 260.
--Herueyus de— 275, 341.
-Jacobus de— 283.

llll

J ohannes, 3.
Μείτὲἆτία (Marjeria) dee- 108,

 

-Dunecanus de— 260, 27 5, 340, ¹

Lascellis de Rothess, Numanus de—

-Βαῗυῗρδιιε de— (miles,) 380.

-—-- -Ricardus de— 108, 109, 260,
274, 275, 293, 341.

- Βίἓῖιῗιιε filius Herueyii de·—

 

 

——-- serlo de—- 346.

——--- W de— 274.

- Walterus de— 274.

.--- Willielmus de— 152, 244.

Lascy, (Lasci,) Gillebertus de— 118.

-—-·- Hugo de— (comes Vlton.,) 118,

119.

-—-- Walterus de— 118.

---- Willielmus de— 118.

Lasmanen‚ persona de·— 378.

Lastalrick, Thomas de— 173.

Lateranen’fis canonicus, Moysus, 67, 71.

Latomus‚ Laurencius, 345.

Laurencii filius, Patricius, 268.

Laurencius, archidiaconus, 383.

- capellanus, 108.

----—--- filius Horm de Abernsthin,

319.
-—-——--- Magister, 155, (clericus epis-
copi,) 156.

- officialis, 397. μ

- prepofitus Sancti Andree,
363, 363, 373, 316.

Lawadre, (Lauuadre,) Alexander, 407.

Eduuardus <le- (archidiaco-
nus Laudonie,) 407.

Ledd.‚ abbas de— 187.

Lee, Willielmus de— 240.

Leicestria, J ohannes de·- 153.

Ricardus de— 153.

Leod, Douinalde nepos, 118.

Leolfus filius Machus‚ 200.

Lessy, — Vide Lascellis.

Lefl'ewad, (Leswad, Lefl'ewade,) Gal-fri-
dus (Gaufridus) de— 12‚175, 319.

Lestalric, Thomas de— 172.

Leth, ..... de·— 379.

 

 

 

 

 

 

 

 

 

 

Levin, (Levyn, ) prior insule de— 7, 8

....,-. -prior insule Sancti servani de—‚
Vide Wynton.

-- Vide Lochlevin.

Leving filius, Germanus, 277, 281.

filius, Turstinus, 180.

Germanus, 335.
Willielmus filius Turstini filii, 1 80

 

 

 

 

- Levyngston,Robe1-tus de·- (miles, ) 3, 4

