’· mmm&-

INDEX NOMINUM. xxvii

Pilernor, Adam de— 270.

Pittecumb, Rogerus de— 262.

Plefl'eto, Johannes de— 119.

Popil, Rogerus de— 37.9

Porter, Anicia, 378

Portuenfis et Sancte Rufine episcopus,

BernarduS, 56.

---- et Sancte Rufine episcopus,
Gentius, 53, 56.

et Sancte Rufine episcopus,
Otto, 95.

 

 

et Sancte Rufine episcopus,

⁸ Theodinus, 62.

Post, Ricardus, 343.

Potyn, Johannes (18- 346.

Poulwrt, Adam filius Gilberti de— 380.

- Gilbertus de—- 380.

Prebenda, A de— 297.

Adam de— (decanus Dunkel-
denfis,) 308.

—-- Ricardus de— (clericus regis,)
224, 225.

Prenestinus episcopus, Paulus, 66.

Pryngel, Johannes, 9.

Pycard,—- Vide Pikardus.'

 

--

 

 

Quency, (QuencL Quinci‚) Alyenora,
(Aelienora, Aelyenora,) spon-
sa Rogeri de— 336, 337.

- Orabiles mater Seyeri de·-

255.

 

 

 

- Robertus de— 153, 216, 255,
291, 354.

- Roget-us filius Seeri de— 235,
255, 256.

 

Rogerus de— (comes Wintonie‚
constabularius Scocie, ) 336,

- Segi-ii} (Saerus, Seyerus) de—
291, 235, 350, 351, (comes
Wintonie‚) 255,·257.

——--—— Simon (Symon) de— 107, 350,

———- 51Ᾰέὲ’ de— (clericus regis‚)

- Siin5051i de— (persona de Louch-
res‚) 256, 257.

- Willielmus de— 354.

Quhit, Willielmus, (magister in artibus,)

lelt53·Helyas de— 283.

Quocus, Thomas, 383.

 

 

 

R, thesaurarius, 327.

Rad„ J ohannes, (rector ecclefie deWemes,)

serviens Willielmi de Beauir, 382.

Rading„ abbas de— 387, 388, 392.

- monachi de— 391.

Radulfi filius, Odenel, 284.

filius, Ricardus, 378.

·—--—- filius, Winielmus, 195.

Radulphus, capellanus, 168, 256, 257,
271, 297, 322, 342.

- clericus, 153, 154, 156.

- filius Duncani‚ 207.

- filius Duneg.‚ 196.

-- filius Sauari, 209.

- filius Simonis, 262.

- nepos episcopi, 125.

Raiuill, Milo de÷ 244.

Raliston, Johannes ‹le— (prepositus de

Bothuile,) 407.

Ramsay, (Ramsey, Ramesay, Ramesey‚
Rameseia, Rameseya,) Andreas
de— (de Redy,) 5.

- Duncanus de— (de Balbugy‚) 5.

- Duncanus, 328.

Hugo de·— 3.

- Johannes de·- 421.

Malcolmus de— 421.

---- Michael de— (locumtenens et

vicecomes de Fiffi) 2.

Nefl'us (Neifius) de— 107, 155,

- P de— 165, 166, 167.

- P de— (canonicus Dunkelden-
fis,) 308.

- Petrus (18- 44, 163, 282.

Robertus de— 347.

- Walterus de— (filius Andree de

—- Willielmus de— (vicecomes de
Forfar,) 284.

- Willielmus de— 342.

- Willielmus‚ (decanus Dunkel-

denfis,) 427.

Ran„ Magister, 154.

officialis, 153.

Randulfus, (Randulphus, Ranulfus, Ra-
nulphus‚) archidiaconus,

- capellanus, 276, 295.

- capellanus Willielmi comitis de
Mar, 312, 313.

- filius Haur., 313.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

——.-

 

 

 

