!·'‹

›l.1 HJ).

320 REGISTRUM PRIORATUS

Compositio de Ogglisphas ·

Cum sup ytroiifia que 3tebat² i? dnm · W · abbem de sca cruce ’1
019ᾶο111 1001 conuetum ex una pte · ’1 siem · H · arundel · ’1 110111 Gal-
‘Pum de stanford ’1 31101 fres de thorfechi ex alPa sup (1001111111 obuen-
Gbnibq, de ogglysphas amicabl? e'et οὂ11ὄ1111111ἒ accesserunt ad dfim · S ·
p'orem de 1ὄο And? ’1 019ᾱο111 1001 conuentum fideti 1 fes de thorfechin ·
instanP· supplicantes · ut spi cfipb‘ie‘bnem ratam herent 1 sigillo suo
roboraret · Qd cum Bdffi 1101· 3 sup‘dictis canonicis pluries instando
0111130 11011 possent 3 eo qd decime ’1 01111011001101 predicte de oggly‘rssas
1ὶό βᾶ1011 0311011101 asserebant ad 0011 00013111 11001113Ιὲ de linlidchu de
iure ptinebant · Tandem consensum est ex 111111Β pte in dnm ·Wfl ·
015111 1”0“1 And? utaijie 1111) sepedictos 11·οε (10 thorfechin 1 canonicos
1ἓί And?- de pace ppetua ,p arbit¹o suo scdm dm dispoffet· 1βο u⁰
affidentiby, 1 3110110101111115 mitis uiris ueii'abilib3 011011 1 131011 in? eos
ita disposuit · videi qd ffes soluerent annuatim ῑ ppetuum 3 duas mar-
cas argenti conuentui 1ἳί Anda} p bono pacis · vnam 1113103111 ad pas-
cha · 1 3113111 3(1 festu 1·ἕὶ 1111011301 131113 canonicis 5Pcia marca q‘m ἱβὶ
recipient annuatim de 0311113 (10 thorfechyn 1ἱό 03113 111ᾱο facta 101131Ζ -
(ἷο1111011111111ο de 1ὄο And? · quietum 01311131111111 111 ppetuum 11 quid
iuris 1131111οῒ1 111 1011οᾶ10111 (1001111111 obuenci6ib3 de ogglyssafl ’1 031ᾱο
sepedictis ffib3 de thorfechin in ppetuum pacifice poffidendas 060011011-
Ita qd nfiq‘m 111 {isus canonicos de sca cruce 111 {isus BdEos ff‘es de
thorfechin sup sepedictis decimis ’1 obuencionibq, aliq‘m mouebfit
&stione · Set ratum habebunt qd 1111) eos sup 111 decimis ’1 obuenffbnib3
est compositum · Ut Ξ h dispoficio dffi epi rata fit inppetuum ’1 111-
concuffa 311110110ὄο 11ςὶ11011 ut¹usqs ptis est roborata · Teste capitio 1ἓ1
And? magro · l · archid 1ἕὶ Αηᾶῖ· · 011011 dffi prioris sci And? · wagris
·S· “t-yg· 1 Αο1 multisaliis·

