xxii INDEX NOMINUM.

Maleuill, Gregorius do— 376, 377.

ΜιΙοοὶωυι (1ο- 245, 327.

Philippus do— 277.

——- Ricardus do·— 152, 231, 241,
243, 376, 385.

--——- Robertus de— (de Carnum)
--—- Thomas (de Hadington) stater
Gregorii de·— 377.

-—-—— willielmus ‹le- 376.
willielmus filius Gregorii de—

 

 

 

Malgedrum‚— Vide Meldrom.

Manlius, (Malim) 208, 210.

comes, 182.

frater comitis de Sti-athemth,
239,- Vide Strathern.

Man, vffidssffiiss ἷζε.

Μιῦεὶπίἀθ, sacerdos de Abyrnethy, 116.

Malloch filius, Michael, 269.

Mnlmykel filius, Modach, 117.

Malnethte filius Boollani, sacerdos de
Abernethy, 116.

Malothen, le mareschald, 193.

Malotheny, Dunecanus filius Michaelis
filii, 309.

filius, Michael, 309.

Malpatrim (Maipatricius‚) 133, 137, (ma-
gister,) 259, 260.

filius, Malcolmus‚ 319.

Malsnacht, (Malsnacth, Malsuahit, Mal-
suaucht,) 59, 146, 152, 179.

Man, Alexander, (episcopus Cathanenfis,)

Muiipeny, (Manipeni,) Ricardus, 269,

 

 

 

 

 

Mannus, Magister, 106.

Mmuel, prim-issa de— 343, 378.

Mar, (Manu) comes de·— 237.

——— comes de— Duncanus‚ (Duneca·
nus,) 268, 332, 333, 362, 363,
367, 368.

—— comes da— G, 290, 291, 374, 375.

—— comes de— Gilleerist, 371, 373,

-—- eomes de— Morgundus, (Margran-
dus, Morgrunt,) 59, 235, 246,
248, 249, 300, 802, 882, 368.

— comes de— Morgundus, (avus Wil-
Heluii comitis de Mar,) 311, 312.

-—- eoui‘gsde— Winielmus, 311, 312,

Mar, eomitiffa do·- Agna, (sponc- Mor-
gundi comitis de Man) 247, 248,
249, 300, 302, 311.
-.. eomitiffi de·- Orabilin, (filinNefii mii
willielmi,) 287‚-— Vide Orabile.
-.- Douenaldus do·- 250, (miles‚) 253.
Douenaldus filius comiti· de— 237.
Douenaldus filius Willielmi comitis
de— 312, 313.
Duncanus filius Willielmi canitis
<le—- 812, 313.
..— willielmus ‹le—- 248, 250.
willielmus filius Duncani comitis

 

 

 

 

de— 333. ·
Mare, Robertus le, 383.
Marescallus, (Marscall‚) David, 236.
Philippus, 231.
Ricardus, 289.
Margus-eta, regina Scocie, 115.
Mariton, Ricardus de— (canonieus de
Scona‚) 14.
Markinch, (Markynch, Mai-king) cleri·
cus da- Hugo, 241.
rectores ecclefie (18- 327.
vicarius (12- Ranusphus, 241.
Martinus filius Vnieti, 263, 278.
- papa, 412, 413.

0——

 

 

 

 

 

¹ Marus, Thomas, 361.

Masculus, Michael, 41.

Osbertus,(0sbernus,)242‚244.

Ricardus nepos willielmi, 41.

Rogerus, 242, 244.

willielmus, (de Foules‚) 40,
41 ‚ 264.

willielmus, 192, 284, 242, 265,

 

 

 

 

 

266.

Mathei archidiaconi, Simon frater, 127. Ε

archidiaconi, willielmus capella-

“ nus, -1 80.

Matheus, 15, 43, 124, 125, 126, 128, 129,
132, 143, (de Sancto An-
drea,) 144, l 87, 194, 198, 199,
203, 207, 216, 226, 247, 265,
292, 294.

---- cancellarius, 236, 237.

--- canonicus, 271.

- faber, 378.

filius Neffe, 346.

 

 

 

Mathin,— Vide Manchan.

Hah-le, willlelmus, 220.

Mathus filius, Ginechrist, 264.

Matildes, comitilia, (sponsa coniti: hvid
fratris regis ΨΜ) 287.

