INDEX NOMINUM. v

Alexander, Magister, (decanus,) 302.

-.-
72. 76, 98·

persona ecclefie de Forgrund,

rex, 115, 205, 213, 232,
236, 294, 307, 334, 362,

< 263, 376.

Alexandri frater, Johannes, 321.

Alexis, apostolice sedis legatuS, 83.

Alfuin,— Vide Alwinus-

Algarus, capellanus, 261.

Alles, Nicholaus de— 239.

 

 

 

 

Alloio, Willielmus de— 154.

Allumbas, Radulfus de— 210.

Alpite, Adam de— 346.

Aluerbas, Radulfus de— 208, 234.

Alwini filius, Gillandres, 197.

Alwinus (Alfuin, Alfwin, Alfwinus) fili-
us Archil, (Macarkil,) 183,
187, 193, 195.

- filius Gillecrist, 137.

Amabilla filia Ade filii Simonis, 293.

Ambini, Marchefius (Marchifius) de—

153, 154.
Anand, A de— (rector ecclesie dc Moni-
mel, 174.
Adam)de- (canonicus Dunkel-
denfis,) 172.

Adam de— 311.

Andeg. comes,— Vide Henricus.

Andreas, archidiaconus, ( archie1.,) 137,
139, 144.

- clericus, 306.

- filius Lambini, 316.

- keledeus de Munimusc, 372.

 

 

 

 

 

 

- Magister, 125, 126, 127, 128,
129, 132, 194, 358.

Andree, Adam, 3.

- filius, Lambinus, 109, (burgen-
fis Sancti Andree‚) 281, 335,
341.

- Johannes, 3.

 

 

 

Anegus, (Anegos,) Bridinus filius Kolini

filii, 349.
elgiggus Henrici comitis de Athol,

 

 

dus, Gillibrid,) 129, 132, 144,

147, 194, 203, 216, 217, 224.
’---- comes dc— Gillecristes, 319.
----- decanus (16- Johannes, 314..

- comes de— Gilebride, (Gilbri-

Anegus, Duncanus filius Gillecristis comi-
tis de— 319.

- filius, Kolinus 349.

- Gylis frater Kolini filii, 349.

Anesei, Robertus de-‚ 379.

Anglici, (Angli,) 132, 143, 151, 180, 181,

 

 

183, 189, 191, 193, 194, 196, 199, 201,
203, 215, 241, 242, 243, 261, 399.

Anglie rex, 313.

- rex,— Vide Henricus.

Anselmus, nepos Johannis episcopi, 192.

Ansteruthyr, (Ainestrother,) Georgius de

Henricus de— 272.

Archer, Johannes, (vicarius ecclefie de
Carrale,) 18.

Archid., succentor, 327.

Archil filius, (Macarkil,) Alwinus, (Alf uin,
Alfwin, Alfwinus‚) 183, 187, 193, 195.

Ardift, (Ardist,) Adam de— 271.

——- Alexander de— 44, 282, 283, 293.

- capellanus de— W, 279. ”

Argenten, Rogerus de— 354.

Arnaldi filius, Robertus, 271.

Arnaldus, 124.

episcopus, 55, 58, 59, 102,
143, 146, 151, 234.

16 windrawere, 391.

Arnot, (Arnoth‚) Henricus de— (miles,) 5.

-- Michael de— 421.

Arthuri‚ Thomas, (prepositus civitatis
Sancti Andree‚) 410, 411.

Arturus, Magister, 132.

Arundel, H, 220.

Aschechirche, Adam de— 228.

Atthol, (Athoil, Athodel, Athodil, Athe-

wethe, Athewethle, Athwethle,

 

 

 

 

 

 

 

Athwotle, Etholie, Ethouchle‚
Hathew, Hathodl, Hathoil,)
Colinus, nepos chrici comitis
de— 246.

comes de— Henricus 246.

comes de— Malcolmus, (Mal-
colm,) 96, 129, 132, 144, 216,
220, 224, 225, 230, 235, 245,

· 246, 289. -

comites de— 307, 309.

Duncanus filius Malcolmi comitis
de— 246.

--- Henricus filius Malcolmi comitis

de— 235, 246.

 

 

 

 

” —-— Hextilda, comitifl'a, sponsa Mal.

colmi comitis de— 245, 246„

