xviii INDEX NOMINUM.

tayo, willielmi„ de·- (notarius pub-
licus, 11.

-- Ψίἰίἰεῑιζιασ de— (vicu-ius de
Ghmya) 430.

Μ filius, Jacobus, 393.

Knoen.,- Vide Cathenenfiu.

Kausr, Willielmus de— 290.

Kehrdus, judex, 254.

Kelce0,- Vide Knlko.

Kelch„ Johannes de— 853.

Kelledo, Johannes, 329.

Kellin, capellanus de— Thomas, 383.

persona de— Bricius, 319.

Kelroth‚ capellani de— 324.

- piscatores de— 324.

 

 

Kenedy‚ Jacobus, (episcopus Sancti An-

dree, 24.
Kennacliin, presbiter de— Symeon, 259,
Simon de— 128.
Kent‚ Gilbertus de— (clericus,) 165,
166‚167,168.
Robertus de— 257.
Kergy l, Walterus de— 346.
Kerneffle, nobertusde la, 313.
Kilconchat, (Kilconcat‚) capellanus de—
cuthbertus, 12,13,175
Kssconkar, vicarius de—, Vide Machane.
Kildreni,¹ capellanus de— Willielmus,
Kssgnnerin, (Kilgou‚ ) abbas de— Johan-
nes, 334.
-- persona de— Wifflelmus, 327.
vicarius de— 327.
Kilkuncwauch‚ Duneoenus de— 272.
Kilmar, Duneoenus filius Thome de·—
273.
Thomu de— 278.
Kamaron, (Kilmerom Kilmerone, Kyl-
· Rffim')dp⁸ffigi42⁸ de— 279.
-σ- l 11⁸ θ- ο
- Thomas de— 245, 260.
Willielmus de·— 108.
Kilrimund‚ (Kilrimont‚ Kilrimonit, Kil-
rimunth,) canonici ‹le—
172, 269.
———- capellanus de·- Rnbertus,180.
-—————— capellanus de— willielmus,
kenedei de— 186.
——- prior do·- 1⁴72·
Khdeloueh, (madelme, Kindelov,) Dun-
quando- 44„ 282.

 

 

 

 

 

 

 

 

 

Kindelouch, Mnuriciuo de·- 273.
Μυτίῐιιιε de— 256, 257.
Kingor‚ clericus de— Wiuielmus, 216.
Kinninmund, (Kuninmund, Kyninmond,
Kyninmonde,) Adam de
— 272, 273.
---.--. Elizeus de— 417, 418.
——--—- de eodem, Jacobus de—

(Jamee ofthat ilke‚) 429,
430, 431.

Jacobus de— 417, 418,

 

 

 

ming, (Kynros,) Gilbertus de·— 216.
Johannes de— 337, 346.
Johannes filiussohannis de— 387.

 

 

Kinspinethin, Malcolmus de— 285.
Kolinus‚— Vide Colinus.

Kotis, Rad- de— 341.

Kulwen, Gilbertus de— 337.
Kuninmund, — Vide Kinninmund.
Kyd, Duncanus, (elemosinarius, ) 419.
Kyldeny, -— Vide Striuely n.

Kylmany, vicarius de-—, yVide Feldew.
Kyman, wlohannes 346.

Kynard, (Kynnarde‚) Ricardus de— 108.
Willielmus de— 418.

 

Δ Kyncrag—, Vide Gom-lay.

sznef, rector ecclefie de—, Vide Monte
orti.

Kyner, Johannes de·— 292, 294.
Simon de— 292, 294.
Symon filius Symonis de— 292,

 

 

Kyzg'etlyffi rector ecclefie de—, Vide
Kyhgffissnihe buch of— 424.
Κγνιίγίέἰεῐιῐξὲἰ, rector ecdcfie de—, Vide

L, succentor, 327.

Laccester‚ Robertus tle—— 302.

Ladowicus,— Vide Ludovicus.

Lambini filius, Andreas, 316.

- filius, Johannes, 335.

filius, willielmus, 45, 154, 263,
268, 273, 278, 316.

Lambinus (Lambin) filius Andree, 109,
(burgenfis Sancti Andre.» ‚·)

filius Egidii, (burgensis Sancti

Andree, 281.
---·-- Johme· 1·OE

 

 

 

