F ο

l.l5f=.a.

360 REGISTRUM PRIORATUS

OEDe T⁹ris abba? de lundoss·vj·1i.xj·3-vj·d·0t oti-⁶²1: q‘d·
OEquinq, dena? de CCV-de s‘totali·x1·vj·lit5·xviij·§·xj·d‘tob-
q¹b3 siaddant2·lx·ij-3·aevj·d·p·c·'fi·q‘s aliq'dicunt debe ἓε in
sfima effatus ut fit sfima ei9d-a).vj·1i·xl·ix·§·iiij·d·erits‘‹”1
debeffqpebatu abdonss·L·1i-xvij·d⁶tob-

11 Taxacffines efiatufi scocie q⁰ad auxilia pp‘lia ·

seiAndf·viiis⁰-xviij·fi·aeiij·3·

Glasgdiijm· iiijxx.1ib.xiij · ἔ ἲ iij ·d

CandidecaS·iij⁰ dviij-fia xxc-d.
Lifinof·cc-iiijxx·fi·xxvj-gwtviijoei-
Dablafi·De·vij-fi·xiij·3·2tiiij·d·
Dunkeld·Ct)·cc·vj·fi·v·3·viiij·d
Brectg·iiijc·x1·i·fi·aeniiij-d· ’
Abyrd·a)·Dc·x·fi.ix·§·iiij·d

morafi·m·iiijc· xviij-fi·xv·‘§·vij·d

Roff-vdijc · L·j·ii·xix·'§·viij·d·⁵cob
Katt‘·cc·iiij¹¹·vj·ii·xiiij-§·x·d'’cob“-

11 S‘Totai·xviij‘⁰·Dc·xvj·ii·‘aevj·3·

ΙῘ. (ὶῆ solunt2 · v·d·de q“lib3 cof-tene? Efwat9 s'c“i And? · in· cc · l·
ii-xi·§-iiij·d-÷tdi q‘st‘·
Glasg·vj¹¹·'³tviij·ii·xi·§·“biij-d·
Candidecas0·xj·fi·iij-3·ix·‹in-tob·ae§dijd·vlt‘-
Lismo'f·viij·fi·xv·3·⁶t·x·d·
Dunblafi·xviij·fi·xix·§·ix·d*tob
Dunkeld·xx-xvij·fi·xiij &xi-d *tdi-q‘.
Brech·xiij·fi·xv·3·viij·d·‘-tdi q‘·=t3·iiij·dult‘

