xlii INDEX LOCORUM.

Balbechy, vina de— 2.

Balcristy, (Balcristi, Balchristyne‚ Bal-
lecristin, Ballecristyn, Bale-
christin,) 16, 43, 121, 177,

villa de— 115, 175.

Balemartin, terra de— 58.

Balentagart, (Balentagarth‚) 179, 217.

Balgallin, 392.

Balgoue, (Balgoua, Balegoua‚ Balgove,)

315.

- terra de— 51, 54, 58, 131,
148, 145, 150, 190, 206, 214,’233,

Balheluy, 356.

Balhucoe, (Balhuecha, Balucca, Ballene-
ca,) 51, 54, 122, 130, 143, 145, 150,
190, 206, 214, 233.

Balhyngry, terra de— 1.

Ballebelin, 317.

Ballothem (Balothen, Ballothin, Balelo-
then, Balloch, Balochen, Ballochen,

 

 

Balloden, Balhothin,) terra (grangia)
de— 51, 54, 58, 64, 63, 73, 73, 93,
100, 104, 122, 131, 143, 145, 150,
190, 206, 214, 233.

Balloulyn‚ campus de— 398.

Ballus, terra de— 340.

Balmacd'unechin, (Balmacdunachin, Bale-
macdunechin, Balmachdunechin‚ Ba]-
madonechin, Balmachdunekin, Bal-
machdunethin, Balmacdunofin, Bale-
macduneg, Balemacdunegan,) terra de
— 51, 54, 58, 122, 131, 143, 145,
150, 190, 206, 214, 233.

Balmagassyn, terra de— 810.

Balmolan, villa de— 86, 164.

Balmulinauch, (Balmurinach,) 271.

·- territorium de— 272.

Balnebrey, viiia de— 268.

Balrimund, (Barrimund, Barrimuned,
Barrimunid, Barrimonid, Barrimonith,
Barrimonitht,) terra 112- 51, 54, 58,
122, 131, 143, 145, 150, 190, 206,
214, 233.

Bamf, 356.

Banevill, ecclefia de— 85.

Bangelawe, terra (le- 323.

Bai-ne, ecclefia de— 333.

Bmimund,-- Vide Balrimund.

Bai-ry, ecclefia de—35.

Barwe, (8010172, Benna) ecclesa ‹le-

 

 

Bai-we, mora de— 388.

-—- terra apud, 389.

Bafilice, 102.

Bathket, ecclefia de— 29.

Benchorin‚ forestum de— 227.

Bencorydeuen, 358.

Bencorytarny, 355.

Bennum, ecclefia de— 37.

Berford, (Bereford‚) 323.

terra de— 338.

Bel-nardi domus, 345.

Bernis, 330.

Bel-wic, (Ber-wicum, Berwyc, Berwyk,
Berewik, Berewyc, Berwich,
Berewich, Beruuich, Beren-
uich, Bereuiuich,) 343, 400.

aqua in, 54, 57, 123, 130, 142,
147, 149, 182, 190, 201, 206,
213, 232.

-burgus de— 64, 69, 73, 78,

93, 100, 142, 189, 196, 203,

- ecclefia de— 31, 54, 57, 142,

147, 149, 213, 232.

---—-- ecclefia Sancte Trinitatis ‹le-

- hospitale de— 52.

- terra in, 272, 387.

- tofta in, 206, 213.

villa de— 52, 54, 57, 147, 149,
206, 232, 392, 405.

Binin, (Binnin, Benyn, Bynin‚) capella

de— 38, 169.

ecclesia de— 29.

—- ecclefia Sancti Egidii de-- 180.

Diris, 330.

Bladebolg, 123, 190.

syra, (Blathbolg fire,) 1215,

 

 

 

 

 

 

 

 

 

 

 

 

215.

Blakford, 41.

mare, ecclefia de— 35.

Blarkerocch, terra de— 276.

Bolgin, (Bolgyn, Bolyne, Bolgy‚) 6, (ter-
m de-) 7, 8, 11, 12,13, 15,
16, 17, (infra vicecomitatum
de F yfe et parochiam de Dy-
sart,) 19, 20, 43, 121, 175,
177, 178, 179·

villu de·— 12, 104.

Bonde nidin, 816.

Borkelin, villa de— 86..

Bothan, ecelesia de·- 30.

Boultun, ecclesa de·— 30.

