INDEX NOMINUM.

Sanctorum Johannis et Pauli Pagmachii
presbiter cardinalis, Hu-
baldus, 50.

Johannis et Pauli Pagmachii
presbiter cardinalis, Meli-

 

or, 66, 71.

Johannis et Pauli Pagmachii
presbiter cardinalis, Ra-
medus, 62.

Sergii et Bachi diaconus car-
dinalis, Octauianus, 62, 66, 71, 76, 81.

Sanctus Columba,Hibernie archiabbas, 23.

Sandoc, 343.

Sarran filius Sodelne, 118.

Sauari filius, Radulfus, 209.

Saulfi,— Vide Seulfi.

Scefford, Simon de— 293.

Scheves, ,Iohannes de— (rector de Ab-
byrbuthnoch,) 15, 18.

- Johannes de— (canonicus Glas-
guenfis,) 430.

Schort,-— Vide Short.

Sciffor, W, 378.

Scocie cancellarius,—- Vide Balmile.

justiciariuS,— Vide Buchan.

Scoloc, Ricard, 346.

Scon, Ysaac de— 346.

Scona, (seon, Scene, Sconin,) abbas de—

352, 388, 393, 394, 395.

——- A de— 296.

abbas de— . . . . 387.

abbas de— R, 296.

abbas de— Robertus, 139, 144,

146, 149, 152, 194, 202, 290,
295, 334.

. abbas de— Willielmus, 393, 397.

canonicus de— Dionifius, 181.

-—-- canonicus de— Innoceneius, 397.

——- canonicus de·- Michael, 397.

canonicus de·— Vide Mariton.

.--- Hem-icus frater R prioris de— 393.

prior de— Dionifius, 182.

prior de— Nicholam, 180.

prior de— R, 393.

——- prior de— Ysaac, 129, 132.

vicecomes de— Hiwenus‚ 132. ⁵

—- vicecomes de—, .Vide Blund.

Scort,— Vide Short.

Scot, (Scote, Scotus, Scottus‚) Gilbertus',

.-- Hugu, 286.

,'-... Johannes de— (comes Cestrie et de

Huntedon,) 240.

-—o-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

xxxiii

Scot, Robertus 140.

11711113111168, (dominus deBalwery‚) 5.

Scoti, (Scotti‚) 132, 143, 151, 183, 189,

193, 194, 196, 200, 201, 203,
215, 241, 242, 243.

Scotorum episcopus,-- Vide Sancti An-
dree episcopus, Arnaldus.

Seunly, vicarius ecclesie de-, Vide Stri-
ue yn.

Scymming, Robertus‚ 343.

Segyn, (Seggin‚) Walterus junior de—
275, 341.

Seleby, Rogerus de— 306.

Seleford,(Self0rd,)Thoma.s de— 256, 257.

Willielmus de— (senescallus
seyeri comitis wintonie,) 256, 257.

Senescallus‚ (Senescallis,) Johannes, (de

Inuermeth‚) 5.
“ Johannes, 291.

Ricardus, (de Sancto An-
drea‚) 278.

Robertus, (dux Albanie,) 2.

Robertus, (comes de F yf et
de Menteth,) 2.

- Thomas,(archidiaconuss2nc-

ti Andree,) 422.

- Vinemerus, 42.

Seolfus, 60.

Sereys, Malcolmus de— 347.

Sergaunt, 378.

Serlo, clericus, 129, 132.

Seton, (Setona, Setun‚) Alexander de—
246, 337.

Alexander, (archidiaconus Rofl'en-
fis, 407.

- rectoi· ecclefie de— Vide Kar-nis.

Seulfi (Saulfi, Sayulfi) filius, Robertus,
(R,) 127, 128, (cancellarius episcopi‚)
129, 132, 133, (de Perth,) 134, 136,
137, 138, 139, 140, 141, 144, 194,
265, 334, 338.

Sevardi filia, 344.

Sewal, (miles,) 181.

Shelford, Eustachius de·— 336, 337.

-- Symon de— 336, 337.

Short, (Schort, Scort‚) Robertus, 345,
411, 412, (presbiter Sancti Andree,)
420.

Sibald‚ (Sibaldus,) filius walteri, 258.

filius, walterus, 267.

miles de Meornis, 286.

Τὴοωαε, 3, (miles,) 5.

Sigillo, Robertus de— 182, 183.

θ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

