SANCTI ANDREE. 355

F⁰¹·¹⁵⁵·³⁴ Incipiunt taxaffines eoca‘r aebenefiecm eccasticou Abdonenss dyene&
distinete p decanat9 ’ἢ p⁰ p decanatu de marr ·

Ecciia de kyndrouch‘f --------- iij · θίγε dimid
Crehy ----- . ........ vij . 03)ae
Kynmuk ------------ xij · θίγε
obein ..... p garn xxvj · coa. p alPag· iiij · α)

Brafl' ------------- xxiiij · αγε
Kyncardyn onel ---------- xx αγε
Bencorytarny - - - - pg‘trb·xj·cc)“·palPag·v·a)ae·

‘z p ‘Pram abbat-⁷ ---------- ix· θίγε·
Eyht ------------- xvj· ·‹1)⁴¹‘'
Kinernyn ----- ρςειῢ· diij· --coae ορ vicar· ·ij· -θίγε
migmarr ---------- - -..v <70⁶
Clony ------------- viij· οθίγε ae dimid
Tulyunch ------------- iiij· οθίγε
Keg -------------- Χ - θίγπ
Afford ------------ - xviij · α)
Loychel ------------ · Χ · m*
Cuss'heny ------------- ix· αγε
Lunfanan ----------- xviij · θίγε
Forbeys ------------ vij ο θίγε
Kydrsimy --------- . . - - ‚vij . αν
Tarlun *t Coigueth ---------- xx θίγε
Cloueth ------------- iij· -θίγε Ἲς di
Danaehndor ----------- xij · θίγε
murthelaeh ----------- xxx · 0⁶)ae-

Dumuech - - -·- --μ ------ iiij.a)“

