SANCTI ANDREE.

{1 merms

Durris ------------- x . ceys

ng - - - - - - - - - - - - - ⁴. x . ccy‘

Fordun ------------ lx . ma

Abirbuthenoth --------- xxx . αἰῶ.
Fethiresach οῦ capfla ------- xx -· m‘t ·
Dunotir οῦ capfla > -------- xii· σοι -
Kynef (εὖ capfla ----- ῃ - - - - xl . 00⁶* .
Bennum ----------- xxx · CO‘ ·
Eglisgirg⁶ ------------ lx · δοῖ -
Cuneveth ........... xxx . (1)ae .
Abirlothinoth --------- xx . 00⁰⁷ .
Forbcorun - - - - - .· - - - - xxv . coa .
Neudos - - -· ........ iiij . cof.
Garvoc · ----------- xv . m‘s .

37

δε offiifi eeciian epatss' sei andree · viij‘s‘ · (ΧΥ · *t · c · CO‘t · *t - ix · Co‘s ·

'²t.x.§.

···································

(L [Taxaeiones Eceiian firarum]

Forgrund in Fyff ------ lxx · coa *t Inde
Vicarius 13< p ---------- xv . coff-
EccTa sancte fluitat? [de ffio Andf] - - c · σοί · z inde
Keledei R · p ---------- xxx . 00⁶⁷ .
Eeffia de Cup ------- xxxv . (1)ae . z inde
Viearius B<- p ---------- x . mx.
Eeffia de Scony -------- xxxiij . ceys .
Vicarius R · p .......... c . sot .

Loskeresk -------- xxxv - CO‘ · ‘t inde

