SANCTI⁷ ANDREE. 351

lecti filii· Prior 'z 6311οῒ1 εόἰ And? · qd οῦ oiim que in? ifios ex vna
pte 36 nobil& viru · S · de Quenei 11111116 ⁰²1: S · 61161“1’ ex alPa· dioce's'
sEi · And? sup 66ὄ3 de locres noscitur agitari vob cfimissimus 9111111311-
da · vos hacten9 11163116 p vfe voluntatis arbitffo peedere n6 curastis
quare incurrerunt dampna n5 modica ’1 expensas · volentes ig2 vt finis
litib3 impona& p iPata vob‘ sc'pta mandamus atq„ &cipimus · q‘tin‘us in
negoffi ifm iux‘ p²o÷13 6ὃ1111611613 litPau 0663110116 (1Ἶί1161 ”t excusac5e
eeffimtib3‘- *fone fluia pcedere 11ὃ tardetis · Tali? hae vice» 1113111131ῦ
3ῇΠ6ῦ 611611163 Ξ 116 poffitis ul‘Pius de necligencia 111110 16β1161κ11ι1>3ἴ
ferentifi vij · Idus · Ju‘nii · 11ὂ11116319 ilfi-anno Nono · 2¹³2

Bulla Innocencij pape de ecclesiis de Locres et Loseresc ·

Innoe eps· ἕ ἕ . di . dilectis filiis de‘melros . de Driburg de Jedewrd
abbtib3 sEi And? ²1: Glasgueffi diocess‘ 3311 *t 3111163ι 11611 · Question& 'di-
1661011 filim} Prio‘f ”c 631101116011 sei And? recepim9 6011111161116 · qd
nobit vir · S ’- (1601161161. miles (11οό Sei And? ifios sup iure' pat⁰nat9
Ecefiaag de 106168 ‘ae loscresc eont‘ consuetudine-³ 666116 3601163116 ’111
611113 kffii filiinfi in¹ 11βο . W · scocie Regr illust²s trahens in c‘iim ifios
sup dffis Eecfiisffi reb3‘ aliis ‹¹:on‘c‘r iusticia-'agg‘uat multiplici? *t moles-
tat · Q⁰cirea discrecffissvfe p apfica 'scfpta mandamus q‘stinus dEm nobil&
vt sup Bdffis =ab' 1ᾗο11 indebita 1110161136ὃ6-(16118131 · 111οηὶ6136 ῧ1111113 p
661111113 66ἕ311163111 5151310 appHonis obstaculo* compellatis · Testes 3111
qui fflunt 1101311 si se gfa odio vi timore sbt‘xerint p dist'cc5em
6311116 ceffante appi-lone cogatis testimonifi 911311 phibe Nufl lit‘Pis
&tati ’ἲ iusticie fiiudicantiby, a sede apfica ipett‘tis· Qd fi 116 offis hiis
exeqd 1101111113 111Ῥὲ6 · duo vfm 63 11161101111119 exeq‘tur ο Da? ferentifi ·
v · Idus · J unij · p6tificat9 11ῖί Α11110 Νο110 · “

