xlviii

Jammeres, 211.
Jedewrdh, 227.
Jerusalem, 56.

Kalburne‚ 380.

Kaldistrem, terre de— 39.

Kaldor cler, ecclefia (18- 29.

- com„ ecclefia de— 29.

Kalkoense monasterium, 23.

Kambufkynel, terre de— 39.

Kal-al, (Karel, Chai-eL) 335.

burgus de— 226, 227, 228, 229,
234, 289.

ecclefia de— 33.

parochia de— 33.

syra (schira) de— 148, 209, 226.

terra in, 210, 234.

tofta m, 148, 208.

villa de— 344, 345.

Kal-edin, ecc1efia de— 29.

Knribyr‚ molendinum de— 344.

Karlingford, ( Karlingeford, Karlynfurde,)
ecclefia de— (in Hibernia,) 118,
119.

Katel, (Catel, Cathel, Chatel, Katil, KatyL)
capella de— 59, 81, 152, 156, 173,

 

 

 

 

 

 

 

 

220, 230, 234, 243, 244, 283, 336,

337. “

Katlach, (Katlaht‚ Kathlac, Kathlach,

Chathelach‚) terra de— 307,
325.
- terra in— 212.
- territorium de— 292, 294.
Kattanenfis,— Vide Cattanenfis.
Kectethin‚— Vide Kethethin.
Keg, (Kege,) 355.
ecclefia de— 361, 366, 367, 372.
terra de— 366.
Keldeleth‚ echesia de— 29.
Kellakin‚—- Vide Kenlakin.
Kellauchy, (Kellauhy,) mora de— 404,

 

 

 

 

405.

Kelleos‚ 39.

Kellyn, ecclefia de— 33.

Kelqou, ecclefia de— 39.

ten-e de— 39.

Kelr„ ecclefia de— 396.

Kenbak‚ (Kenbac,) 316.

80018611 (18- 34.

Kendargog‚ (Kindargog, Chindargog‚)
terra de·— 58, 132, 143, 146, 151,
193, 215, 234.

 

 

INDEX LOCORUM.

Kenlakin, (Kenlekin, Kelakin, Kellakin,)
grangia (18- 103.

..—.—- terra de— 58, 195, 211, 215,

Kenmuch‚ (Kenmuc,) in Kinnahhinsyre,

-——· terra que dieitur, 78, 93, 100,

Kenmuch, — Vide Kynmuk.

Kenmuckeveth,(1(enmukeveth‚ Ken-
muchauet‚ Kenmokathin, Kenmocheth,
Kinmuched‚ Kinmuc, Chenmochaueth, )
terra de— 60, 64, 69, 73, 152, 231,
235, (de Kennochyr,) 251, 252, 259.

Kennachin, (Kennachyn, Kenaken, Ken-

nakin, Kennauchyn, Ken-
naukin, Kennachi,) 60, 64,
68³ 69, 73) ⁷7, 782 93·

- ecclefia de·— 34, 37, 60, 63,
73, 81, 92, 99, 103, 137, 146, 152,
231, 235, 251, 253, 258, 259.

Kennawin, ecclefla de— 165.

Kennochy, ecclesia (18- 413.

Kennochyr‚ 251.

Kennochyrschyr, 252.

Kerimor, ecclelia de— 36.

 

, Kerin, 356.

Kerintun, ecclefia de— 31.

Kernes, 318.

terra de— 310.

Kerneth‚ eccicfia de— 176.

Kernoch, ecclefia de— 32.

Ketenis. ecclefia de— 36.

Kethethin, (Kectethin‚) villa (18- 86, 164.

Kethmarchal, ecclefia de— 30.

Kethundeby, ecclefia de— 30.

Kessistun. molendinum de— 344.

Kilglaffi, (Kilglaffin‚) 318.

- ecclefia de— 33.

Kilgoueri,-- Vide Kylgour.

Kilkunekath‚ capella (18- 33.

ecclefia de— 33.

Kilmanyn‚ ecclefia de— 34.

Kilretbeni, (Kilretheny‚) ecclefia (18- 33,

395, 396.

parochia de— 395.

Kih·imund‚ (Kylrimund‚ Kilremund, Kil-
remuned, Kilrimonet, Kil-
rimuned, Kilrimoneht, Kil-
rimuneht, Kilrimoneth,
Chilrimund, Kinrimoned,
Kylrimonet, Kylrimunth,)
132, 193.

 

 

 

 

 

