xiv INDEX NOMINUM.

Gillemur, (Scotus‚) filius Eweni de Mon·
or‚gmnt 269.

611ἐζ, H ug,o 194.

Gilis filius, Lambinus, 109.

Gilisu (Gillesu) 611118 Gillemur, 290, 291.

6111, 8011188, 198.

611118 Met-cheb, 181.

Gillandres (Gillandr, Gilandres) filius
Alwini, 197.

filius Glinn, 246.

filius Oggu, 181, 191.

“ Gillechrist (Ginem-ist) filius‚Alfwinus,137.

611118, Α11111, 242, 244.

filius Mathus, 264.

Gillegirg, (Girg,) 317.

Gillemelooc, 290, 291.

Gillemichel, (61111ἐ181181,) 8011188 (18 Fir,

filius, Rutherin‚ 247.

61118ωυτ,(6Ξ1ιὲῃέιῗΞὲ893οΞἷύῗΞῐόηω8) 281,

611118, Andreas, (clei-auch de
Dul‚) 349.

—— filius, Gilisu, 290, 291.

frater, 307.

frater Gillemichel junioris, 325.

vicecomes de Clacmamm, 197.

Gillon, capellanus, 290, 291.

61818 611118, Rogems, 258.

Glammys, dominus de—, Vide Lyon.

Glasclune, dominus de—-, Vide Hering.

Glasguenfis (de Glasgu, Glesgu, Glescu,
Gleschu,) archidiaconus,

archidiaconus, Robertus‚ 370.

episcopus, Hel-bertus, 125,
131, 194, 197.

episcopus, Ingelramus, (In-
gelramnus‚) 133, 144,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

217, 218.

episcopus, Jocelinus, 222,
289, 334.

episcopus, Johannes, 181,

episcopus, Matheus, 416.

episcopus, walterus, 316.

Johannes,(canon1cus Mora-
vienfis,) 14.

Johannes de— (capellanus
episcopi 173.

Glafinwri t, Johannes (18- (prespiter
Morauienfis,) 11.

 

 

 

 

 

 

 

61811, Johannes de— (miles,) 5.
Robertus (18- 399.

Glesgu,— Vide Glasguenfis.

Glinn filius Gillandres, 246.

Gocelinus, (Gooelin,) archidiaconus, 45.
wnlielmus‚ 844, 341.

 

 

Godine filius, Willielmus, 275, 341.

Golfus, decanus, 180.

Golin, Ada de— 172.

J de— (clericus‚) 170.

Johannes de— 157, 160.

—Willielmus de— 157, 160, 161,
266, 302, 824, 325.

Gospatricius, 329.

Gouerin, decanus de— Simon, 154.

Gourlay, Alexander, (de K yn,crag) 5.

618118111, (Grahame,) Alexander de—

1011881188, 407.

willielmus (18- 40, 181, 191,

 

 

 

 

Gray, Andreas, 404.

Ricardus (18- 119.

Gregorius, capellanus, 268.

papa, 88, 98, 171, 393.
VIII, papa, 62, 66, 67, 72,

 

 

 

76.

’ 6181111, Hem-icus de— 209.

Grenel, Willielmus de— 107.

Grenlau, (Greneloue,) willielmus de·—
Grissff’fiffssh.. 379.

Gruoch filia Bodhe, regina Scottorum,
611811148τί filius, Alanus, 64, 69, 73, 78, 93,
siff„ meander de... 346.

Gugeltun, Robertus de·— 40, 322.
Guido, diaconus cardinalis &c- 50.
111818Γ881ᾱ118, 135, 140.

6111ᾶο1118 filii, WillieLmus filius Roberti,
offlam, Adam, (miles‚) 263.

Gwid. filius, Hebenus, 194.

Gyl, Johannes‚ 14.

 

Haberden‚— Vide Aberdenenfis.

Haben-nita* Vide Abimith.

Habird„ Andreas de— (officialis episcopi
Sancti Andree‚) 330.

Habrahamf- Vide Abraham.

Hacchepetit, Johannes, 262.

