INDEX NOMINUM. xxiii

Manchan, (Machin, Mathin,) Adam de·—
(archidiaconus Sancti An-
dree‚) 120.
--- Adam, 290, 291.
Maucolmus,·— Vide Malcolmus.
Maule, Maulia,) (Johannes de— (clericus
episcopi,) 158, 159, 160.
Mauricius, 209.
capellanus, 267.
clericus, 271.
coquus, 250.
Mauuaysm, willielmus dictus, (episcopus
Sancti Andree‚) 339.
May, (Mai,) fratres de·— 392.
monachi de— 379, 380, 381, 382,

 

 

 

 

 

383, 384, 385, 386, 387, 388.
-- prior de— 26, 332, 390, 392, 393,
394, 395, 396, 406.
—-——- prior de·— Hugo, 384.
prior de— .,Ῐ 316, 393
prior de— ,Iohannes-1, 389, 396.
prior de— Rad„ 387.
prior (13- Romanus, 132, 144, 216.
prior de— WillielmuS, 108.
Medicus, Hem-icus, 290.
Melburn, (Meleburne, Melleburne,) H
(13- 306.
-- Hugo (13.- 157. 161, 163, 164,
165, 166, 167, 168, 170.
Meldoinneth filius Machedath, 117.
Meldrom, (Melgedrum, Melgedrun,) Jo-
hannes de— (rector ecclefie
. de Ochtirdere,) 10.
..-.-- Philippus de— 250, 252, 283.
Willielmus de— 3.
Melkoc filius, Robertus‚ 344.
Mellek‚ Hugo de— 281.
Mellinto‚ Johannes de— 158, 159, 160.
Melros, (Mailros, Meilros,) abbas de—
(Melrosehfis abbas,) 316, 351.
abbas de— A, 236, 370, 395.
abbas de— Laurencius, 222.
abbas de— Wiuielmus‚ 128, 129,

 

 

 

 

 

 

 

 

 

 

 

131, 144, 194.
prior de— G, > 395.
Menteth‚ (Meneteth,) comes de·- Mure-
thach, 319.

 

 

Menteth.
Meornes, miles de— Sy baldus, 286.
Merce,Robe1-tus ‹le—- y.56
Mercheh filius, Gill„ 181.
Merewin filius, Vlfeinil, 181.

comes de—, Vide Fyf et de-

Merlay, (Mel-lei, Maley,) Rogem- ‹le-—

Merleswani filia, Cristina, 269.

—-- filius, Adam, 259.

filius, Merlesuanus, 1 35, 259.

— filius, waldevus, 272, 319,
381, 383.

Merleswanm, (Μαι-1411311113, Merlesua-
11113, Merleswannus, Mer-
leswain‚Mer1eswein, Mer-
lesweytius, Merlesyonus,)
60, 64, 69, 73, 782 81, 98,
100,128,129,132,137,
144, 152, 195, 196, 198,
199, 207, 231, 235, 244,
247, 259.

filius Colbani‚ 251, 263,
254, 258.

filius Merleswani, 135, 259.

filius waldevi, 252, 254.

Merlinus, Magister, 132.

Menon, Nicholaus de— (rector ecclefie
de Kynetlys,) 120.

Mei-uin, seruiens Eggou Rufi, 383.

Methfen, (Methphen, Metphen,) capella-
nus de— Robertus, (R,) 158,

168, 268.

persona de— 308.

—--—- persona de·— Robertus, 163,
165, 166, 167.

Robertus de— (capellanus epis-
copi,) 159, 169, 403.

Methkil, J ohannes de— (miles‚) 162‚272,

- Mauricius de— 269.

Meyners, (Mayners, Meyneris, ) David
de·— 294

Robertus de·- 284, 294.

MichaeL 248.

camerarius comitis de Athol 246.

capellanus episcopi Sancti An-

dree, 107.

- clericus, 41, 137, 140, (clericue
episcopi, ) 155, 156, 241, 242,
243, 244, 246, 247, 259, 260,
264, 265, 287, 288, 289, 307.

---- clericus de Bet-ewic, 216.

-—--- clericus episcopi de Aberdon,

- filius Malloch, 269.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι--ι--υ- filius Molotheny, 809.

Michael filius Symonis‚ 276, 342.
Michaelis filii, Alanus filius symonis, 212.

