Pol-1⁵⁸.

32 REGISTRUM PRIORAT US

De Hiltun - --------- xviii · ‘'0“ ·
De Wytholme ---------- xlv CO‘
De Simp¹nge ---------- xv · CO‘ ·
De Swyntun ---------- xxxv · 057‘ ·
De Leynolf ---------- xxx ·.Ct)“ ·
De Foghou ----------- xl · CO‘r ·
De Poulwrd ----------- xii · ms ·
De Grenlawe ---------- xlv · co‘ ·
De Gordin ----------- xxx· CO‘ ·
De Haliburtufi ---------- iiii· 00ἰν ·
De Home ---------- xxiiii · 0οῑ -
De stichil ------- xxxiii · 00⁶ · 'z ij co‘·
De Edinham ---------- Lv . αγτ .
De Eocfiis cum capeflBrigham Letham · Co⁹fintun c· CO‘ ·
. De Smalham ------- ⁴ - - - xlv-CO‘·
De Malkaruistufi --------- xx · CO‘ ·
De Meritun ----------- xl . cof.
De Herfildun ........... lx . eff .
De Liggerswde .......... xl . αγ .
DeLawedir --------- issiu-'bx-
De Wedhal - ........ - lxx . εστ .
De Childinchurche ......... xl ayt
«t Deoenatss de Fothri
Eod‘ de Clakmanan - ------- xl . (tyr.
De mukard - - - - v ....... x . 00ειν ·v
De Kernoch ........... c . soi ·
De 'rm-ry ........... vii . ame· .

De Dunfermelin - - - -. ...... edin.

