xxvi INDEX NOMINUM.

 

Nwomerm, ,Iohannes de·— 298. Paffelewe, willielmus de— 257.

Noysy, (Noys,) Simon ‹le- 161, 266. Patricii comitis, willielmus filius, 262,
ῆιῑῖῗῗλῗέῐῗζη, 380.

O, archidiaconus, 300, 301 Patricius, (Patric,) capellanus, 208.

O'chtirdere‚ rector εοάἆίὶε de—, Vide -stlius Ade, 380

 

Meldi-om.
Octer, carpentarius, 40, 322.
Octretul, capellanus de— Thomns, 321.
Odenel filius Radulfi, 284.

- filius Comitis, 216.
.- filius Lam-endi, 26.8

-filius Nefii, 256, 257, 25¹0, 291.
-magister scolarum Sancti An„

 

 

 

 

 

 

 

 

 

 

 

Odo, dapifer, 134, 136, 141, 175, 180, dree, 316, 317.
241, 242, (dapifer episcopi,) 259, -· serviens ,Iohannis filii Michaelis,
260, 264, 298, 299. 381.
marescallus, ⁴· 127. -Willielm us, 380.
senescallus, (senescaldus‚) 45, 135, Pay, Petrus, 399.
188, 140, 141, 147, 149, 152, 153, Penkatlan, (Pencathland, ) H de— 334.
244, 323. lohannes de— 389.
Odonis filius, Adam, 154,157‚ 260, 281, Micha el frater Johannis de—
316, 317, 319, 329. 389.
,Iohannes filius Adam filii, 281. Perth‚ (Pom) Ade de— 152.

 

 

oggil, Thomas de—· 283.
OggiluiL Patricius de— 337. capellanus (18- Robertus, 129.
Oggu filius, Gillandres‚ (Gillandr.,) 181, David (ἴε- 309.

· 191. ’ -—-- Duncanus filius J de— 316.

⁴ — fratres de— 307.

burgenfis (ἴε- 208, 204.

 

 

Ohrm, — Vide Horm.

 

 

Oin filius, Ro g,erus 322. ——J de— 316.
toward. (Olyfard, ’olifarth‚) Dauid, (Da- ’ Robertus de— 135, 183, 270,
“ vit ,)129, 132, 144, 196, 198, 190, 319, 406.

206, 211, 212, 216, (justiciari- - vicecomes de—‚ Vide Blund.

 

 

 

 

 

uS,) 218, 219, 220, 221, 225. Petenewem,capellanusde—-Johannes,390.
,Iohannes, 431. · prepofitus de— Hugo, 390.
--- walterus, (justiciarius Laudonie,) Petglaffim Patricius de- 279.
237, 289. Pethkerin, Johannes de- 40, 322·
cle Kelly, willielmus, 430. Pethmolin, Malifius de— 209.
Orabile (Orzssiliessliltila 1{effi filii Wiillji‘plmi, Petkeri, (Pethkery, ) Johannes de— 381,
2 ‚- 1 e ar,oem1t1 · e-- 397.

 

filia Nefii, 290. Ricardus dictus ἀς- 349
Orcadie comes,— Vide Sancto Claro. Petri m· ως, Simon, 45. ἢ
Ormissun, Alanus de— (miles) 380. Petrus, capellanus, 156, 240.
Olbernus, marescallus, 243, 244. clerica, 238.

Osemundi filius, Huting, 273. clericus episcopi, 155.
Osolfl filius, WtreduS, 261. · Flandrenfis, 139.
Ostienfig— Vide Hostienfis. prepositus, 338.

 

 

 

 

 

 

Ota-stom — Vide Bron de- Philippi filii, Adam filius Ade, 891, 392.
Ovid, (Ovidium) Adam, 266, 270, 316. ’ - filius, Walterus, 227, 264.
Owyni, Petrus, 3402 Philippus, (Philipphus, PhilippeuS,) ca-

Oxenford‚ prior de— Buba-tus, 197. pellanus de Lowchres, 255.
· ’ ———- clericus, 237, 238, 239.
clericus Com„ 42.

 

 

 

 

P, capellanus episcopi, 316. -- presbiter, 287, 288, 289.
Pantry‚ Alexander de— 14. sacerdos, 127.
Paraclit, Alanus* de— 295. Pigate, Johannes, 269.

Paris, Johannes, 378. Pikardus, (Pycard,) Hugo, 169, 172.

