356: REGISTRUM PRIORATUS
Kybethoc - - - pgarb·xij 000⁸ ‘tdi-pvie vj·Ct)“

Infinocthyn ............ xij . αγτ.
Colesen ------------- xij . m‘
Logynrothuei‘i ---------- xiiij . ογ
Cule - - - - 1·2›gar15-ix·oe)0²⁶td]·1·pvi‹zafriiij-co‘r
Kerin -------------- iij . αγῑ
Ρεῐὴπῗ ------------ iij . αγτ q: di

asama-cc·fi·lvijt÷·fi·vj ·soiviij·d

Bouchafi ·
Balheluy ----------- xxxvij - mc
Fouerfi ............ xljij . (⁶01
Logyn ------------ xviij αἳ*
ΕΙοῐὶ ------------- lxxvj οἵγ’
ffuruiii ------------- vj CO‘
Slanes⁴ --------- ’ - - - xvij . αγῖ
Croudan ----------- > xxxiiij · αἵ
Ῑηῖἷοςίη pet* --------- . - - xxxij · αἶ’
Lungle - - - - p garb xxxvj A· σοι· p vica? xv · cos,
Retref ------------- xx CO‘
Lume ------------- xv · αἳ*
Rathm ------------ xxiiij · 00⁶
Deer ------------- Liiij · CO‘r
Atidour ------------ xviij · CO‘
Tynn ------------- vj · co‘
fflorth ----------- xxiiij . a?
Gafflyn ----- pmo‘ch·xx‚st)“·pvi5x·m‘·
Bamf ------ . - pg‘bxl·ct)‘pvicafxxvct)‘

s3inde pcipit abbas - .- .- v. - Α. :zv-co‘

