xxx INDEX NOMINUM.

Sancte Rufine episcopus, Theoduuinus, 48.
Rufinffi- Vide Portuenfis.
Sabine presbiter cardinalis, Hugo,
95, 102, 106. .
Susanne presbiter cardinalis, Pe-
trus, 62. ·
Sancti Achillei,-- Vide Sancti Nerei.
Adriani diaconus cardinalis, Cin-
thius, 56.
diaconus cardinalis, Gi-
rardus, 62.
diaconus cardinalis, Jo-
hannes, 50.
diaconus cardimus, Ste-
phanus, 81.
Andree, (de Sancto Andrea,) ab·
bas kelcdeorum, 353.
archidiaconus, 280, 405.
Adam, 40, 246, 322.
archidiaconus, A, 162,
163, 165, 166, 167, 168,

 

 

 

 

 

 

 

 

 

 

 

171, 281, 284, 306, 328.
archidiaconus, Ad, 310.
——- -—-—- archidiaconus, Adam, 279.
archidiaconus, Gal„ 334.
archidiaconus, L, 1 07, 31 5,

320, 393.

——- -·-— archidiaconus, Laurencius,
27, 107, 157, 158, 159,
160,161‚ 170, 266, 268,
277, 317, 327, 317, 387,
388, 390.

archidiaconus, Matheus,

12,-13, 55, 59,126, 127,

128, 131, 133, 136,1-37,

144,146, 151, 152,175,

 

 

 

 

179, 200, 201, 215, 216,
217, 219, 221, 223, 226,
archidiaconus, Ranulfus,
(Ran.,) 106, 153, 155,
156, 260, 329.
—- ——- archidiaconus‚Thorus,131.
archidiaconus, walterus,
134, 135,136‚ 138, 139,

..ι-.-

 

 

140, 319.
archidiaconus,— Vide
Manchan--Senescallus--

 

stewart.
burgenses, 45, 285.
burgensis, Alexander, 277.
——- canonici,— passim.
—- —-—- canonicus, Gilbertus, 325.

 

 

 

Sancti Andree canonicus, Hugo, 325. ¹

canonicus, Petrus, 830.

canonicus, Rogems, 180.

canonicus,—- VideBnlbuch-
ty-Litstar—Wynton.

capellani, 324.

—- -—-—- capellanus, Robertus, 255.

capellanus episcopi, 107.

- capellanus episcopi, E, 107.

-—- capellanus episcopi, P, 107.

-—- ------ capellanus episcopi, R„
208.

capellanus episcopi, Ste-
phanus, 107-

——- --—- capellanusparochialis,6,10.

capitulus de—, 17, 42,
178, 320, 333.

clericus episcopi, Lauren-
tius, 107. ,

clericus episcopi, Michael,
107.

clericus episcopi, Petrus,
107.

clericus episcopi, Stephae
nus, 107.

conventus, passim.

electus, Hugo, 334.

-—- —— electus, Ricardus, 193,
194, 202.

electus, Rogerus, 45, (epis-
copus‚) 153, 154, 171.

episeopus, 23, 39, 59,
89, 90, 91, 111, 113,
185, 222, 319, 331, 370,
371, 372, 377, elpizo-sim.

episcopus, Andreas, 366.

episcopus‚Arnaldus, (Ern.,
Ernaldus‚) 70, 75, 80,
126, 127, 128, 129, 130,
145,171‚ 199, 201, 215.

episeopus, David, (Dd.)
26, 161, 162, 163, 164,
165, 166, 167, 168,169‚
170, 280, 281, 306, 328,
331, 348, 369.

episcopus, G, 377.

episcopus, Gamaliel, 121,

episcopus, Gamelinus, 17 1 ,
173, 174, 309, 310, 335.

episcopus, H, 84.

episcopus, Rusticus, 19,
407, 416, 416, 427.

 

 

 

 

 

.—

 

—-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

