INDEX NOMINUM. xi

Dunfermelin, abbas de— Galfridus, (Gau-
fridus,) 125, 128, 129,
131, 133, 136, 139, 144,
181, 182, 194, 199, 202,
207, 216, 219.
——-·——- abbas de— Johannes, 16,
17, 178.
abbas de— Patricius, 106,
155, 397.

—-———- conventus de— 178.

prior de·- Lambinus, 353.

prior de— Rogerus, 182.

vicecomes de— Gsslebridus,

Dunfres, Willielmus de— (clericus,)

172.
Dunhenauch, rector ecclefie de—, Vide
Mortun.

Dunkeldenfis (Duneheld, Dunehelden-
fis, Duncheldin, de Du-
nech, Dunkeld‚ Dun-
keldie,) abbas, 115.

·.-,---- archidiaconus, J de— 296.

------- archidiaconus, Willielmus,

296, 307.

- archidiaconus—‚ Vide He-

denham.

——- canonici ecclefie, 308.

---————- canonicus, Robertus, 284.

-ω canonicus,— Vide Anand

—Bell—Prebenda.

——-- capellanus, G, 296.

—---- capellanus, R, 296.

——-—-- capitulus, 295, 296.

——- decanus, Adam, 307.

- episcopi ecclefie, 309.

-- episcopus, 91, 96.

- episcopus, G„ 185.

-- episcopus, Galfridus, 307,

- episcopus, Gregorius, 12,

13, 43, 128, 129, 131,
133, 136, 144, 175, 182,
187, 189, 194, 196, 198,
202, 206.

episcopus, H, 88, 297.

- egggopus, Hugo, 295,

- episcopus, Johannes, 84,

231, 295, 319, 323.

.—......-.-.... episcopus, Ricardus, 210,

212, 221, 223, 226, 227,
294, 309.

0——

 

 

 

 

 

 

 

 

 

 

 

t—

 

—

 

Dunkeldenfis episcopus, Rogems, 15.
——-- frater, Thomas, 309.
ὀ precentor, Malcolmus‚ 309.
——- thesaurarius, (teflaurariuso
Robertus, (R,) 284, 307,
308, 309.
Dunmore, Stephanus de— 9.
Duodecim apostolorum presbiter cardina-
lis, Pand.‚ 62.
apostolorum presbiter cardina-
lis, Bafilice, Willielmus, 102,
Duppol, R de— (succentor,) 827.
Durandus, 180, 181, (vicecomes‚) 191.
Dwry‚ Robertus de— 418.

 

 

 

Eboraci archiepiscopus, W, 119.

Edelardi (Ederardi) filius, Robertus, 276,

Gilbertus frater Roberti filii,
276, 342.

Edelradus, (Hedelradus,) 116.

(filius Malcolmi regis, abbas
de Dunkelden, et comes de Fyf,) 1 15.

Ederardi,-- Vide Edelradi.

Edgar (Edgarus) filius, Alanus, 379.

filins Malcolmi, (rex Scocie,) 115.

--- filius, walterus, 379.

Edinburgh, (Edenburg, Edenesburgh,
Edeneburc, Edeneiburch,)
abbas de·- Willielmus,

. Alexander, 162, 164, 165,
166, 167, 171, 306.

.. prior de- osten-tus, 181, 191.

Edmundus filius Einier, 192.

Edolfus, senescallus Neifii filii Willielmi,

 

 

 

 

 

Edvy, rector de— 409.
Edwardus, 248, 250.
canonicus, 305, 327.
- constabularius, (cunestabula-
larius,) 185, 191.
- sacerdos, 261.
Egidii filius, Lambinus, (burgenfis Sancti
Andree,) 281.
Egii, 329.
Egius filius Hugonis filii Gillemihel coe-
mitis de Fif, 216.
Eglesgirg, (Egglisgirg,) persona ecclesie
Sancti Cirici de·- Ricara
dus, 218.

 

 

 

