SANCTI ANDREE.
Delminum-- - -. ....... xviij-‚mn

De Kokpen - - - --------- xx.ct)‘.
De Cleretun ----------- viij . (ιγ .
De coaystsstun ---------- iiij rm‘·
De Herieth ---------- xxx . af.
De muntlouthinn --------- xij . off.
De Heruiistun ---------- xij . co‘ .

{1 Taxacio terram monialium de hadingtun · C · lib? ·

(ἱ Taxacio pram monialisx de Northbwik · C · CO‘ ·

«t Deeanatus de Co⁹sstis ·

Ece‘ de Aldekambus ------- xv . mare .
De Koldingham eii oepfl’a ----- vixx · oe‘ ·
De Lambirtun .......... xv. af.
DeBerwyk ---------- 0.x.ct)‘. ·
De mordigtun ......... xxffii co‘.
De Fulden .......... xxiiii. co‘.
De Chirnefide ---------- L , co‘.
De Edinham .......... 0 . co‘.
De Duns ----------- c . χ . co‘ .
De Ellum ---------- xxvi . αἳ* .
De Craneschawes ........ xii . ογ .
De Ecc‘ fei boythani -------- j. m‘.
De Langetuss --------- xxx . oe‘ .
De Fiffewyk ---------- xxx . cof .
De Horuenor ---------- ρ . 1⁸01 .
De Aytun ---------- xxiiii . ay* .

De Hupsetlintufi --------- xx . co‘ .

³1

