 

SANCTI ANDREE'. » 393

annis decem solidos · dimidia ad festfi 3ἕὶ michaei *t 'dimidiu ad
pascha · Valete ·

eompofieo de piscaria de Inehefiryth z le Rynd .

Sciant 1111111ίί has lfas visui-⁹ 111 audituri · q hec forma pacis ἔ {P- J ·
p'orfe ’1 monachos de 00οῨ ex vna pte · ’1 duneanfi de inchefireth ex
'alia-q 01ῖ11 01311110 ex utaeq5 pte 1011111Γο poffint ut²q3 ad obmodfi sufi
t‘here retia sua ult?t pffidfi fluminis de 1οῩ 111110 inde q‘ntfi pre · · · ·
ε ······ sine fraude ’ἢ malo ingenio scdm 9111111ιὲ 11111111 pat¹e · Et ut
hec 06110010 10101111 *t stabii Ξ βᾶέοῃ· J p'oris de may ²1:- doneeani ·
'³1: (1111 Wiffi abbis de seona ο ”c alion 4)on virm} figillis roborata est -
Hiis test* · Johe filio, 0010110οῘ · Alexandro de blare ·⁴ Wiflo de blare ·
Bened‘ffo sse 811ἓί donecani· Jacobo fit ketel· Wiflo Jubel · Wiflo
fabro (10 karel · hen? ffe · R · p'oris de Scona · Adam fit herui de las-
celes· '³c 111ἰῖ aliis ι ⁸ ·

Οοῐηροίὶὂό in? can6ieos de Scona *t p'orem de may · s? dee* piscarie
de tey -

Offiib3 'x' fidelib3 1100 seffptfl visu? · 1 auditu? · H · p¹or sei And? · ’11
magr · L · 019110 1001 archid · *t R · deean9 de fyf · 3011 ·i (1ῆο · mandata
dfii · pp‘ss s9cepim9 ῑ 1100 &ba · Gfg· 0ῇο &uus 1111011 di · Dilffis filiis ·
p'ori iffi archidia& · 3ἕί And? · ‘t decano de fif · 3ὄὶ And?- (11οέ- sal? · ἱιε’
οᾖ1100111 1>ᾖ11οὄ111 · Dilffi filii p'or Qt 911019 (10 may nobis pqrendo mas,
t‘uePt ᾔ abbas de seona ’1 qs'da alii 3ἔί And? (11000113 sup q7b3dam deci·
mis· piscariis· ’1 reb3 11111111111101112 011110 ι Idoqs (111010οὄ1 11ῗο p 01311011
3 D ’

