C

1cxxji

Sancti Eustachii diaconus cardinalis, Pe

.. affluesssffi'fflmn. wn-
lielmus, 95.

--- Fr1d1an1 prior-Lucan maerim, 81.

——- Georgii diaconus cardinalis, Gre-

 

 

gorius, 76.

—— diaconus cardinalis, Man-
fredus, 56.

——- ——. diaconus cardinalis, Pe-
trus, 95.

diaconus cardinalis, Ra-
dulfus‚ 66, 71.
Gregorii diaconus cardinalis, Odo,
Grisogoni presbiter cardinalis,
Guuido‚ 53.
Laurentii ln Damaso presbiter car-
dinalis, Hubertus, 62.
-in Damaso presbiter
cardinalis, Petrus, 80.
-- in Lucina presbiter car-
dinalis, Albertus, 56.
- in Lucina presbiter car-
dinalis, Cinthius, 76,
80.
- in Lucina presbiter car-
dinalis, Johannes‚ 95,
102, 106.

 

 

 

 

 

 

 

 

—- Lazari fratres, 292, 294.
....-..- Marcelli presbiter cardinalis, Adel-
ardus‚ 66.
presbiter cardinalis, Pe-
trus, 95, 102, 106.
--- Marci sacerdos, Gilbertus, (Gille-
bertus,) 48, 50.
Nerei et Achillei presbiter cardi-
nalis, Henricus, 53, 56.
Nicholai in carcere Tulliano diaco-
nus cardinalis, Guido,
-in carcere Tulliano dia-
conus cardinalis, Johan-
nes, 95, 102, 106.
-in carcere Tulliano dia-
conus cardinalis, Odo,

 

 

 

 

 

-in carcere Tulliano dia-
conus cardinalis, Petrus, 71.

—- Petri in Vincula presbiter cardi-
nalis, willielmus, 56.

—- Servani infra lacum de Levin‚
prior,— Vide Wynton.

 

110131321 11()111111111.

Sancti Stephani in Celio monte presbiter
cardinalis, Johannes, 76.
in Celio monte presbiter
cardinalis, Ninianus, 62.
- in celio monte presbiter
cardinalis, Rem., 48.
- in Celio montexpresbiter
cardinalis, Robertus, 80.
Theodori diaconus cardinalis, Ar-
ditio, 56, 62.

 

 

——

 

 

 

diaconus cardinalis, Gre-
gorius, 76, 81.
--- vitalis Vestine presbiter cardinalis,
Gregorius, 76.
Sancto Albano, Ricardus de— (clericus
Regis‚) 223. ·
—-- Amando, Amour. de·— 119.
——-- Claro, Henricus de— (comes Or-
cadie,) 416.

—·- ——- ,Iohannes de— 254.

—-- - Robertus de— 236.

- Germano, Robertus de— 107, 316.

- Martino, A, 402.

-——-- ——- Alexander de— 157,
158,159,16o, 161,
162‚163, 164, 165,
166,167, 168, 170,
171, 194, 207, 208,
209, 216, 217, 248,
249, 250, 266, 306,
313, 388, 403.

—--- ———- Elas (18- 388,389,390.

——-- —-— Gilbertus de— (de Be-

rewe‚) 388, 389, 390.
Rad. filius Gilberti de
noge-rus de— (cieri-
cus,) 262.
——-- Michaele, David de— 262.
Johannes de— 262. ff

 

 

 

 

—.-

 

——-- ——

 

walterus de— 261.
Sanctorum Cosme et Damiani diaconus
cardinalis, Boso, 56.
-Cosme et Damiani diaconus
cardinalis, Gratianus, 66,
71.

- Cosme et Damiani diaconus
cardinalis, Guido, 48.

- cosme et Damiani diaconus
cardinalis, Johannes, 76.

- ‚Iohannis et Pauli Pagmachii
(pamachii) presbiter car-
dinalis, cencius, 76.

 

 

 

 

 

 

