INDEX NOMINUM.

A filius willielmi filii Thor, 321, 322.
ἓ, gssgecanus legati, 82.

Abbyrbuthnoch‚ rector de—, Vide Sche-

VOS·

Aberbroth, (Abberbroth, Abberbrothoc,
Abberbroc, Abberbrodoch,
Aberbrod, Aberbrooth,Abir-·
brooth, Abirbrothc, Abir-
brotho, Abyrbrooth, Abyr-
brothoc‚) abbas de— 26,279,

Α 285, 335, 350, 352.
abbas de— A, 304.
abbas de— Adam, 279.

fi—

 

b—

 

 

-ὲ- 8ξξξ8 de— Robertus, 286.
-η--- abbas de— walterus, 309.
Hugo de— 286.

 

 

-α

304.

 

304.

 

r 304.
prior de— 352.

 

 

us,) 419.
Aberbuten, (Aberbutennauth,) Allewin
(Alwinus) de— 263, 278.
Abercrumby (Abircriunby) de eodem,
Thomas de— 430.

-Hugo de— 421.
-----’--- Jacobus de— 418.

 

abbas de— Henricus, (Hen-
richus,) 106, 152, 155, 230,

monachus de— Alanus, 303,
monachus de— Thomas, 303,

monachus de— Willielmus,·

Thomas de— (penetenciari-

Aberdonenfis (Aberdenenfis‚ de Aber-
don, Haberden,) archidi-
aconus, Malcdmus, 277,
298, 299, 805.
———. archidiaconus, M, 302, 303,
archidiaconus, Malcolmus,
canonicus, Alanus, 300,
301, 302.
canonicus, Edwardus, 300,
301, 302, 304.
-———-—- canonicus, Hugo, 304.
canonicus, Jordanus, 303,

 

 

 

 

canonicus, Malcolmus, 300,
canonicus, Radulphus, 304.
’ -decanus‚ A, 300, 301.
decanus, Robertus‚ 304,
-episcopus‚ 91, 287, 362
episcopus, Adam, 299, 300,
301, 302, 305. ’
episcopus,Eadwa1-d, (Ead-
-wardus,) 184, 187, 297.
—-——- episcopus‚Gilbe1-tus‚ 301,

302, 305, 367, 368, 416.
—————-- episcopus, Johannes, 374,
episcopus, Matheus, 134,
1475149, 152, 218, 230,
231, 239, 241, 288, 289,
290, 291, 297, 2982 299,
305, 307, 319, 325,

 

 

 

 

 

 

 

 

